constIndex:352|saveableType:Useable|SaveID:1001415|instantiated:1|go.activeSelf:1|localPosition.x:0011.91700|localPosition.y:0035.81800|localPosition.z:-0109.26900|localRotation.x:-0000.35355|localRotation.y:0000.35355|localRotation.z:-0000.61237|localRotation.w:0000.61237|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:45|customIndex:-1|ammo:12|ammo2:0|heldObjectLoadedAlternate:0
constIndex:375|saveableType:Useable|SaveID:1001416|instantiated:1|go.activeSelf:1|localPosition.x:0010.28151|localPosition.y:0035.66113|localPosition.z:-0108.90490|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:68|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:333|saveableType:Useable|SaveID:1001417|instantiated:1|go.activeSelf:1|localPosition.x:-0002.08119|localPosition.y:0032.47711|localPosition.z:-0124.32310|localRotation.x:-0000.66978|localRotation.y:0000.22671|localRotation.z:0000.22671|localRotation.w:0000.66978|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:26|customIndex:2|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:324|saveableType:Useable|SaveID:1001418|instantiated:1|go.activeSelf:1|localPosition.x:-0035.21833|localPosition.y:0034.18000|localPosition.z:-0093.69670|localRotation.x:0000.52133|localRotation.y:0000.52133|localRotation.z:0000.47771|localRotation.w:0000.47771|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:17|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:373|saveableType:Useable|SaveID:1001419|instantiated:1|go.activeSelf:1|localPosition.x:-0034.83322|localPosition.y:0034.06912|localPosition.z:-0093.23300|localRotation.x:0000.53397|localRotation.y:-0000.46352|localRotation.z:-0000.46336|localRotation.w:-0000.53416|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:66|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:367|saveableType:Useable|SaveID:1001420|instantiated:1|go.activeSelf:1|localPosition.x:-0034.33994|localPosition.y:0034.06912|localPosition.z:-0092.70011|localRotation.x:-0000.50865|localRotation.y:0000.49120|localRotation.z:0000.49120|localRotation.w:0000.50865|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:60|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:386|saveableType:Useable|SaveID:1001421|instantiated:1|go.activeSelf:1|localPosition.x:-0031.83310|localPosition.y:0031.52189|localPosition.z:-0096.75311|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:321|saveableType:Useable|SaveID:1001422|instantiated:1|go.activeSelf:1|localPosition.x:-0021.57013|localPosition.y:0032.47710|localPosition.z:-0096.28265|localRotation.x:0000.70184|localRotation.y:0000.70184|localRotation.z:0000.08617|localRotation.w:0000.08617|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:14|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:326|saveableType:Useable|SaveID:1001423|instantiated:1|go.activeSelf:1|localPosition.x:-0021.88628|localPosition.y:0032.47710|localPosition.z:-0095.36958|localRotation.x:0000.49120|localRotation.y:0000.49120|localRotation.z:0000.50865|localRotation.w:0000.50865|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:19|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:324|saveableType:Useable|SaveID:1001424|instantiated:1|go.activeSelf:1|localPosition.x:-0021.95467|localPosition.y:0032.47710|localPosition.z:-0096.26243|localRotation.x:0000.24184|localRotation.y:0000.24184|localRotation.z:0000.66446|localRotation.w:0000.66446|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:17|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:324|saveableType:Useable|SaveID:1001425|instantiated:1|go.activeSelf:1|localPosition.x:-0021.21523|localPosition.y:0032.47710|localPosition.z:-0095.98637|localRotation.x:0000.04933|localRotation.y:0000.04933|localRotation.z:0000.70538|localRotation.w:0000.70538|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:17|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:323|saveableType:Useable|SaveID:1001426|instantiated:1|go.activeSelf:1|localPosition.x:-0021.41511|localPosition.y:0032.47710|localPosition.z:-0092.43023|localRotation.x:0000.13492|localRotation.y:0000.13492|localRotation.z:0000.69412|localRotation.w:0000.69412|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:16|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:320|saveableType:Useable|SaveID:1001427|instantiated:1|go.activeSelf:1|localPosition.x:-0013.12954|localPosition.y:0034.38752|localPosition.z:-0078.00171|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:13|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:373|saveableType:Useable|SaveID:1001428|instantiated:1|go.activeSelf:1|localPosition.x:-0013.77489|localPosition.y:0034.38752|localPosition.z:-0078.39857|localRotation.x:0000.53397|localRotation.y:-0000.46352|localRotation.z:-0000.46336|localRotation.w:-0000.53416|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:66|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:375|saveableType:Useable|SaveID:1001429|instantiated:1|go.activeSelf:1|localPosition.x:-0014.20401|localPosition.y:0034.38752|localPosition.z:-0077.67651|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:68|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:345|saveableType:Useable|SaveID:1001430|instantiated:1|go.activeSelf:1|localPosition.x:-0014.19840|localPosition.y:0034.42400|localPosition.z:-0077.28704|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.70711|localRotation.w:0000.70711|localScale.x:0014.40000|localScale.y:0014.40000|localScale.z:0014.40000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:38|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:314|saveableType:Useable|SaveID:1001431|instantiated:1|go.activeSelf:1|localPosition.x:-0017.35274|localPosition.y:0034.24100|localPosition.z:-0081.03088|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:7|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:384|saveableType:Useable|SaveID:1001432|instantiated:1|go.activeSelf:1|localPosition.x:-0016.77820|localPosition.y:0034.33300|localPosition.z:-0081.15187|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:77|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:376|saveableType:Useable|SaveID:1001433|instantiated:1|go.activeSelf:1|localPosition.x:-0015.87820|localPosition.y:0034.38752|localPosition.z:-0080.74615|localRotation.x:-0000.14315|localRotation.y:0000.69247|localRotation.z:0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:69|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:386|saveableType:Useable|SaveID:1001434|instantiated:1|go.activeSelf:1|localPosition.x:-0015.16703|localPosition.y:0032.47710|localPosition.z:-0086.29950|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:382|saveableType:Useable|SaveID:1001435|instantiated:1|go.activeSelf:1|localPosition.x:-0008.95759|localPosition.y:0032.47710|localPosition.z:-0090.43630|localRotation.x:0000.61079|localRotation.y:-0000.35628|localRotation.z:-0000.35628|localRotation.w:-0000.61079|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:75|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:400|saveableType:Useable|SaveID:1001436|instantiated:1|go.activeSelf:1|localPosition.x:-0009.79574|localPosition.y:0032.67200|localPosition.z:-0091.20975|localRotation.x:-0000.40477|localRotation.y:0000.57979|localRotation.z:0000.57979|localRotation.w:0000.40477|localScale.x:0000.40000|localScale.y:0000.40000|localScale.z:0000.40000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:93|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:324|saveableType:Useable|SaveID:1001437|instantiated:1|go.activeSelf:1|localPosition.x:-0034.67200|localPosition.y:0034.18000|localPosition.z:-0093.66700|localRotation.x:0000.40558|localRotation.y:0000.40558|localRotation.z:0000.57923|localRotation.w:0000.57923|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:17|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:375|saveableType:Useable|SaveID:1001438|instantiated:1|go.activeSelf:1|localPosition.x:0010.65100|localPosition.y:0035.66113|localPosition.z:-0109.11500|localRotation.x:-0000.57923|localRotation.y:-0000.40558|localRotation.z:-0000.40558|localRotation.w:0000.57923|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:68|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:311|saveableType:Useable|SaveID:1001439|instantiated:1|go.activeSelf:1|localPosition.x:-0011.17700|localPosition.y:0028.98514|localPosition.z:-0118.23800|localRotation.x:-0000.63374|localRotation.y:0000.31364|localRotation.z:0000.31364|localRotation.w:0000.63374|localScale.x:0000.15000|localScale.y:0000.15000|localScale.z:0000.12000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:4|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:350|saveableType:Useable|SaveID:1001440|instantiated:1|go.activeSelf:1|localPosition.x:-0034.78120|localPosition.y:0034.12600|localPosition.z:-0093.48050|localRotation.x:0000.56729|localRotation.y:0000.56729|localRotation.z:-0000.42212|localRotation.w:-0000.42212|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|useableItemIndex:43|customIndex:-1|ammo:6|ammo2:0|heldObjectLoadedAlternate:0
constIndex:477|saveableType:SecurityCamera|SaveID:1001441|instantiated:1|go.activeSelf:1|localPosition.x:-0003.64000|localPosition.y:0034.64300|localPosition.z:-0085.13300|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:0000.38268|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001442|instantiated:1|go.activeSelf:1|localPosition.x:0015.08400|localPosition.y:0034.96605|localPosition.z:-0091.44400|localRotation.x:0000.00000|localRotation.y:-0000.29975|localRotation.z:0000.00000|localRotation.w:-0000.95402|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001443|instantiated:1|go.activeSelf:1|localPosition.x:0016.74100|localPosition.y:0034.57200|localPosition.z:-0101.29100|localRotation.x:0000.05794|localRotation.y:0000.70473|localRotation.z:0000.05794|localRotation.w:0000.70473|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:g4jettisoncamera|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:1|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001444|instantiated:1|go.activeSelf:1|localPosition.x:-0007.95600|localPosition.y:0037.91727|localPosition.z:-0122.15300|localRotation.x:0000.03244|localRotation.y:0000.39462|localRotation.z:0000.07524|localRotation.w:0000.91518|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001445|instantiated:1|go.activeSelf:1|localPosition.x:0013.78400|localPosition.y:0037.99829|localPosition.z:-0115.97300|localRotation.x:0000.00000|localRotation.y:0000.38268|localRotation.z:0000.00000|localRotation.w:0000.92388|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001446|instantiated:1|go.activeSelf:1|localPosition.x:-0019.20534|localPosition.y:0035.93500|localPosition.z:-0104.29800|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001447|instantiated:1|go.activeSelf:1|localPosition.x:-0028.36300|localPosition.y:0037.40900|localPosition.z:-0093.00200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08194|localRotation.w:0000.99664|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:g4maintcamera|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:1|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001448|instantiated:1|go.activeSelf:1|localPosition.x:0001.22500|localPosition.y:0034.64300|localPosition.z:-0085.04000|localRotation.x:0000.00000|localRotation.y:0000.35099|localRotation.z:0000.00000|localRotation.w:0000.93638|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:470|saveableType:SearchableDestructable|SaveID:1001449|instantiated:1|go.activeSelf:1|localPosition.x:0011.50000|localPosition.y:0035.47599|localPosition.z:-0108.09200|localRotation.x:-0000.37993|localRotation.y:-0000.59637|localRotation.z:-0000.59637|localRotation.w:0000.37993|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:-1|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:469|saveableType:SearchableDestructable|SaveID:1001450|instantiated:1|go.activeSelf:1|localPosition.x:-0015.87500|localPosition.y:0028.77468|localPosition.z:-0115.92000|localRotation.x:-0000.36736|localRotation.y:0000.60419|localRotation.z:0000.60419|localRotation.w:0000.36736|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:3|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:470|saveableType:SearchableDestructable|SaveID:1001451|instantiated:1|go.activeSelf:1|localPosition.x:-0021.78538|localPosition.y:0028.77467|localPosition.z:-0110.85850|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:35|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:465|saveableType:SearchableDestructable|SaveID:1001452|instantiated:1|go.activeSelf:1|localPosition.x:-0008.65366|localPosition.y:0032.27710|localPosition.z:-0090.98305|localRotation.x:-0000.56248|localRotation.y:0000.42850|localRotation.z:0000.42850|localRotation.w:0000.56248|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:12|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:3|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
