constIndex:386|saveableType:Useable|SaveID:1001343|instantiated:1|go.activeSelf:1|localPosition.x:-0003.69000|localPosition.y:0037.58111|localPosition.z:0064.75000|localRotation.x:-0000.35355|localRotation.y:-0000.61237|localRotation.z:-0000.61237|localRotation.w:0000.35355|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:329|saveableType:Useable|SaveID:1001344|instantiated:1|go.activeSelf:1|localPosition.x:0020.81346|localPosition.y:0038.85472|localPosition.z:0096.26509|localRotation.x:-0000.32233|localRotation.y:-0000.50013|localRotation.z:-0000.69571|localRotation.w:0000.40244|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:22|customIndex:3|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:373|saveableType:Useable|SaveID:1001345|instantiated:1|go.activeSelf:1|localPosition.x:0023.31207|localPosition.y:0038.85472|localPosition.z:0095.33024|localRotation.x:0000.53397|localRotation.y:-0000.46352|localRotation.z:-0000.46336|localRotation.w:-0000.53416|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:66|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:345|saveableType:Useable|SaveID:1001346|instantiated:1|go.activeSelf:1|localPosition.x:0023.50592|localPosition.y:0038.82500|localPosition.z:0095.70740|localRotation.x:0000.11062|localRotation.y:0000.11062|localRotation.z:0000.69840|localRotation.w:0000.69840|localScale.x:0014.40001|localScale.y:0014.40001|localScale.z:0014.40000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:38|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:381|saveableType:Useable|SaveID:1001347|instantiated:1|go.activeSelf:1|localPosition.x:0021.28359|localPosition.y:0038.85472|localPosition.z:0096.48025|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:74|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:381|saveableType:Useable|SaveID:1001348|instantiated:1|go.activeSelf:1|localPosition.x:0017.16729|localPosition.y:0039.67900|localPosition.z:0052.59190|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:74|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:386|saveableType:Useable|SaveID:1001349|instantiated:1|go.activeSelf:1|localPosition.x:0018.74760|localPosition.y:0033.44188|localPosition.z:0074.53129|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:381|saveableType:Useable|SaveID:1001350|instantiated:1|go.activeSelf:1|localPosition.x:0013.94483|localPosition.y:0034.71548|localPosition.z:0092.87029|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:74|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:316|saveableType:Useable|SaveID:1001351|instantiated:1|go.activeSelf:1|localPosition.x:0013.30951|localPosition.y:0034.71548|localPosition.z:0092.69259|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:9|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:319|saveableType:Useable|SaveID:1001352|instantiated:1|go.activeSelf:1|localPosition.x:0014.38111|localPosition.y:0034.94200|localPosition.z:0092.65011|localRotation.x:0000.00000|localRotation.y:0000.98481|localRotation.z:0000.00000|localRotation.w:0000.17365|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:12|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:382|saveableType:Useable|SaveID:1001353|instantiated:1|go.activeSelf:1|localPosition.x:0002.73825|localPosition.y:0037.58111|localPosition.z:0084.78300|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:75|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:338|saveableType:Useable|SaveID:1001354|instantiated:1|go.activeSelf:1|localPosition.x:-0030.42660|localPosition.y:0033.12347|localPosition.z:0062.91420|localRotation.x:-0000.57923|localRotation.y:0000.40558|localRotation.z:0000.40558|localRotation.w:0000.57923|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:31|customIndex:2|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:314|saveableType:Useable|SaveID:1001355|instantiated:1|go.activeSelf:1|localPosition.x:-0029.22561|localPosition.y:0033.12347|localPosition.z:0063.76551|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:7|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:362|saveableType:Useable|SaveID:1001356|instantiated:1|go.activeSelf:1|localPosition.x:-0031.61283|localPosition.y:0033.12347|localPosition.z:0067.92113|localRotation.x:-0000.64640|localRotation.y:-0000.28665|localRotation.z:-0000.28665|localRotation.w:0000.64640|localScale.x:0007.21061|localScale.y:0007.21061|localScale.z:0007.21061|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:55|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:472|saveableType:SearchableDestructable|SaveID:1001357|instantiated:1|go.activeSelf:1|localPosition.x:-0035.08106|localPosition.y:0033.12347|localPosition.z:0061.88093|localRotation.x:-0000.70442|localRotation.y:0000.06163|localRotation.z:0000.06163|localRotation.w:0000.70442|localScale.x:0000.40000|localScale.y:0000.40000|localScale.z:0000.40000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|lookUpIndex:-1|maxRandomItems:2|generateContents:0|generationDone:0|contents[0]:-1|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:-1|randomItem[2]:-1|randomItem[3]:-1|randomItem[4]:-1|randomItem[5]:-1|randomItem[6]:-1|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:25|randomItemDropChance[1]:25|randomItemDropChance[2]:25|randomItemDropChance[3]:25|randomItemDropChance[4]:25|randomItemDropChance[5]:25|randomItemDropChance[6]:25|searchableInUse:0|health:0020.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:381|saveableType:Useable|SaveID:1001358|instantiated:1|go.activeSelf:1|localPosition.x:-0035.00434|localPosition.y:0036.94430|localPosition.z:0079.54888|localRotation.x:-0000.69412|localRotation.y:-0000.13492|localRotation.z:-0000.13492|localRotation.w:0000.69412|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:74|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:377|saveableType:Useable|SaveID:1001359|instantiated:1|go.activeSelf:1|localPosition.x:-0034.71800|localPosition.y:0036.94430|localPosition.z:0081.05714|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:70|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:367|saveableType:Useable|SaveID:1001360|instantiated:1|go.activeSelf:1|localPosition.x:-0039.10705|localPosition.y:0037.58111|localPosition.z:0079.27965|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:60|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:317|saveableType:Useable|SaveID:1001361|instantiated:1|go.activeSelf:1|localPosition.x:-0037.49956|localPosition.y:0039.17312|localPosition.z:0087.24775|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:10|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:351|saveableType:Useable|SaveID:1001362|instantiated:1|go.activeSelf:1|localPosition.x:-0028.31000|localPosition.y:0040.44674|localPosition.z:0087.94628|localRotation.x:0000.40558|localRotation.y:-0000.40558|localRotation.z:-0000.57923|localRotation.w:0000.57923|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:44|customIndex:-1|ammo:8|ammo2:0|heldObjectLoadedAlternate:0
constIndex:316|saveableType:Useable|SaveID:1001363|instantiated:1|go.activeSelf:1|localPosition.x:-0029.33372|localPosition.y:0040.44673|localPosition.z:0086.24000|localRotation.x:0000.57332|localRotation.y:-0000.41389|localRotation.z:-0000.41389|localRotation.w:-0000.57332|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:9|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:375|saveableType:Useable|SaveID:1001364|instantiated:1|go.activeSelf:1|localPosition.x:-0010.53570|localPosition.y:0036.62590|localPosition.z:0064.46139|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:68|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:352|saveableType:Useable|SaveID:1001365|instantiated:1|go.activeSelf:1|localPosition.x:-0010.33900|localPosition.y:0036.72100|localPosition.z:0064.67338|localRotation.x:-0000.35355|localRotation.y:0000.35355|localRotation.z:-0000.61237|localRotation.w:0000.61237|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:45|customIndex:-1|ammo:12|ammo2:0|heldObjectLoadedAlternate:0
constIndex:351|saveableType:Useable|SaveID:1001366|instantiated:1|go.activeSelf:1|localPosition.x:-0004.22649|localPosition.y:0037.58111|localPosition.z:0064.83763|localRotation.x:0000.14702|localRotation.y:-0000.14702|localRotation.z:-0000.69165|localRotation.w:0000.69165|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:44|customIndex:-1|ammo:8|ammo2:0|heldObjectLoadedAlternate:0
constIndex:386|saveableType:Useable|SaveID:1001367|instantiated:1|go.activeSelf:1|localPosition.x:-0003.11125|localPosition.y:0037.58111|localPosition.z:0064.81508|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:316|saveableType:Useable|SaveID:1001368|instantiated:1|go.activeSelf:1|localPosition.x:0013.59700|localPosition.y:0034.71548|localPosition.z:0093.40700|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:9|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:386|saveableType:Useable|SaveID:1001369|instantiated:1|go.activeSelf:1|localPosition.x:0019.30700|localPosition.y:0033.44188|localPosition.z:0074.75500|localRotation.x:-0000.45452|localRotation.y:-0000.54168|localRotation.z:-0000.54168|localRotation.w:0000.45452|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|useableItemIndex:79|customIndex:-1|ammo:0|ammo2:0|heldObjectLoadedAlternate:0
constIndex:477|saveableType:SecurityCamera|SaveID:1001370|instantiated:1|go.activeSelf:1|localPosition.x:0007.37180|localPosition.y:0040.54812|localPosition.z:0067.53857|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08194|localRotation.w:0000.99664|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001371|instantiated:1|go.activeSelf:1|localPosition.x:-0003.82820|localPosition.y:0041.80712|localPosition.z:0056.25656|localRotation.x:0000.05794|localRotation.y:0000.70473|localRotation.z:0000.05794|localRotation.w:0000.70473|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001372|instantiated:1|go.activeSelf:1|localPosition.x:0013.12980|localPosition.y:0043.08612|localPosition.z:0061.40256|localRotation.x:0000.09339|localRotation.y:0000.91915|localRotation.z:0000.03868|localRotation.w:0000.38072|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.04362|localRotation.w:0000.99905|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001373|instantiated:1|go.activeSelf:1|localPosition.x:0020.80080|localPosition.y:0043.00512|localPosition.z:0096.64957|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:477|saveableType:SecurityCamera|SaveID:1001374|instantiated:1|go.activeSelf:1|localPosition.x:-0033.26720|localPosition.y:0043.12579|localPosition.z:0094.24457|localRotation.x:0000.04345|localRotation.y:0000.99525|localRotation.z:-0000.00380|localRotation.w:-0000.08707|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|waitingFinished:0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0|localPosition.x:-0000.21600|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.04362|localRotation.w:0000.99905|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:465|saveableType:SearchableDestructable|SaveID:1001375|instantiated:1|go.activeSelf:1|localPosition.x:0022.25300|localPosition.y:0038.53472|localPosition.z:0095.95900|localRotation.x:-0000.57654|localRotation.y:-0000.40940|localRotation.z:-0000.40940|localRotation.w:0000.57654|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:0|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:465|saveableType:SearchableDestructable|SaveID:1001376|instantiated:1|go.activeSelf:1|localPosition.x:-0029.50175|localPosition.y:0040.12673|localPosition.z:0087.78108|localRotation.x:-0000.18301|localRotation.y:-0000.68301|localRotation.z:-0000.68301|localRotation.w:0000.18301|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:-1|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:467|saveableType:SearchableDestructable|SaveID:1001377|instantiated:1|go.activeSelf:1|localPosition.x:-0003.83520|localPosition.y:0037.26112|localPosition.z:0063.67136|localRotation.x:0000.00000|localRotation.y:0000.67559|localRotation.z:0000.00000|localRotation.w:0000.73728|localScale.x:0001.10000|localScale.y:0001.10000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:35|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
constIndex:471|saveableType:SearchableDestructable|SaveID:1001378|instantiated:1|go.activeSelf:1|localPosition.x:-0028.69915|localPosition.y:0040.46111|localPosition.z:0093.11211|localRotation.x:-0000.66626|localRotation.y:0000.23685|localRotation.z:0000.23685|localRotation.w:0000.66626|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:11|lookUpIndex:0|maxRandomItems:2|generateContents:1|generationDone:0|contents[0]:-1|contents[1]:-1|contents[2]:-1|contents[3]:-1|customIndex[0]:-1|customIndex[1]:-1|customIndex[2]:-1|customIndex[3]:-1|randomItem[0]:-1|randomItem[1]:35|randomItem[2]:3|randomItem[3]:0|randomItem[4]:14|randomItem[5]:50|randomItem[6]:17|randomItemCustomIndex[0]:-1|randomItemCustomIndex[1]:-1|randomItemCustomIndex[2]:-1|randomItemCustomIndex[3]:-1|randomItemCustomIndex[4]:-1|randomItemCustomIndex[5]:-1|randomItemCustomIndex[6]:-1|randomItemDropChance[0]:80|randomItemDropChance[1]:5|randomItemDropChance[2]:5|randomItemDropChance[3]:5|randomItemDropChance[4]:2|randomItemDropChance[5]:2|randomItemDropChance[6]:1|searchableInUse:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|actAsCorpseOnly:0|teleportDone:0|targetOnDeath:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|gibObjects.Length:0|teleportOnDeath:0
