Elevator cheat sheet for Citadel:
1 to 2: 1 ,2 ,3d,6d | 7d,8d,- ,-   DONE
2 to 3: R ,1d,2 ,3  | 6d,7d,8d,-   DONE
3 to 4: 3 ,4 ,5 ,-  | - ,- ,- ,-   DONE
3 to 6: 1d,2d,3 ,6  | 7d,8d,- ,-   DONE
5 to 6: 5 ,6 ,- ,-  | - ,- ,- ,-   DONE
6 to G1:6 ,G1,- ,-  | - ,- ,- ,-   DONE
6 to G2:6 ,G2,- ,-  | - ,- ,- ,-   DONE
6 to G3:- ,- ,- ,-  | - ,- ,- ,-   DONE
6 to G4:6 ,G4,- ,-  | - ,- ,- ,-   DONE
6 to 7: 1d,2d,3d,6  | 7 ,8d,- ,-   DONE
7 to 8: 1d,2d,3d,6d | 7 ,8 ,- ,-   DONE
8 to 9: 1d,2d,3d,6d | 8 ,9 ,- ,-   DONE