Name,AttackType,AttackType2,AttackType3,DamagePerHit,DamagePerHit2,DamagePerHit3,Range,Range2,Range3,Health,PerceptionType,Disruptability,Armor,Defense
AUTOBOMB,5,0,0,200,0,0
CYBORG ASSASSIN,2,2,1
AVIAN MUTANT,1,0,0
EXEC-BOT,2,1,0
CYBORG DRONE,2,0,0
CORTEX REAVER,2,3,0
CYBORG WARRIOR,2,3,0
CYBORG ENFORCER,2,3,0
CYBORG ELITE GUARD,2,2,0
CYBORG OF EDWARD DIEGO,1,2,0
SECURITY-1 ROBOT,2,0,0
SECURITY-2 ROBOT,2,2,0
MAINTENANCE ROBOT,1,0,0
MUTATED CYBORG,6,2,1
HOPPER,6,0,0
HUMANOID MUTANT,1,0,0
INVISIBLE MUTANT,2,1,0
VIRUS MUTANT,2,1,0
SERV-BOT,1,0,0
FLIER,2,3,0
ZERO-G MUTANT,2,4,0
GORILLA TIGER MUTANT,1,0,0
REPAIR BOT,1,0,0
PLANT MUTANT,4,2,0

TARGET ID: Type-LevelNum(0#)EnemyNum(###)
Example: Mutant-06003
EXCEPTIONS: Cyborg-00001 is Edward Diego

Attack Types:
0 None
1 Melee
2 Projectile
3 Grenade
4 Touch
5 SuicideBomb
6 LaserBeam
