OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
displacement node_output_displacement
param	float	Displacement	0 		 %read{0,0} %write{2147483647,-1}
global	point	P	 %read{2,2} %write{2,2}
global	normal	N	 %read{0,0} %write{2147483647,-1}
temp	normal	$tmp1	 %read{1,1} %write{0,0}
const	float	$const1	0.1		 %read{1,1} %write{2147483647,-1}
temp	normal	$tmp2	 %read{2,2} %write{1,1}
code ___main___
# intern/cycles/kernel/shaders/node_output_displacement.osl:21
# 	P += N * Displacement * 0.1;  /* todo: get rid of this factor */
	mul		$tmp1 N Displacement 	%filename{"intern/cycles/kernel/shaders/node_output_displacement.osl"} %line{21} %argrw{"wrr"}
	mul		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	add		P P $tmp2 	%argrw{"wrr"}
	end
