OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_convert_from_float
param	float	Val	0 		 %read{0,4} %write{2147483647,-1}
oparam	string	String	"" 		 %read{2147483647,-1} %write{2147483647,-1}
oparam	int	ValInt	0 		 %read{2147483647,-1} %write{0,0}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{1,1}
oparam	vector	Vector	0 0 0 		 %read{2147483647,-1} %write{2,2}
oparam	point	Point	0 0 0 		 %read{2147483647,-1} %write{3,3}
oparam	normal	Normal	0 0 0 		 %read{2147483647,-1} %write{4,4}
code ___main___
# intern/cycles/kernel/shaders/node_convert_from_float.osl:28
# 	ValInt = (int)Val;
	assign		ValInt Val 	%filename{"intern/cycles/kernel/shaders/node_convert_from_float.osl"} %line{28} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_convert_from_float.osl:29
# 	Color = color(Val, Val, Val);
	color		Color Val Val Val 	%line{29} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_convert_from_float.osl:30
# 	Vector = vector(Val, Val, Val);
	vector		Vector Val Val Val 	%line{30} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_convert_from_float.osl:31
# 	Point = point(Val, Val, Val);
	point		Point Val Val Val 	%line{31} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_convert_from_float.osl:32
# 	Normal = normal(Val, Val, Val);
	normal		Normal Val Val Val 	%line{32} %argrw{"wrrr"}
	end
