OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_subsurface_scattering
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{5,8} %write{2147483647,-1}
param	float	Scale	1 		 %read{3,6} %write{2147483647,-1}
param	vector	Radius	0.1 0.1 0.1 		 %read{3,6} %write{2147483647,-1}
param	float	TextureBlur	0 		 %read{4,7} %write{2147483647,-1}
param	float	Sharpness	0 		 %read{7,7} %write{2147483647,-1}
param	string	Falloff	"Cubic" 		 %read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0 		 %read{2147483647,-1} %write{0,0}
oparam	closure color	BSSRDF			 %read{2147483647,-1} %write{5,8}
global	normal	N	 %read{0,7} %write{2147483647,-1}
const	string	$const1	"Gaussian"		 %read{1,1} %write{2147483647,-1}
temp	int	$tmp1	 %read{2,2} %write{1,1}
temp	closure color	$tmp2	 %read{5,5} %write{4,4}
temp	vector	$tmp3	 %read{4,4} %write{3,3}
const	string	$const2	"bssrdf_gaussian"		 %read{4,4} %write{2147483647,-1}
temp	closure color	$tmp4	 %read{8,8} %write{7,7}
temp	vector	$tmp5	 %read{7,7} %write{6,6}
const	string	$const3	"bssrdf_cubic"		 %read{7,7} %write{2147483647,-1}
code Normal
# intern/cycles/kernel/shaders/node_subsurface_scattering.osl:26
# 	normal Normal = N,
	assign		Normal N 	%filename{"intern/cycles/kernel/shaders/node_subsurface_scattering.osl"} %line{26} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_subsurface_scattering.osl:29
# 	if (Falloff == "Gaussian")
	eq		$tmp1 Falloff $const1 	%filename{"intern/cycles/kernel/shaders/node_subsurface_scattering.osl"} %line{29} %argrw{"wrr"}
	if		$tmp1 6 9 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_subsurface_scattering.osl:30
# 		BSSRDF = Color * bssrdf_gaussian(N, Scale * Radius, TextureBlur);
	mul		$tmp3 Scale Radius 	%line{30} %argrw{"wrr"}
	closure		$tmp2 $const2 N $tmp3 TextureBlur 	%argrw{"wrrrr"}
	mul		BSSRDF $tmp2 Color 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_subsurface_scattering.osl:32
# 		BSSRDF = Color * bssrdf_cubic(N, Scale * Radius, TextureBlur, Sharpness);
	mul		$tmp5 Scale Radius 	%line{32} %argrw{"wrr"}
	closure		$tmp4 $const3 N $tmp5 TextureBlur Sharpness 	%argrw{"wrrrrr"}
	mul		BSSRDF $tmp4 Color 	%argrw{"wrr"}
	end
