OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_emission
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{1,1} %write{2147483647,-1}
param	float	Strength	1 		 %read{1,1} %write{2147483647,-1}
oparam	closure color	Emission			 %read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	 %read{2,2} %write{0,0}
const	string	$const1	"emission"		 %read{0,0} %write{2147483647,-1}
temp	color	$tmp2	 %read{2,2} %write{1,1}
code ___main___
# intern/cycles/kernel/shaders/node_emission.osl:24
# 	Emission = (Strength * Color) * emission();
	closure		$tmp1 $const1 	%filename{"intern/cycles/kernel/shaders/node_emission.osl"} %line{24} %argrw{"wr"}
	mul		$tmp2 Strength Color 	%argrw{"wrr"}
	mul		Emission $tmp1 $tmp2 	%argrw{"wrr"}
	end
