constIndex:706|localPosition.x:-0003.83600|localPosition.y:0038.65800|localPosition.z:0054.63800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|localPosition.x:-0040.25501|localPosition.y:0034.11100|localPosition.z:0064.28178|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:542|localPosition.x:-0034.86500|localPosition.y:0037.16600|localPosition.z:0080.11000|localRotation.x:0000.59898|localRotation.y:0000.07655|localRotation.z:0000.79501|localRotation.w:-0000.05767|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|localPosition.x:-0030.98200|localPosition.y:0040.64700|localPosition.z:0089.49300|localRotation.x:0000.96255|localRotation.y:0000.01987|localRotation.z:-0000.06774|localRotation.w:0000.26174|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:565|localPosition.x:-0024.10520|localPosition.y:0036.12212|localPosition.z:0064.93456|localRotation.x:0000.03536|localRotation.y:0000.95287|localRotation.z:0000.18600|localRotation.w:0000.23704|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0026.88680|localPosition.y:0038.47812|localPosition.z:0095.71656|localRotation.x:0000.00000|localRotation.y:-0000.75649|localRotation.z:0000.00000|localRotation.w:0000.65401|localScale.x:0001.00000|localScale.y:0001.19630|localScale.z:0001.00000
constIndex:561|localPosition.x:0029.64380|localPosition.y:0039.67712|localPosition.z:0084.14656|localRotation.x:0000.09601|localRotation.y:-0000.55674|localRotation.z:-0000.14023|localRotation.w:0000.81311|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:0009.72380|localPosition.y:0041.10112|localPosition.z:0063.96531|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:0009.62482|localPosition.y:0037.74434|localPosition.z:0060.91497|localRotation.x:-0000.70178|localRotation.y:-0000.08664|localRotation.z:0000.08664|localRotation.w:0000.70178|localScale.x:0000.82586|localScale.y:0000.82586|localScale.z:0000.82586
constIndex:561|localPosition.x:0016.79821|localPosition.y:0039.71011|localPosition.z:0051.73267|localRotation.x:0000.07756|localRotation.y:-0000.38115|localRotation.z:0000.07423|localRotation.w:0000.91826|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:564|localPosition.x:0004.15642|localPosition.y:0037.26112|localPosition.z:0061.74572|localRotation.x:-0000.55073|localRotation.y:0000.44350|localRotation.z:0000.44350|localRotation.w:0000.55073|localScale.x:0001.05540|localScale.y:0001.05540|localScale.z:0001.56938
constIndex:561|localPosition.x:-0008.08806|localPosition.y:0037.36412|localPosition.z:0088.11115|localRotation.x:0000.00000|localRotation.y:-0000.87050|localRotation.z:0000.00000|localRotation.w:0000.49218|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0002.06380|localPosition.y:0036.96213|localPosition.z:0085.11256|localRotation.x:0000.00000|localRotation.y:-0000.56496|localRotation.z:0000.00000|localRotation.w:0000.82512|localScale.x:0001.00000|localScale.y:0001.31960|localScale.z:0001.00000
constIndex:562|localPosition.x:-0002.26918|localPosition.y:0040.78111|localPosition.z:0092.28391|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:583|localPosition.x:-0032.23720|localPosition.y:0040.78111|localPosition.z:0083.54057|localRotation.x:0000.00000|localRotation.y:-0000.02258|localRotation.z:0000.00000|localRotation.w:0000.99975|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:565|localPosition.x:-0031.44520|localPosition.y:0040.78111|localPosition.z:0082.47456|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.08273|localScale.y:0000.57786|localScale.z:0001.08273
constIndex:565|localPosition.x:-0023.95519|localPosition.y:0040.78111|localPosition.z:0090.18229|localRotation.x:0000.00000|localRotation.y:-0000.74052|localRotation.z:0000.00000|localRotation.w:0000.67204|localScale.x:0000.81487|localScale.y:0001.13147|localScale.z:0000.81487
constIndex:565|localPosition.x:-0026.10920|localPosition.y:0037.58112|localPosition.z:0084.85556|localRotation.x:0000.00000|localRotation.y:-0000.69033|localRotation.z:0000.00000|localRotation.w:0000.72350|localScale.x:0001.30780|localScale.y:0001.00137|localScale.z:0001.30780
constIndex:563|localPosition.x:-0001.75020|localPosition.y:0037.58112|localPosition.z:0069.74156|localRotation.x:-0000.44749|localRotation.y:0000.54750|localRotation.z:0000.54750|localRotation.w:0000.44749|localScale.x:0001.26650|localScale.y:0001.26650|localScale.z:0001.26650
constIndex:565|localPosition.x:-0031.89820|localPosition.y:0040.78111|localPosition.z:0093.88857|localRotation.x:0000.00000|localRotation.y:-0000.30928|localRotation.z:0000.00000|localRotation.w:0000.95097|localScale.x:0001.17325|localScale.y:0000.92458|localScale.z:0001.17325
constIndex:562|localPosition.x:0001.08380|localPosition.y:0040.78111|localPosition.z:0093.92957|localRotation.x:-0000.34842|localRotation.y:-0000.61531|localRotation.z:-0000.61531|localRotation.w:0000.34842|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:564|localPosition.x:0003.50080|localPosition.y:0037.26112|localPosition.z:0061.11756|localRotation.x:-0000.73494|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.67813|localScale.x:0001.26890|localScale.y:0001.26890|localScale.z:0001.06577
constIndex:564|localPosition.x:0004.58280|localPosition.y:0037.26112|localPosition.z:0062.33556|localRotation.x:-0000.67776|localRotation.y:0000.05602|localRotation.z:-0000.05482|localRotation.w:0000.73109|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:0008.87880|localPosition.y:0041.10112|localPosition.z:0064.20656|localRotation.x:-0000.46212|localRotation.y:0000.53521|localRotation.z:0000.53521|localRotation.w:0000.46212|localScale.x:0001.28360|localScale.y:0001.28360|localScale.z:0001.28360
constIndex:562|localPosition.x:-0004.62470|localPosition.y:0037.58112|localPosition.z:0070.60381|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:560|localPosition.x:-0020.13074|localPosition.y:0035.77716|localPosition.z:0071.05202|localRotation.x:-0000.76260|localRotation.y:0000.25516|localRotation.z:0000.18861|localRotation.w:0000.56371|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0019.80672|localPosition.y:0040.17700|localPosition.z:0059.11441|localRotation.x:0000.00000|localRotation.y:-0000.56496|localRotation.z:0000.00000|localRotation.w:0000.82512|localScale.x:0001.00000|localScale.y:0001.20000|localScale.z:0001.00000
constIndex:563|localPosition.x:-0001.02620|localPosition.y:0037.58112|localPosition.z:0065.78656|localRotation.x:-0000.49796|localRotation.y:-0000.50203|localRotation.z:-0000.50203|localRotation.w:0000.49796|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|localPosition.x:-0013.96188|localPosition.y:0034.70111|localPosition.z:0078.98060|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|localPosition.x:-0014.30818|localPosition.y:0034.70111|localPosition.z:0079.44845|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:-0013.81794|localPosition.y:0034.70111|localPosition.z:0079.20872|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:-0000.90020|localPosition.y:0033.74112|localPosition.z:0077.22556|localRotation.x:0000.00000|localRotation.y:0000.97332|localRotation.z:0000.00000|localRotation.w:0000.22947|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:565|localPosition.x:-0023.05420|localPosition.y:0035.66112|localPosition.z:0072.49056|localRotation.x:0000.00000|localRotation.y:0000.57148|localRotation.z:0000.00000|localRotation.w:0000.82061|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:565|localPosition.x:-0008.71751|localPosition.y:0036.62112|localPosition.z:0067.64018|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:565|localPosition.x:-0019.33020|localPosition.y:0037.58212|localPosition.z:0060.55956|localRotation.x:0000.00000|localRotation.y:-0000.34007|localRotation.z:0000.00000|localRotation.w:0000.94040|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|anchoredPosition.x:-0005.84000|anchoredPosition.y:0040.16112|anchoredPosition3D.x:-0005.84000|anchoredPosition3D.y:0040.16112|anchoredPosition3D.z:0056.78000|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:-0004.56000|offsetMax.y:0041.44112|offsetMin.x:-0007.12000|offsetMin.y:0038.88112|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:BETA|lingdex:636|matIndex:92
constIndex:710|localPosition.x:0014.00217|localPosition.y:0037.94298|localPosition.z:0078.24356|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|lev1SecCode:0|lev2SecCode:0|lev3SecCode:0|lev4SecCode:0|lev5SecCode:0|lev6SecCode:0|RobotSpawnDeactivated:0|IsotopeInstalled:0|ShieldActivated:0|LaserSafetyOverriden:0|LaserDestroyed:0|BetaGroveCyberUnlocked:0|GroveAlphaJettisonEnabled:0|GroveBetaJettisonEnabled:1|GroveDeltaJettisonEnabled:0|MasterJettisonBroken:0|Relay428Fixed:0|MasterJettisonEnabled:0|BetaGroveJettisoned:0|AntennaNorthDestroyed:0|AntennaSouthDestroyed:0|AntennaEastDestroyed:0|AntennaWestDestroyed:0|SelfDestructActivated:0|BridgeSeparated:0|IsolinearChipsetInstalled:0|target:|targetIfFalse:|argvalue:|argvalueIfFalse:|targetname:levg2jettisonenable|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:712|localPosition.x:0014.38045|localPosition.y:0037.98712|localPosition.z:0078.48959|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:230|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:levg2jettisonenable|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:601|saveableType:TriggerRadiation|SaveID:0|instantiated:0|go.activeSelf:1|localPosition.x:-0003.97720|localPosition.y:0039.63112|localPosition.z:0074.01057|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:1|radiationAmount:0128.00000|intervalTime:0001.00000|radFinished:0000.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:566|localPosition.x:-0031.64000|localPosition.y:0033.15500|localPosition.z:0067.07000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|localPosition.x:-0032.83000|localPosition.y:0033.15500|localPosition.z:0062.28000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|localPosition.x:-0034.57900|localPosition.y:0033.15500|localPosition.z:0062.05900|localRotation.x:-0000.66864|localRotation.y:-0000.23003|localRotation.z:-0000.23003|localRotation.w:0000.66864|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|localPosition.x:-0030.28294|localPosition.y:0033.13112|localPosition.z:0063.43272|localRotation.x:-0000.63599|localRotation.y:0000.30906|localRotation.z:0000.30906|localRotation.w:0000.63599|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:583|localPosition.x:-0033.40000|localPosition.y:0033.16212|localPosition.z:0067.81001|localRotation.x:0000.00000|localRotation.y:-0000.98924|localRotation.z:0000.00000|localRotation.w:0000.14630|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:563|localPosition.x:-0013.26703|localPosition.y:0040.78111|localPosition.z:0084.76202|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:576|localPosition.x:-0001.32200|localPosition.y:0040.20702|localPosition.z:0057.25300|localRotation.x:0000.65328|localRotation.y:0000.27060|localRotation.z:0000.27060|localRotation.w:-0000.65328|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:716|localPosition.x:0005.25000|localPosition.y:0040.19000|localPosition.z:0075.54000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0030.99355|maxDistance:0034.87156|reverbPreset:16
constIndex:103|chunk_grove2_3 (8)|localPosition.x:-0006.38720|localPosition.y:0043.98112|localPosition.z:0054.72056|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (9)|localPosition.x:-0001.26720|localPosition.y:0043.98112|localPosition.z:0054.72056|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (54)|localPosition.x:0014.09280|localPosition.y:0044.94112|localPosition.z:0070.08057|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (202)|localPosition.x:0024.33280|localPosition.y:0044.94112|localPosition.z:0062.40056|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:135|chunk_maint2_5d (22)|localPosition.x:0011.53280|localPosition.y:0043.98112|localPosition.z:0077.76057|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (203)|localPosition.x:0016.65280|localPosition.y:0044.94112|localPosition.z:0085.44057|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (204)|localPosition.x:0016.65280|localPosition.y:0044.94112|localPosition.z:0082.88056|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (54)|localPosition.x:0026.89280|localPosition.y:0044.94112|localPosition.z:0077.76057|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (55)|localPosition.x:0026.89280|localPosition.y:0044.94112|localPosition.z:0075.20056|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (201)|localPosition.x:0019.21280|localPosition.y:0044.94112|localPosition.z:0088.00056|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (53)|localPosition.x:0026.89280|localPosition.y:0044.94112|localPosition.z:0080.32056|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (54)|localPosition.x:-0034.54720|localPosition.y:0044.62212|localPosition.z:0093.12057|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:136|chunk_maint2_6 (53)|localPosition.x:-0034.54720|localPosition.y:0044.62212|localPosition.z:0082.88056|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|anchoredPosition.x:-0005.64720|anchoredPosition.y:0039.48000|anchoredPosition3D.x:-0005.64720|anchoredPosition3D.y:0039.48000|anchoredPosition3D.z:0056.58056|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:-0004.36720|offsetMax.y:0040.76000|offsetMin.x:-0006.92720|offsetMin.y:0038.20000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:GROVE|lingdex:654|matIndex:92
constIndex:751|localPosition.x:0000.20000|localPosition.y:0042.94000|localPosition.z:0076.50000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.20000|localScale.y:0001.20000|localScale.z:0001.00000
