constIndex:597|localPosition.x:0002.13200|localPosition.y:-0007.71000|localPosition.z:-0003.84000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.16000|localScale.y:0007.52000|localScale.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:706|localPosition.x:0019.11000|localPosition.y:0001.04000|localPosition.z:-0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:547|localPosition.x:0004.52300|localPosition.y:-0008.91200|localPosition.z:0023.64900|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26870
constIndex:586|localPosition.x:0001.26000|localPosition.y:-0008.96300|localPosition.z:0026.77400|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:533|localPosition.x:0000.00000|localPosition.y:-0008.34000|localPosition.z:0016.60000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|localPosition.x:0006.69300|localPosition.y:-0007.90400|localPosition.z:0019.53900|localRotation.x:0000.70258|localRotation.y:0000.69530|localRotation.z:0000.07986|localRotation.w:0000.12868|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|localPosition.x:0002.46642|localPosition.y:-0008.91528|localPosition.z:0025.23846|localRotation.x:-0000.66009|localRotation.y:-0000.25328|localRotation.z:-0000.25319|localRotation.w:0000.66032|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|localPosition.x:0003.71247|localPosition.y:-0008.91528|localPosition.z:0021.71947|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:577|localPosition.x:0064.68600|localPosition.y:-0001.87000|localPosition.z:0006.08700|localRotation.x:-0000.27060|localRotation.y:0000.65328|localRotation.z:0000.65328|localRotation.w:0000.27060|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|localPosition.x:0066.10500|localPosition.y:-0001.87000|localPosition.z:0006.15200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|localPosition.x:0066.43000|localPosition.y:-0001.87000|localPosition.z:0007.23000|localRotation.x:-0000.65328|localRotation.y:-0000.27060|localRotation.z:-0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|localPosition.x:0065.44400|localPosition.y:-0001.87000|localPosition.z:0006.71200|localRotation.x:-0000.65328|localRotation.y:0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|localPosition.x:0029.12500|localPosition.y:-0006.31944|localPosition.z:-0015.92920|localRotation.x:0000.00000|localRotation.y:-0000.96005|localRotation.z:0000.00000|localRotation.w:0000.27984|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:593|anchoredPosition.x:0025.74400|anchoredPosition.y:0001.04000|anchoredPosition3D.x:0025.74400|anchoredPosition3D.y:0001.04000|anchoredPosition3D.z:-0002.56120|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0027.02400|offsetMax.y:0002.32000|offsetMin.x:0024.46400|offsetMin.y:-0000.24000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.03500|localScale.y:0000.03500|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:92
constIndex:686|localPosition.x:0026.24900|localPosition.y:0000.58127|localPosition.z:-0002.56320|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:686|localPosition.x:0026.83500|localPosition.y:0002.01100|localPosition.z:-0002.56320|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:593|anchoredPosition.x:0027.72600|anchoredPosition.y:0001.04000|anchoredPosition3D.x:0027.72600|anchoredPosition3D.y:0001.04000|anchoredPosition3D.z:-0007.66020|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0029.00600|offsetMax.y:0002.32000|offsetMin.x:0026.44600|offsetMin.y:-0000.24000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.03500|localScale.y:0000.03500|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:92
constIndex:687|localPosition.x:0011.07226|localPosition.y:-0003.83900|localPosition.z:-0011.92396|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:528|localPosition.x:0001.19700|localPosition.y:-0008.96000|localPosition.z:0011.47280|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|localPosition.x:0006.28000|localPosition.y:-0007.31700|localPosition.z:0012.80780|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:705|localPosition.x:0003.72433|localPosition.y:-0008.10202|localPosition.z:0012.07280|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:686|localPosition.x:0044.66300|localPosition.y:0000.38700|localPosition.z:-0002.52020|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:712|localPosition.x:0007.91865|localPosition.y:-0002.39000|localPosition.z:-0029.72820|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:180|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev4chargeclosetvox|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:685|localPosition.x:0013.36400|localPosition.y:-0003.83990|localPosition.z:-0019.09220|localRotation.x:-0000.66065|localRotation.y:0000.25208|localRotation.z:0000.25208|localRotation.w:0000.66065|localScale.x:0000.60000|localScale.y:0002.00000|localScale.z:0000.75000
constIndex:537|localPosition.x:-0006.50200|localPosition.y:-0002.70000|localPosition.z:-0003.82720|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|anchoredPosition.x:0006.98200|anchoredPosition.y:-0002.14000|anchoredPosition3D.x:0006.98200|anchoredPosition3D.y:-0002.14000|anchoredPosition3D.z:-0005.09820|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0008.26200|offsetMax.y:-0000.86000|offsetMin.x:0005.70200|offsetMin.y:-0003.42000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:593|anchoredPosition.x:0006.12200|anchoredPosition.y:-0001.68900|anchoredPosition3D.x:0006.12200|anchoredPosition3D.y:-0001.68900|anchoredPosition3D.z:-0005.09820|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0007.40200|offsetMax.y:-0000.40900|offsetMin.x:0004.84200|offsetMin.y:-0002.96900|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:4|lingdex:-1|matIndex:92
constIndex:687|localPosition.x:0044.13900|localPosition.y:0000.64200|localPosition.z:-0002.51820|localRotation.x:0000.01219|localRotation.y:-0000.01219|localRotation.z:0000.70700|localRotation.w:0000.70700|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:686|localPosition.x:0044.07800|localPosition.y:0001.66200|localPosition.z:-0002.51320|localRotation.x:-0000.01782|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.99984|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:686|localPosition.x:0042.15300|localPosition.y:0001.28500|localPosition.z:-0002.56420|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:593|anchoredPosition.x:0045.27200|anchoredPosition.y:0003.57100|anchoredPosition3D.x:0045.27200|anchoredPosition3D.y:0003.57100|anchoredPosition3D.z:0012.78180|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0046.55200|offsetMax.y:0004.85100|offsetMin.x:0043.99200|offsetMin.y:0002.29100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:3#|lingdex:-1|matIndex:92
constIndex:592|anchoredPosition.x:0043.68100|anchoredPosition.y:0003.09600|anchoredPosition3D.x:0043.68100|anchoredPosition3D.y:0003.09600|anchoredPosition3D.z:0012.76880|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0044.96100|offsetMax.y:0004.37600|offsetMin.x:0042.40100|offsetMin.y:0001.81600|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:593|anchoredPosition.x:0050.45000|anchoredPosition.y:0002.04000|anchoredPosition3D.x:0050.45000|anchoredPosition3D.y:0002.04000|anchoredPosition3D.z:0012.76700|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0051.73000|offsetMax.y:0003.32000|offsetMin.x:0049.17000|offsetMin.y:0000.76000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:6#|lingdex:-1|matIndex:92
constIndex:593|anchoredPosition.x:0050.80400|anchoredPosition.y:0001.95100|anchoredPosition3D.x:0050.80400|anchoredPosition3D.y:0001.95100|anchoredPosition3D.z:0010.29400|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0052.08400|offsetMax.y:0003.23100|offsetMin.x:0049.52400|offsetMin.y:0000.67100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:7#|lingdex:-1|matIndex:92
constIndex:592|anchoredPosition.x:0049.33300|anchoredPosition.y:0002.25800|anchoredPosition3D.x:0049.33300|anchoredPosition3D.y:0002.25800|anchoredPosition3D.z:0012.76880|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0050.61300|offsetMax.y:0003.53800|offsetMin.x:0048.05300|offsetMin.y:0000.97800|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:592|anchoredPosition.x:0050.77499|anchoredPosition.y:0002.25800|anchoredPosition3D.x:0050.77499|anchoredPosition3D.y:0002.25800|anchoredPosition3D.z:0010.29500|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0052.05499|offsetMax.y:0003.53800|offsetMin.x:0049.49499|offsetMin.y:0000.97800|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:593|anchoredPosition.x:0063.08000|anchoredPosition.y:0002.14100|anchoredPosition3D.x:0063.08000|anchoredPosition3D.y:0002.14100|anchoredPosition3D.z:-0023.07000|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0064.36000|offsetMax.y:0003.42100|offsetMin.x:0061.80000|offsetMin.y:0000.86100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:2|lingdex:-1|matIndex:92
constIndex:592|anchoredPosition.x:0061.74500|anchoredPosition.y:0001.72200|anchoredPosition3D.x:0061.74500|anchoredPosition3D.y:0001.72200|anchoredPosition3D.z:-0023.06820|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0063.02500|offsetMax.y:0003.00200|offsetMin.x:0060.46500|offsetMin.y:0000.44200|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:593|anchoredPosition.x:0059.63500|anchoredPosition.y:0002.14100|anchoredPosition3D.x:0059.63500|anchoredPosition3D.y:0002.14100|anchoredPosition3D.z:-0028.09000|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0060.91500|offsetMax.y:0003.42100|offsetMin.x:0058.35500|offsetMin.y:0000.86100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:1#|lingdex:-1|matIndex:92
constIndex:592|anchoredPosition.x:0060.93500|anchoredPosition.y:0001.72200|anchoredPosition3D.x:0060.93500|anchoredPosition3D.y:0001.72200|anchoredPosition3D.z:-0028.10300|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0062.21500|offsetMax.y:0003.00200|offsetMin.x:0059.65500|offsetMin.y:0000.44200|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0001.00000|text:STORAGE|lingdex:653|matIndex:88
constIndex:687|localPosition.x:0047.84100|localPosition.y:-0000.17400|localPosition.z:-0009.21600|localRotation.x:0000.22932|localRotation.y:0000.66889|localRotation.z:0000.22932|localRotation.w:-0000.66889|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:712|localPosition.x:0043.72940|localPosition.y:-0004.21500|localPosition.z:-0058.55109|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:497|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev4nicejump|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:537|localPosition.x:0061.97300|localPosition.y:0001.78500|localPosition.z:-0001.26720|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|localPosition.x:0063.45600|localPosition.y:-0003.18696|localPosition.z:0000.67080|localRotation.x:0000.00000|localRotation.y:0000.47904|localRotation.z:0000.00000|localRotation.w:0000.87779|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:537|localPosition.x:0061.97300|localPosition.y:0001.78500|localPosition.z:0001.29280|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0061.97300|localPosition.y:0001.78500|localPosition.z:0003.85280|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0061.97300|localPosition.y:0001.78500|localPosition.z:0006.41280|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0061.97300|localPosition.y:0001.78500|localPosition.z:0008.97280|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0060.05800|localPosition.y:-0000.02000|localPosition.z:-0031.98700|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0060.05800|localPosition.y:-0000.02000|localPosition.z:-0034.54700|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0057.50900|localPosition.y:-0000.02000|localPosition.z:-0034.54700|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0052.37800|localPosition.y:-0000.02000|localPosition.z:-0039.66700|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0054.93800|localPosition.y:-0000.02000|localPosition.z:-0039.66700|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0067.74000|localPosition.y:-0000.02000|localPosition.z:-0031.99000|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0067.74000|localPosition.y:-0000.02000|localPosition.z:-0034.55000|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0067.74000|localPosition.y:-0000.02000|localPosition.z:-0039.67000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0067.74000|localPosition.y:-0000.02000|localPosition.z:-0042.23000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0065.18000|localPosition.y:-0000.02000|localPosition.z:-0039.67000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0062.62000|localPosition.y:-0000.02000|localPosition.z:-0039.67000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0054.93800|localPosition.y:-0000.02000|localPosition.z:-0047.59000|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0000.80000
constIndex:537|localPosition.x:0060.06001|localPosition.y:-0000.02000|localPosition.z:-0047.99000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0057.50000|localPosition.y:-0000.02000|localPosition.z:-0047.99000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|anchoredPosition.x:0061.33800|anchoredPosition.y:0001.80100|anchoredPosition3D.x:0061.33800|anchoredPosition3D.y:0001.80100|anchoredPosition3D.z:-0056.29520|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0062.61800|offsetMax.y:0003.08100|offsetMin.x:0060.05800|offsetMin.y:0000.52100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|text:SURVEILLANCE|lingdex:645|matIndex:87
constIndex:697|localPosition.x:0001.16900|localPosition.y:-0007.70700|localPosition.z:0011.54080|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.56000|size.y:0002.56000|size.z:0002.56000
constIndex:666|localPosition.x:0072.47400|localPosition.y:-0011.52000|localPosition.z:-0042.47500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:577|localPosition.x:0064.68584|localPosition.y:-0001.67791|localPosition.z:0007.75462|localRotation.x:-0000.06163|localRotation.y:0000.70442|localRotation.z:0000.70442|localRotation.w:0000.06163|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:658|localPosition.x:0012.65660|localPosition.y:-0002.59800|localPosition.z:-0006.17900|localRotation.x:0000.00000|localRotation.y:-0000.70710|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:687|localPosition.x:0030.86500|localPosition.y:-0003.30400|localPosition.z:-0020.42100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:536|localPosition.x:0025.78619|localPosition.y:-0003.81944|localPosition.z:0009.78458|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:549|localPosition.x:0059.67700|localPosition.y:-0001.25829|localPosition.z:-0019.47700|localRotation.x:0000.00038|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:-0000.00038|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|localPosition.x:0058.32608|localPosition.y:-0000.37700|localPosition.z:-0019.06050|localRotation.x:0000.00000|localRotation.y:0000.62617|localRotation.z:-0000.77968|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:544|localPosition.x:0056.95000|localPosition.y:-0001.28000|localPosition.z:-0019.90800|localRotation.x:-0000.58687|localRotation.y:-0000.39436|localRotation.z:-0000.39423|localRotation.w:0000.58707|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:537|localPosition.x:0058.48300|localPosition.y:-0000.33539|localPosition.z:-0018.89700|localRotation.x:0000.54852|localRotation.y:0000.42466|localRotation.z:-0000.56953|localRotation.w:-0000.44093|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:544|localPosition.x:0051.85000|localPosition.y:-0001.28000|localPosition.z:-0008.23000|localRotation.x:-0000.19254|localRotation.y:-0000.68050|localRotation.z:-0000.68026|localRotation.w:0000.19261|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:544|localPosition.x:0051.95300|localPosition.y:-0001.28000|localPosition.z:-0010.24200|localRotation.x:-0000.38955|localRotation.y:-0000.59019|localRotation.z:-0000.58998|localRotation.w:0000.38969|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:687|localPosition.x:0031.26600|localPosition.y:-0003.83600|localPosition.z:-0019.81500|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:576|localPosition.x:0035.43800|localPosition.y:0003.15700|localPosition.z:-0005.11700|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0023.24500|localPosition.y:0003.15700|localPosition.z:-0005.09377|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0043.43000|localPosition.y:0003.82000|localPosition.z:0005.14200|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0043.43000|localPosition.y:0003.82000|localPosition.z:-0015.38400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0016.31900|localPosition.y:-0001.73900|localPosition.z:-0017.99200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0015.32400|localPosition.y:-0001.73900|localPosition.z:0009.70000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:578|localPosition.x:0009.64500|localPosition.y:-0006.71100|localPosition.z:0020.42800|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.08000|localScale.y:0000.08000|localScale.z:0001.80000
constIndex:578|localPosition.x:0009.91200|localPosition.y:-0006.71100|localPosition.z:0020.42300|localRotation.x:0000.27060|localRotation.y:0000.65328|localRotation.z:-0000.65328|localRotation.w:0000.27060|localScale.x:0000.12000|localScale.y:0000.12000|localScale.z:0001.80000
constIndex:578|localPosition.x:0009.69000|localPosition.y:-0006.71100|localPosition.z:0020.17200|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.08000|localScale.y:0000.08000|localScale.z:0001.80000
constIndex:716|localPosition.x:0060.50000|localPosition.y:-0009.98000|localPosition.z:-0040.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0010.02472|maxDistance:0014.59480|reverbPreset:8
constIndex:716|localPosition.x:0060.50000|localPosition.y:0002.12000|localPosition.z:-0040.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0010.02472|maxDistance:0012.01207|reverbPreset:8
constIndex:716|localPosition.x:0033.05000|localPosition.y:-0002.75000|localPosition.z:0003.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0026.17000|localPosition.y:-0002.75000|localPosition.z:0003.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0023.42000|localPosition.y:-0002.75000|localPosition.z:-0016.63000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0003.94631|maxDistance:0005.43899|reverbPreset:15
constIndex:716|localPosition.x:0035.26768|localPosition.y:0002.09000|localPosition.z:0020.71300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0006.96418|maxDistance:0008.62502|reverbPreset:9
constIndex:716|localPosition.x:0035.26768|localPosition.y:-0006.89000|localPosition.z:0020.71300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0006.96418|maxDistance:0008.62502|reverbPreset:9
constIndex:716|localPosition.x:0033.05000|localPosition.y:-0002.75000|localPosition.z:-0016.82846|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0059.96477|localPosition.y:-0000.18000|localPosition.z:0003.83885|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0008.56054|maxDistance:0011.60867|reverbPreset:13
constIndex:716|localPosition.x:0043.08000|localPosition.y:-0006.26000|localPosition.z:-0059.87000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0006.74623|maxDistance:0008.02603|reverbPreset:13
constIndex:716|localPosition.x:0012.74000|localPosition.y:-0001.73000|localPosition.z:-0044.71000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0009.75923|maxDistance:0011.18773|reverbPreset:15
constIndex:716|localPosition.x:0043.08000|localPosition.y:-0006.26000|localPosition.z:-0048.51735|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0006.74623|maxDistance:0008.02603|reverbPreset:13
constIndex:747|localPosition.x:0043.40700|localPosition.y:0003.34300|localPosition.z:0002.53200|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:747|localPosition.x:0026.74000|localPosition.y:0001.51000|localPosition.z:-0002.55600|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:747|localPosition.x:0026.74000|localPosition.y:0001.51000|localPosition.z:-0007.63500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:747|localPosition.x:0041.99000|localPosition.y:0001.76000|localPosition.z:0012.75500|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:747|localPosition.x:0043.43100|localPosition.y:0003.34300|localPosition.z:-0012.74700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:747|localPosition.x:0007.62000|localPosition.y:-0002.33000|localPosition.z:-0001.24000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.12500|localScale.y:0001.12500|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (27)|localPosition.x:0065.15700|localPosition.y:-0000.64000|localPosition.z:0011.85580|localRotation.x:0000.48222|localRotation.y:0000.51717|localRotation.z:0000.51717|localRotation.w:-0000.48222|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (26)|localPosition.x:0067.73800|localPosition.y:-0000.64000|localPosition.z:0011.72580|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (25)|localPosition.x:0068.23800|localPosition.y:-0010.85200|localPosition.z:-0046.08720|localRotation.x:0000.48323|localRotation.y:0000.51623|localRotation.z:0000.51623|localRotation.w:-0000.48323|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (10)|localPosition.x:0068.28800|localPosition.y:-0010.85200|localPosition.z:-0037.62820|localRotation.x:0000.51470|localRotation.y:0000.48486|localRotation.z:0000.48486|localRotation.w:-0000.51470|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (24)|localPosition.x:0069.98000|localPosition.y:-0008.00000|localPosition.z:-0037.09720|localRotation.x:0000.54347|localRotation.y:0000.45237|localRotation.z:0000.45237|localRotation.w:-0000.54347|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (23)|localPosition.x:0070.29800|localPosition.y:-0010.24000|localPosition.z:-0037.10720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (22)|localPosition.x:0073.07900|localPosition.y:-0008.00000|localPosition.z:-0036.80720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (21)|localPosition.x:0070.03500|localPosition.y:-0010.24000|localPosition.z:-0039.86820|localRotation.x:0000.49313|localRotation.y:0000.50678|localRotation.z:0000.50678|localRotation.w:-0000.49313|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (20)|localPosition.x:0070.99600|localPosition.y:-0008.00000|localPosition.z:-0044.81320|localRotation.x:0000.46274|localRotation.y:0000.53467|localRotation.z:0000.53467|localRotation.w:-0000.46274|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (19)|localPosition.x:0070.29800|localPosition.y:-0010.24000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (18)|localPosition.x:0073.07900|localPosition.y:-0008.00000|localPosition.z:-0044.77520|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (17)|localPosition.x:0072.85800|localPosition.y:-0010.24000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (16)|localPosition.x:0072.72800|localPosition.y:-0010.24000|localPosition.z:-0039.82720|localRotation.x:0000.48299|localRotation.y:0000.51645|localRotation.z:0000.51645|localRotation.w:-0000.48299|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (15)|localPosition.x:0072.85800|localPosition.y:-0010.24000|localPosition.z:-0037.10720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (14)|localPosition.x:0075.41800|localPosition.y:-0007.68000|localPosition.z:-0037.10720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (13)|localPosition.x:0074.82401|localPosition.y:-0007.68000|localPosition.z:-0039.66720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (12)|localPosition.x:0075.41800|localPosition.y:-0007.68000|localPosition.z:-0042.22720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (11)|localPosition.x:0075.41800|localPosition.y:-0007.68000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (9)|localPosition.x:0075.41800|localPosition.y:-0010.24000|localPosition.z:-0039.66720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (8)|localPosition.x:0075.25300|localPosition.y:-0010.24000|localPosition.z:-0042.22720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (7)|localPosition.x:0075.41800|localPosition.y:-0010.24000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (28)|localPosition.x:0067.73800|localPosition.y:0001.92000|localPosition.z:0014.41580|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (29)|localPosition.x:0065.17800|localPosition.y:0001.92000|localPosition.z:0014.41580|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (30)|localPosition.x:0057.79900|localPosition.y:-0001.24800|localPosition.z:-0001.80820|localRotation.x:0000.48222|localRotation.y:0000.51717|localRotation.z:0000.51717|localRotation.w:-0000.48222|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (31)|localPosition.x:0067.73800|localPosition.y:-0000.64000|localPosition.z:0014.41580|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (32)|localPosition.x:0065.17800|localPosition.y:-0000.64000|localPosition.z:0014.41580|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (33)|localPosition.x:0024.21800|localPosition.y:0001.28000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (34)|localPosition.x:0026.77800|localPosition.y:0001.28000|localPosition.z:-0047.34720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (35)|localPosition.x:0026.77800|localPosition.y:0001.28000|localPosition.z:-0049.90720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (36)|localPosition.x:0024.48400|localPosition.y:0000.99700|localPosition.z:-0050.06320|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (37)|localPosition.x:0022.40900|localPosition.y:0000.99700|localPosition.z:-0050.03920|localRotation.x:0000.48187|localRotation.y:0000.51750|localRotation.z:0000.51750|localRotation.w:-0000.48187|localScale.x:0000.75000|localScale.y:0000.75000|localScale.z:0000.75000
constIndex:20|chunk_crate_impenetrable (38)|localPosition.x:0021.42300|localPosition.y:0001.28000|localPosition.z:-0046.37620|localRotation.x:0000.53479|localRotation.y:0000.46260|localRotation.z:0000.46260|localRotation.w:-0000.53479|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (39)|localPosition.x:0021.99200|localPosition.y:0000.68500|localPosition.z:-0044.44420|localRotation.x:0000.52274|localRotation.y:0000.47617|localRotation.z:0000.47617|localRotation.w:-0000.52274|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (40)|localPosition.x:0013.03800|localPosition.y:-0012.03000|localPosition.z:-0050.53620|localRotation.x:-0000.57159|localRotation.y:0000.53927|localRotation.z:0000.42440|localRotation.w:-0000.44983|localScale.x:0000.33300|localScale.y:0000.33300|localScale.z:0000.33300
constIndex:20|chunk_crate_impenetrable (41)|localPosition.x:0047.62100|localPosition.y:0000.68500|localPosition.z:-0025.13220|localRotation.x:0000.52274|localRotation.y:0000.47617|localRotation.z:0000.47617|localRotation.w:-0000.52274|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (42)|localPosition.x:0013.97800|localPosition.y:-0007.68000|localPosition.z:0034.57280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (43)|localPosition.x:0029.33800|localPosition.y:-0006.40000|localPosition.z:0032.01280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (44)|localPosition.x:0029.33800|localPosition.y:-0006.40000|localPosition.z:0034.57280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (45)|localPosition.x:0029.33800|localPosition.y:-0006.40000|localPosition.z:0037.13280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (46)|localPosition.x:0029.33800|localPosition.y:-0003.84000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (47)|localPosition.x:0031.89800|localPosition.y:-0006.40000|localPosition.z:0034.57280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (48)|localPosition.x:0031.89800|localPosition.y:-0006.40000|localPosition.z:0037.13280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (49)|localPosition.x:0031.89800|localPosition.y:-0003.84000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (50)|localPosition.x:0026.77800|localPosition.y:-0006.40000|localPosition.z:0034.57280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (51)|localPosition.x:0026.77800|localPosition.y:-0006.40000|localPosition.z:0037.13280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (52)|localPosition.x:0026.77800|localPosition.y:-0003.84000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (53)|localPosition.x:0031.89800|localPosition.y:-0006.40000|localPosition.z:0032.01280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable|localPosition.x:0049.81800|localPosition.y:-0010.24000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (1)|localPosition.x:0049.81800|localPosition.y:-0010.24000|localPosition.z:-0042.22720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (2)|localPosition.x:0049.81800|localPosition.y:-0007.68000|localPosition.z:-0044.78720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (3)|localPosition.x:0049.81800|localPosition.y:-0007.68000|localPosition.z:-0042.22720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (4)|localPosition.x:0047.82400|localPosition.y:-0010.85200|localPosition.z:-0045.18420|localRotation.x:0000.51470|localRotation.y:0000.48486|localRotation.z:0000.48486|localRotation.w:-0000.51470|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (5)|localPosition.x:0047.82400|localPosition.y:-0009.57200|localPosition.z:-0045.11220|localRotation.x:0000.48435|localRotation.y:0000.51517|localRotation.z:0000.51517|localRotation.w:-0000.48435|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (6)|localPosition.x:0052.04400|localPosition.y:-0010.85200|localPosition.z:-0041.07020|localRotation.x:0000.51470|localRotation.y:0000.48486|localRotation.z:0000.48486|localRotation.w:-0000.51470|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000
constIndex:20|chunk_crate_impenetrable (54)|localPosition.x:0031.89800|localPosition.y:-0006.40000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (55)|localPosition.x:0026.77800|localPosition.y:-0006.40000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (57)|localPosition.x:0029.33800|localPosition.y:-0006.40000|localPosition.z:0039.69280|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:20|chunk_crate_impenetrable (56)|localPosition.x:0075.41800|localPosition.y:-0010.24000|localPosition.z:-0037.10720|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
