constIndex:706|localPosition.x:-0001.29700|localPosition.y:0106.77000|localPosition.z:-0037.27400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:668|localPosition.x:0050.20900|localPosition.y:0105.70600|localPosition.z:-0034.47500|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:597|localPosition.x:0051.68600|localPosition.y:0104.41400|localPosition.z:-0034.48700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.16000|localScale.y:0002.40000|localScale.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:592|anchoredPosition.x:0061.29500|anchoredPosition.y:0105.41100|anchoredPosition3D.x:0061.29500|anchoredPosition3D.y:0105.41100|anchoredPosition3D.z:-0010.07800|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0062.57500|offsetMax.y:0106.69100|offsetMin.x:0060.01500|offsetMin.y:0104.13100|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000|text:COMPUTER PROGRAM ENTRY|lingdex:642|matIndex:88
constIndex:707|localPosition.x:-0001.10170|localPosition.y:0106.16200|localPosition.z:-0034.25800|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:101|autoPlayEmail:1|targetname:lev9email1|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:707|localPosition.x:-0001.10170|localPosition.y:0106.65800|localPosition.z:-0032.76200|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:116|autoPlayEmail:1|targetname:lev9vmail1|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:527|localPosition.x:-0028.15300|localPosition.y:0106.97400|localPosition.z:-0006.28600|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00300
constIndex:527|localPosition.x:-0026.91900|localPosition.y:0106.97400|localPosition.z:-0007.51900|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00300
constIndex:527|localPosition.x:-0026.91900|localPosition.y:0106.97400|localPosition.z:-0005.10300|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00300
constIndex:536|localPosition.x:-0026.69900|localPosition.y:0106.97700|localPosition.z:-0006.16400|localRotation.x:0000.00000|localRotation.y:0000.50870|localRotation.z:0000.00000|localRotation.w:0000.86095|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:529|localPosition.x:-0023.02200|localPosition.y:0105.70000|localPosition.z:-0003.75060|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|localPosition.x:-0025.73800|localPosition.y:0106.97400|localPosition.z:-0006.28600|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00300
constIndex:536|localPosition.x:-0000.54300|localPosition.y:0105.78300|localPosition.z:0007.61350|localRotation.x:0000.00000|localRotation.y:0000.98983|localRotation.z:0000.00000|localRotation.w:-0000.14227|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:712|localPosition.x:-0029.00047|localPosition.y:0103.80600|localPosition.z:-0027.20968|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:198|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev9forcedoor3|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:712|localPosition.x:-0026.82374|localPosition.y:0105.53400|localPosition.z:0018.71139|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:196|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev9forcedoor1|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:712|localPosition.x:0030.96200|localPosition.y:0108.30700|localPosition.z:-0054.93087|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:197|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev9forcedoor2|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:712|localPosition.x:0060.49176|localPosition.y:0103.92900|localPosition.z:-0009.23706|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:216|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev9isolinearactivated|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:556|localPosition.x:0010.11000|localPosition.y:0109.80600|localPosition.z:-0011.37400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|target:|argvalue:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:597|localPosition.x:-0026.95600|localPosition.y:0104.41400|localPosition.z:-0009.83200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0002.40000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0006.46700|localPosition.y:0105.78800|localPosition.z:0031.12600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0004.80000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0001.32300|localPosition.y:0105.78800|localPosition.z:0031.12600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0004.80000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0006.46700|localPosition.y:0105.78800|localPosition.z:0045.85300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0004.80000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0001.32300|localPosition.y:0105.78800|localPosition.z:0045.85300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0004.80000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:566|localPosition.x:0062.37477|localPosition.y:0103.21100|localPosition.z:-0031.92227|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:707|localPosition.x:-0001.10170|localPosition.y:0106.65800|localPosition.z:-0032.26000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:117|autoPlayEmail:1|targetname:lev9vmail2|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:716|localPosition.x:-0026.90353|localPosition.y:0106.95000|localPosition.z:-0006.67000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0007.63993|maxDistance:0008.53551|reverbPreset:13
constIndex:716|localPosition.x:-0003.90407|localPosition.y:0104.78000|localPosition.z:0034.64524|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0007.19155|maxDistance:0008.32085|reverbPreset:15
constIndex:716|localPosition.x:0030.13600|localPosition.y:0109.54530|localPosition.z:-0055.39587|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0007.35265|maxDistance:0008.90022|reverbPreset:13
constIndex:716|localPosition.x:0055.03379|localPosition.y:0103.19700|localPosition.z:0001.33600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0010.80402|maxDistance:0011.48700|reverbPreset:14
constIndex:716|localPosition.x:0015.28566|localPosition.y:0109.18800|localPosition.z:-0012.55000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0017.28563|maxDistance:0018.25562|reverbPreset:15
constIndex:0|chunk_black|localPosition.x:0054.97610|localPosition.y:0112.07700|localPosition.z:0001.36940|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0007.02000|localScale.y:0001.00000|localScale.z:0007.02000
constIndex:282|chunk_sec1_1c|localPosition.x:0024.25610|localPosition.y:0106.05700|localPosition.z:-0021.98060|localRotation.x:0000.43516|localRotation.y:0000.43516|localRotation.z:0000.55735|localRotation.w:-0000.55735|localScale.x:0001.03078|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:282|chunk_sec1_1c (1)|localPosition.x:0006.33610|localPosition.y:0106.05700|localPosition.z:-0003.44020|localRotation.x:-0000.55734|localRotation.y:0000.55735|localRotation.z:0000.43516|localRotation.w:0000.43516|localScale.x:0001.03078|localScale.y:0001.00000|localScale.z:0001.00000
