constIndex:574|prop_healingbed|localPosition.x:-0005.03700|localPosition.y:0001.28000|localPosition.z:0015.48000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02|localPosition.x:-0027.63400|localPosition.y:0002.58100|localPosition.z:0045.15500|localRotation.x:-0000.12277|localRotation.y:0000.69649|localRotation.z:0000.69624|localRotation.w:0000.12281|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01|localPosition.x:-0027.64438|localPosition.y:0002.57800|localPosition.z:0043.03700|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:597|trigger_ladder|localPosition.x:0005.12100|localPosition.y:0001.31600|localPosition.z:0042.03000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0002.40000|localScale.z:0000.16000
constIndex:663|decal_bloodfonth|localPosition.x:0011.17200|localPosition.y:0005.58675|localPosition.z:-0027.64960|localRotation.x:0000.39345|localRotation.y:0000.39345|localRotation.z:0000.58753|localRotation.w:-0000.58753|localScale.x:0000.25000|localScale.y:0000.25000|localScale.z:0000.25000
constIndex:661|decal_bloodfonte|localPosition.x:0011.17700|localPosition.y:0005.75152|localPosition.z:-0028.03921|localRotation.x:0000.39345|localRotation.y:0000.39345|localRotation.z:0000.58753|localRotation.w:-0000.58753|localScale.x:0000.25000|localScale.y:0000.25000|localScale.z:0000.25000
constIndex:664|decal_bloodfontr|localPosition.x:0011.17100|localPosition.y:0005.90149|localPosition.z:-0028.43491|localRotation.x:0000.39345|localRotation.y:0000.39345|localRotation.z:0000.58753|localRotation.w:-0000.58753|localScale.x:0000.25000|localScale.y:0000.25000|localScale.z:0000.25000
constIndex:661|decal_bloodfonte (1)|localPosition.x:0011.17700|localPosition.y:0006.12245|localPosition.z:-0028.93897|localRotation.x:0000.39345|localRotation.y:0000.39345|localRotation.z:0000.58753|localRotation.w:-0000.58753|localScale.x:0000.25000|localScale.y:0000.25000|localScale.z:0000.25000
constIndex:591|prop_xray|localPosition.x:0027.22600|localPosition.y:0000.00200|localPosition.z:-0010.08352|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:556|prop_cyberport|localPosition.x:0030.66000|localPosition.y:0001.86700|localPosition.z:-0014.07600|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:534|prop_bed_hospital|localPosition.x:0027.48800|localPosition.y:0000.01904|localPosition.z:-0007.46000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc|localPosition.x:0015.35800|localPosition.y:0006.41900|localPosition.z:-0025.62800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (1)|localPosition.x:-0051.17300|localPosition.y:-0000.06000|localPosition.z:0005.10600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.07636|localRotation.w:0000.99708|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (2)|localPosition.x:-0051.17300|localPosition.y:-0000.19300|localPosition.z:0002.62300|localRotation.x:-0000.06571|localRotation.y:0000.00503|localRotation.z:0000.07619|localRotation.w:0000.99491|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (3)|localPosition.x:-0064.00100|localPosition.y:-0000.06000|localPosition.z:0005.10300|localRotation.x:0000.05399|localRotation.y:0000.70504|localRotation.z:0000.05399|localRotation.w:0000.70504|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (4)|localPosition.x:-0064.00100|localPosition.y:-0000.06000|localPosition.z:0005.15000|localRotation.x:0000.05399|localRotation.y:0000.70504|localRotation.z:-0000.05399|localRotation.w:-0000.70504|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (5)|localPosition.x:-0061.48699|localPosition.y:-0000.16200|localPosition.z:0005.10300|localRotation.x:0000.08933|localRotation.y:0000.70144|localRotation.z:0000.01852|localRotation.w:0000.70686|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (6)|localPosition.x:-0061.48700|localPosition.y:-0000.16200|localPosition.z:0005.15000|localRotation.x:0000.08933|localRotation.y:0000.70144|localRotation.z:-0000.01851|localRotation.w:-0000.70686|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (7)|localPosition.x:-0062.72100|localPosition.y:-0000.02500|localPosition.z:-0005.05100|localRotation.x:0000.05399|localRotation.y:0000.70504|localRotation.z:-0000.05399|localRotation.w:-0000.70504|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (8)|localPosition.x:-0058.93200|localPosition.y:-0000.16700|localPosition.z:-0005.05100|localRotation.x:0000.09472|localRotation.y:0000.70073|localRotation.z:-0000.01308|localRotation.w:-0000.70699|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (9)|localPosition.x:-0066.52100|localPosition.y:-0000.02500|localPosition.z:-0001.24700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0000.07635|localRotation.w:-0000.99708|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (10)|localPosition.x:-0048.61100|localPosition.y:0000.59600|localPosition.z:0007.71500|localRotation.x:-0000.05399|localRotation.y:-0000.70504|localRotation.z:0000.05399|localRotation.w:0000.70504|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (11)|localPosition.x:-0048.61100|localPosition.y:0000.31900|localPosition.z:0006.07500|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (12)|localPosition.x:-0048.61100|localPosition.y:0002.41600|localPosition.z:0021.94700|localRotation.x:-0000.05399|localRotation.y:-0000.70504|localRotation.z:0000.05399|localRotation.w:0000.70504|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (13)|localPosition.x:-0048.61100|localPosition.y:0002.24100|localPosition.z:0026.50200|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (14)|localPosition.x:-0049.52100|localPosition.y:0002.24100|localPosition.z:0025.58600|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (15)|localPosition.x:-0047.33100|localPosition.y:0002.24100|localPosition.z:0031.62300|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (16)|localPosition.x:-0049.52100|localPosition.y:0002.24100|localPosition.z:0030.70700|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (17)|localPosition.x:-0048.63900|localPosition.y:0002.24100|localPosition.z:0029.83100|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (18)|localPosition.x:-0046.96100|localPosition.y:0002.24100|localPosition.z:0028.14700|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (19)|localPosition.x:-0052.87100|localPosition.y:0002.24100|localPosition.z:0035.82300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0000.17332|localRotation.w:-0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (20)|localPosition.x:-0053.75300|localPosition.y:0002.24100|localPosition.z:0034.96000|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (21)|localPosition.x:-0053.75300|localPosition.y:0002.24100|localPosition.z:0036.72500|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (22)|localPosition.x:-0052.08100|localPosition.y:0002.56300|localPosition.z:0028.14600|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (23)|localPosition.x:-0053.72100|localPosition.y:0002.85600|localPosition.z:0027.28500|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (24)|localPosition.x:-0053.72100|localPosition.y:0003.18500|localPosition.z:0024.72500|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (25)|localPosition.x:-0053.72100|localPosition.y:0003.51200|localPosition.z:0022.16500|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (26)|localPosition.x:-0056.28100|localPosition.y:0004.17600|localPosition.z:0019.60300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (27)|localPosition.x:-0054.64100|localPosition.y:0003.85600|localPosition.z:0020.46600|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (28)|localPosition.x:-0034.94900|localPosition.y:0002.24100|localPosition.z:0043.50600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0000.17332|localRotation.w:-0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (29)|localPosition.x:-0038.40100|localPosition.y:0002.24100|localPosition.z:0042.64300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (30)|localPosition.x:-0038.40100|localPosition.y:0002.24100|localPosition.z:0044.40800|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (31)|localPosition.x:-0041.82800|localPosition.y:0002.24100|localPosition.z:0043.50600|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (32)|localPosition.x:-0033.28300|localPosition.y:0002.39700|localPosition.z:0048.63200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (33)|localPosition.x:-0042.24100|localPosition.y:0002.24100|localPosition.z:0047.76300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (34)|localPosition.x:-0042.24100|localPosition.y:0002.24100|localPosition.z:0017.04300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (35)|localPosition.x:-0044.40100|localPosition.y:0002.57600|localPosition.z:0014.77100|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (36)|localPosition.x:-0057.28000|localPosition.y:0000.03800|localPosition.z:-0017.92800|localRotation.x:-0000.17332|localRotation.y:-0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (37)|localPosition.x:-0055.38200|localPosition.y:0000.03800|localPosition.z:-0015.36800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.17332|localRotation.w:0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (38)|localPosition.x:-0053.76600|localPosition.y:0000.03800|localPosition.z:-0013.78000|localRotation.x:0000.12256|localRotation.y:0000.69641|localRotation.z:0000.12256|localRotation.w:0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (39)|localPosition.x:-0060.16100|localPosition.y:0000.03800|localPosition.z:-0013.78000|localRotation.x:0000.12256|localRotation.y:0000.69641|localRotation.z:0000.12256|localRotation.w:0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (40)|localPosition.x:-0056.32600|localPosition.y:0000.03100|localPosition.z:-0011.85300|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (41)|localPosition.x:-0023.02100|localPosition.y:0002.24100|localPosition.z:0034.95600|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (42)|localPosition.x:0005.10900|localPosition.y:0004.83700|localPosition.z:-0036.79300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (43)|localPosition.x:-0000.01100|localPosition.y:0004.83700|localPosition.z:-0036.79300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (44)|localPosition.x:-0005.13100|localPosition.y:0004.83700|localPosition.z:-0036.79300|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (45)|localPosition.x:-0002.55500|localPosition.y:0004.83700|localPosition.z:-0039.98800|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (46)|localPosition.x:0002.56900|localPosition.y:0004.83700|localPosition.z:-0039.98800|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (47)|localPosition.x:0007.68900|localPosition.y:0004.83700|localPosition.z:-0039.98800|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (48)|localPosition.x:0005.10900|localPosition.y:0003.55600|localPosition.z:-0041.91200|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (49)|localPosition.x:-0000.01100|localPosition.y:0003.55600|localPosition.z:-0041.91200|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (50)|localPosition.x:-0002.55500|localPosition.y:0003.55600|localPosition.z:-0045.10700|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (51)|localPosition.x:0002.56900|localPosition.y:0003.55600|localPosition.z:-0045.10700|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (52)|localPosition.x:0007.68900|localPosition.y:0003.55600|localPosition.z:-0045.10700|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:-0000.12256|localRotation.w:-0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (53)|localPosition.x:0010.22900|localPosition.y:0003.55600|localPosition.z:-0041.91200|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (54)|localPosition.x:-0004.68100|localPosition.y:0003.55600|localPosition.z:-0041.91200|localRotation.x:-0000.12256|localRotation.y:-0000.69641|localRotation.z:-0000.12256|localRotation.w:-0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (55)|localPosition.x:-0027.20400|localPosition.y:0002.26800|localPosition.z:-0023.03200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.17332|localRotation.w:0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (56)|localPosition.x:-0029.11500|localPosition.y:0002.26800|localPosition.z:-0023.03200|localRotation.x:0000.17332|localRotation.y:0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (57)|localPosition.x:-0029.76400|localPosition.y:0002.26800|localPosition.z:-0025.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.17332|localRotation.w:0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (58)|localPosition.x:-0031.67500|localPosition.y:0002.26800|localPosition.z:-0025.59200|localRotation.x:0000.17332|localRotation.y:0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (59)|localPosition.x:-0030.72900|localPosition.y:0002.26800|localPosition.z:-0024.64000|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (60)|localPosition.x:-0028.16900|localPosition.y:0002.26800|localPosition.z:-0023.99600|localRotation.x:0000.12256|localRotation.y:0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69640|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (61)|localPosition.x:-0016.65100|localPosition.y:0001.95000|localPosition.z:-0024.64000|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (62)|localPosition.x:-0018.48700|localPosition.y:0001.85100|localPosition.z:-0025.58700|localRotation.x:0000.30729|localRotation.y:0000.95162|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (63)|localPosition.x:-0015.35400|localPosition.y:0001.85100|localPosition.z:-0025.03800|localRotation.x:0000.21729|localRotation.y:0000.67289|localRotation.z:-0000.21729|localRotation.w:-0000.67289|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (64)|localPosition.x:-0017.93100|localPosition.y:0002.26800|localPosition.z:-0022.07700|localRotation.x:-0000.12256|localRotation.y:-0000.69640|localRotation.z:0000.12256|localRotation.w:0000.69641|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (65)|localPosition.x:-0018.87100|localPosition.y:0002.26800|localPosition.z:-0023.03200|localRotation.x:0000.17332|localRotation.y:0000.98487|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun|localPosition.x:-0007.87370|localPosition.y:0002.56000|localPosition.z:0056.91529|localRotation.x:-0000.63599|localRotation.y:0000.30906|localRotation.z:0000.30906|localRotation.w:0000.63599|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun (1)|localPosition.x:-0005.89800|localPosition.y:0002.56000|localPosition.z:0053.80200|localRotation.x:-0000.66501|localRotation.y:-0000.24033|localRotation.z:-0000.24033|localRotation.w:0000.66501|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun (2)|localPosition.x:-0019.92500|localPosition.y:0002.56000|localPosition.z:0056.89000|localRotation.x:-0000.17893|localRotation.y:0000.68409|localRotation.z:0000.68409|localRotation.w:0000.17893|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun (3)|localPosition.x:-0032.08600|localPosition.y:0002.58100|localPosition.z:0054.92400|localRotation.x:0000.62005|localRotation.y:-0000.33991|localRotation.z:-0000.33991|localRotation.w:-0000.62005|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|prop_grate1_3|localPosition.x:-0025.60000|localPosition.y:0002.56010|localPosition.z:0052.40000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|prop_grate1_3 (1)|localPosition.x:-0023.04000|localPosition.y:0002.56010|localPosition.z:0052.40000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2|localPosition.x:0015.37900|localPosition.y:0005.12000|localPosition.z:-0025.66000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (1)|localPosition.x:0017.94000|localPosition.y:0005.12000|localPosition.z:-0035.82100|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (2)|localPosition.x:0017.94000|localPosition.y:0005.12000|localPosition.z:-0038.38100|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1|localPosition.x:0002.53540|localPosition.y:0002.48100|localPosition.z:0003.84000|localRotation.x:0000.70711|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1|localPosition.x:-0051.20000|localPosition.y:0006.27900|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (1)|localPosition.x:-0056.32000|localPosition.y:0006.18200|localPosition.z:-0010.24000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:538|prop_broken_clock|localPosition.x:-0036.30338|localPosition.y:0002.63700|localPosition.z:0029.94648|localRotation.x:-0000.69537|localRotation.y:0000.12767|localRotation.z:0000.12762|localRotation.w:0000.69561|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:533|prop_bed|localPosition.x:0035.06695|localPosition.y:0003.08344|localPosition.z:0029.40784|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:533|prop_bed (1)|localPosition.x:0035.06695|localPosition.y:0003.08344|localPosition.z:0021.75484|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:696|func_switchbroken1|localPosition.x:-0042.24300|localPosition.y:0009.24900|localPosition.z:0000.96200|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:543|prop_chair04|localPosition.x:0033.20800|localPosition.y:0003.83987|localPosition.z:0018.05900|localRotation.x:0000.07949|localRotation.y:-0000.70262|localRotation.z:-0000.70262|localRotation.w:-0000.07949|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope|localPosition.x:0033.67662|localPosition.y:0004.79600|localPosition.z:0014.70648|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope (1)|localPosition.x:0028.78200|localPosition.y:0004.79800|localPosition.z:0017.43500|localRotation.x:-0000.06110|localRotation.y:0000.70446|localRotation.z:0000.70446|localRotation.w:0000.06110|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:532|prop_beaker_holder|localPosition.x:0025.60900|localPosition.y:0004.86600|localPosition.z:0017.62700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:547|prop_clothes|localPosition.x:0017.53104|localPosition.y:0002.56620|localPosition.z:0002.70448|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26870
constIndex:577|prop_microscope|localPosition.x:-0043.52500|localPosition.y:0008.66000|localPosition.z:-0016.92600|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:532|prop_beaker_holder|localPosition.x:-0042.57538|localPosition.y:0008.71900|localPosition.z:-0017.49852|localRotation.x:0000.00000|localRotation.y:-0000.97340|localRotation.z:0000.00000|localRotation.w:-0000.22912|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope (2)|localPosition.x:-0031.39200|localPosition.y:0008.96990|localPosition.z:-0017.18200|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:532|prop_beaker_holder (1)|localPosition.x:-0030.48400|localPosition.y:0009.02600|localPosition.z:-0017.37100|localRotation.x:0000.00000|localRotation.y:0000.35266|localRotation.z:0000.00000|localRotation.w:0000.93575|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:580|prop_puddle_grease|localPosition.x:0012.09900|localPosition.y:0003.86300|localPosition.z:0052.61800|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:579|prop_puddle (1)|localPosition.x:0001.99200|localPosition.y:0002.62300|localPosition.z:0041.06600|localRotation.x:0000.88612|localRotation.y:0000.00000|localRotation.z:-0000.46346|localRotation.w:0000.00000|localScale.x:0002.02300|localScale.y:0002.02300|localScale.z:0002.02300
constIndex:590|prop_weapon_rack|localPosition.x:-0024.23540|localPosition.y:0000.80300|localPosition.z:0005.26100|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0000.70000
constIndex:640|ambient_machine_ambience (1)|localPosition.x:-0020.56578|localPosition.y:0000.51403|localPosition.z:0008.34100|localRotation.x:-0000.58130|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.81369|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:640|ambient_machine_ambience|localPosition.x:-0020.49075|localPosition.y:0000.40500|localPosition.z:-0001.10900|localRotation.x:-0000.58130|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.81369|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:626|ambient_fan|localPosition.x:-0017.82000|localPosition.y:0010.10600|localPosition.z:0005.07000|localRotation.x:-0000.58130|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.81369|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:535|prop_bed_neurosurgery|localPosition.x:-0017.25100|localPosition.y:0003.96880|localPosition.z:0025.59400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:535|prop_bed_neurosurgery (1)|localPosition.x:-0017.25100|localPosition.y:0003.96880|localPosition.z:0023.03400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:535|prop_bed_neurosurgery (2)|localPosition.x:0022.43000|localPosition.y:0005.25000|localPosition.z:-0028.17000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:588|prop_vendingmachines1|localPosition.x:-0022.06600|localPosition.y:0003.60100|localPosition.z:0051.06637|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:697|clip_npc (66)|localPosition.x:-0055.43600|localPosition.y:0002.56300|localPosition.z:0028.14600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0000.17332|localRotation.w:-0000.98487|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|decal_logo_medical|localPosition.x:0009.69800|localPosition.y:0002.75300|localPosition.z:0034.51100|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:599|trigger_music|localPosition.x:-0063.30000|localPosition.y:0005.65216|localPosition.z:-0002.77000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (10)|localPosition.x:-0034.51100|localPosition.y:0005.10600|localPosition.z:-0022.92700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (11)|localPosition.x:-0043.51800|localPosition.y:0006.42200|localPosition.z:-0005.14100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:536|debris_bonepile1 (3)|localPosition.x:0012.45200|localPosition.y:0000.02000|localPosition.z:0035.69200|localRotation.x:0000.00000|localRotation.y:0000.76296|localRotation.z:0000.00000|localRotation.w:0000.64645|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:599|trigger_music (1)|localPosition.x:0012.83000|localPosition.y:0005.65216|localPosition.z:0043.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:673|decal_logo_medical (1)|localPosition.x:0008.88000|localPosition.y:0005.00544|localPosition.z:0017.43648|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:599|trigger_music (2)|localPosition.x:0012.83000|localPosition.y:0004.39600|localPosition.z:0051.27300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (3)|localPosition.x:0005.11900|localPosition.y:0008.91700|localPosition.z:0038.47300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (4)|localPosition.x:0042.26900|localPosition.y:0005.65216|localPosition.z:0011.59300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (5)|localPosition.x:0030.74900|localPosition.y:0005.65216|localPosition.z:-0026.80700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (6)|localPosition.x:0021.78900|localPosition.y:0005.65216|localPosition.z:-0035.76700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (7)|localPosition.x:0034.58900|localPosition.y:0001.83600|localPosition.z:0034.63300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (8)|localPosition.x:0030.74900|localPosition.y:0001.83600|localPosition.z:0039.75300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:599|trigger_music (9)|localPosition.x:0011.51900|localPosition.y:0002.55000|localPosition.z:0038.47300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:567|prop_gear_small|localPosition.x:0024.66600|localPosition.y:0003.85800|localPosition.z:0038.21600|localRotation.x:-0000.72243|localRotation.y:-0000.00738|localRotation.z:0000.00707|localRotation.w:0000.69137|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large|localPosition.x:0024.94903|localPosition.y:0003.88700|localPosition.z:0038.73349|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|prop_fern (1)|localPosition.x:-0008.66281|localPosition.y:0002.55448|localPosition.z:0034.46547|localRotation.x:-0000.42440|localRotation.y:-0000.56558|localRotation.z:-0000.49704|localRotation.w:0000.50294|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|prop_bush|localPosition.x:-0007.98000|localPosition.y:0002.22000|localPosition.z:0035.94000|localRotation.x:0000.00000|localRotation.y:-0000.56496|localRotation.z:0000.00000|localRotation.w:0000.82512|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:569|prop_grass2|localPosition.x:-0013.81697|localPosition.y:0002.56000|localPosition.z:0041.71025|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:570|prop_grass3|localPosition.x:-0011.41185|localPosition.y:0002.56000|localPosition.z:0042.19502|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4|localPosition.x:-0009.51500|localPosition.y:0002.56000|localPosition.z:0033.89400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5|localPosition.x:-0009.60100|localPosition.y:0002.56000|localPosition.z:0034.35300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (1)|localPosition.x:-0011.25500|localPosition.y:0002.56000|localPosition.z:0036.82000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (2)|localPosition.x:-0011.71100|localPosition.y:0002.56000|localPosition.z:0034.13400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (3)|localPosition.x:-0013.17600|localPosition.y:0002.56000|localPosition.z:0036.81300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (4)|localPosition.x:-0012.85500|localPosition.y:0002.56000|localPosition.z:0039.41400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (5)|localPosition.x:-0009.05000|localPosition.y:0002.56000|localPosition.z:0040.88000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:572|prop_grass5 (6)|localPosition.x:-0008.97000|localPosition.y:0002.56000|localPosition.z:0043.71000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (1)|localPosition.x:-0009.15800|localPosition.y:0002.56000|localPosition.z:0036.23800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (2)|localPosition.x:-0011.62100|localPosition.y:0002.56000|localPosition.z:0037.76700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (3)|localPosition.x:-0006.14800|localPosition.y:0002.56000|localPosition.z:0039.49000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (4)|localPosition.x:-0006.52700|localPosition.y:0002.56000|localPosition.z:0037.19100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (5)|localPosition.x:-0009.21300|localPosition.y:0002.56000|localPosition.z:0044.77000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (6)|localPosition.x:-0011.73600|localPosition.y:0002.56000|localPosition.z:0042.15100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (1)|localPosition.x:-0011.32500|localPosition.y:0002.56000|localPosition.z:0046.55200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (2)|localPosition.x:-0009.77400|localPosition.y:0002.56000|localPosition.z:0045.11400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (3)|localPosition.x:-0004.79000|localPosition.y:0002.56000|localPosition.z:0039.31000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (4)|localPosition.x:-0006.65000|localPosition.y:0002.56000|localPosition.z:0041.18100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (5)|localPosition.x:-0007.08000|localPosition.y:0002.56000|localPosition.z:0042.08000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (6)|localPosition.x:-0006.75100|localPosition.y:0002.56000|localPosition.z:0032.19400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (7)|localPosition.x:-0006.89000|localPosition.y:0002.56000|localPosition.z:0034.01000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (8)|localPosition.x:-0011.39800|localPosition.y:0002.56000|localPosition.z:0032.20100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (9)|localPosition.x:-0012.90800|localPosition.y:0002.56000|localPosition.z:0034.34400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (10)|localPosition.x:-0012.88700|localPosition.y:0002.56000|localPosition.z:0040.02400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:569|prop_grass2 (1)|localPosition.x:-0012.40900|localPosition.y:0002.56000|localPosition.z:0042.14800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (2)|localPosition.x:-0011.28000|localPosition.y:0002.56000|localPosition.z:0041.99900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (3)|localPosition.x:-0011.39000|localPosition.y:0002.56000|localPosition.z:0045.81100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (4)|localPosition.x:-0011.36900|localPosition.y:0002.56000|localPosition.z:0043.19800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (5)|localPosition.x:-0008.54600|localPosition.y:0002.56000|localPosition.z:0044.12100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (6)|localPosition.x:-0007.35000|localPosition.y:0002.56000|localPosition.z:0042.89100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (7)|localPosition.x:-0005.69700|localPosition.y:0002.56000|localPosition.z:0038.15800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (8)|localPosition.x:-0006.58000|localPosition.y:0002.56000|localPosition.z:0036.84200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (9)|localPosition.x:-0006.54800|localPosition.y:0002.56000|localPosition.z:0034.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (10)|localPosition.x:-0009.18700|localPosition.y:0002.56000|localPosition.z:0037.42100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (11)|localPosition.x:-0010.48400|localPosition.y:0002.56000|localPosition.z:0039.97100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (12)|localPosition.x:-0013.05700|localPosition.y:0002.56000|localPosition.z:0036.89000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (13)|localPosition.x:-0013.95500|localPosition.y:0002.56000|localPosition.z:0035.48100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (14)|localPosition.x:-0013.96200|localPosition.y:0002.56000|localPosition.z:0038.20100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:569|prop_grass2 (15)|localPosition.x:-0013.05100|localPosition.y:0002.56000|localPosition.z:0032.14600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:570|prop_grass3 (11)|localPosition.x:-0010.68900|localPosition.y:0002.56000|localPosition.z:0038.51200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (12)|localPosition.x:-0010.76700|localPosition.y:0002.56000|localPosition.z:0034.19600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (13)|localPosition.x:-0007.81800|localPosition.y:0002.56000|localPosition.z:0035.60900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (7)|localPosition.x:-0008.09800|localPosition.y:0002.56000|localPosition.z:0035.71600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (8)|localPosition.x:-0010.64200|localPosition.y:0002.56000|localPosition.z:0038.89900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:571|prop_grass4 (9)|localPosition.x:-0010.63500|localPosition.y:0002.56000|localPosition.z:0033.70300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|prop_bush (2)|localPosition.x:-0010.54600|localPosition.y:0002.42200|localPosition.z:0033.95600|localRotation.x:0000.00000|localRotation.y:0000.20898|localRotation.z:0000.00000|localRotation.w:0000.97792|localScale.x:0000.70000|localScale.y:0001.16116|localScale.z:0000.80000
constIndex:561|prop_bush (1)|localPosition.x:-0010.27895|localPosition.y:0002.46800|localPosition.z:0038.72000|localRotation.x:0000.00596|localRotation.y:-0000.99359|localRotation.z:-0000.06342|localRotation.w:0000.09337|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:563|prop_fernblueflower (1)|localPosition.x:-0006.77900|localPosition.y:0002.57300|localPosition.z:0040.36500|localRotation.x:-0000.58610|localRotation.y:-0000.39558|localRotation.z:-0000.19411|localRotation.w:0000.67994|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:570|prop_grass3 (14)|localPosition.x:-0006.65000|localPosition.y:0002.56000|localPosition.z:0039.69300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:585|prop_sparkingwire|localPosition.x:0004.88639|localPosition.y:0003.91000|localPosition.z:0028.15000|localRotation.x:0000.00000|localRotation.y:-0000.26325|localRotation.z:0000.00000|localRotation.w:0000.96473|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:0008.04600|localPosition.y:0007.65400|localPosition.z:-0011.58600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0029.79000|localPosition.y:0005.89000|localPosition.z:-0037.09300|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:684|decal_scorch3 (1)|localPosition.x:-0006.42200|localPosition.y:0005.52300|localPosition.z:0010.04100|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:536|prop_bonepile1|localPosition.x:-0019.65000|localPosition.y:0002.58000|localPosition.z:0015.95200|localRotation.x:0000.00000|localRotation.y:0000.15727|localRotation.z:0000.00000|localRotation.w:0000.98756|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:673|decal_logo_medical|localPosition.x:-0028.15400|localPosition.y:0005.51800|localPosition.z:-0008.93300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:-0006.42300|localPosition.y:0004.90700|localPosition.z:0011.23600|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (1)|localPosition.x:-0014.35900|localPosition.y:0006.35700|localPosition.z:-0011.48700|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (2)|localPosition.x:-0037.09700|localPosition.y:0004.31200|localPosition.z:-0000.65000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (3)|localPosition.x:-0019.07500|localPosition.y:0004.95300|localPosition.z:0016.58000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:681|decal_postergenetics|localPosition.x:-0016.59400|localPosition.y:0005.06500|localPosition.z:0041.03500|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.90000|localScale.y:0002.00000|localScale.z:0001.00000
constIndex:685|decal_scorch4|localPosition.x:-0014.14000|localPosition.y:0005.45300|localPosition.z:-0010.13100|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.60000|localScale.y:0002.00000|localScale.z:0000.75000
constIndex:668|decal_logo_armory|localPosition.x:0003.78100|localPosition.y:0004.36308|localPosition.z:0049.91451|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:657|decal_blood_resist|localPosition.x:-0031.96300|localPosition.y:0004.09000|localPosition.z:0051.32700|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.04000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02 (1)|localPosition.x:-0016.31186|localPosition.y:0002.56000|localPosition.z:0053.30504|localRotation.x:-0000.29530|localRotation.y:-0000.64249|localRotation.z:-0000.64249|localRotation.w:0000.29530|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02|localPosition.x:-0022.72700|localPosition.y:0002.72600|localPosition.z:0053.45100|localRotation.x:-0000.32769|localRotation.y:-0000.72510|localRotation.z:-0000.60557|localRotation.w:-0000.01159|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table|localPosition.x:-0024.27800|localPosition.y:0002.73700|localPosition.z:0053.88800|localRotation.x:-0000.00324|localRotation.y:0000.25585|localRotation.z:0000.70652|localRotation.w:0000.65982|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (1)|localPosition.x:-0017.79700|localPosition.y:0002.73700|localPosition.z:0054.19500|localRotation.x:0000.06816|localRotation.y:-0000.19412|localRotation.z:-0000.70323|localRotation.w:-0000.68054|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (2)|localPosition.x:-0014.27800|localPosition.y:0002.73700|localPosition.z:0053.91600|localRotation.x:0000.65632|localRotation.y:0000.51599|localRotation.z:-0000.26158|localRotation.w:-0000.48433|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (3)|localPosition.x:-0014.74700|localPosition.y:0002.73700|localPosition.z:0054.06900|localRotation.x:0000.38861|localRotation.y:0000.14608|localRotation.z:-0000.59005|localRotation.w:-0000.69245|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (2)|localPosition.x:-0034.14900|localPosition.y:0002.56000|localPosition.z:0053.16300|localRotation.x:0000.52741|localRotation.y:-0000.47100|localRotation.z:-0000.47100|localRotation.w:-0000.52741|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (4)|localPosition.x:-0006.38500|localPosition.y:0002.93300|localPosition.z:0056.14800|localRotation.x:-0000.21953|localRotation.y:-0000.19292|localRotation.z:-0000.63796|localRotation.w:-0000.71246|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (5)|localPosition.x:-0032.93000|localPosition.y:0002.93300|localPosition.z:0053.02000|localRotation.x:-0000.21953|localRotation.y:-0000.19292|localRotation.z:-0000.63796|localRotation.w:-0000.71246|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (6)|localPosition.x:-0036.03900|localPosition.y:0002.93300|localPosition.z:0039.26500|localRotation.x:0000.10136|localRotation.y:0000.15948|localRotation.z:-0000.66701|localRotation.w:-0000.72068|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:532|prop_beaker_holder|localPosition.x:-0006.17493|localPosition.y:0005.22100|localPosition.z:0019.75556|localRotation.x:0000.00000|localRotation.y:-0000.60876|localRotation.z:0000.00000|localRotation.w:0000.79335|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope|localPosition.x:-0010.82600|localPosition.y:0005.16000|localPosition.z:0019.03700|localRotation.x:-0000.70616|localRotation.y:0000.03660|localRotation.z:0000.03660|localRotation.w:0000.70616|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0037.12800|localPosition.y:0009.58100|localPosition.z:-0016.72900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.60000|localScale.y:0000.50000|localScale.z:0000.30000
constIndex:666|decal_bloodsplat2|localPosition.x:0030.67400|localPosition.y:0003.85400|localPosition.z:0017.59600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:687|decal_blood_splat|localPosition.x:0030.92600|localPosition.y:0003.85000|localPosition.z:0017.97500|localRotation.x:-0000.67510|localRotation.y:-0000.21033|localRotation.z:-0000.21033|localRotation.w:0000.67510|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:658|decal_blood_stayaway|localPosition.x:0018.02200|localPosition.y:0006.03100|localPosition.z:0021.73400|localRotation.x:0000.06036|localRotation.y:0000.99818|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:666|decal_bloodsplat2 (1)|localPosition.x:0030.75800|localPosition.y:0003.85400|localPosition.z:0018.43100|localRotation.x:0000.00000|localRotation.y:0000.84990|localRotation.z:0000.00000|localRotation.w:0000.52694|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:666|decal_bloodsplat2 (2)|localPosition.x:0031.40900|localPosition.y:0003.85400|localPosition.z:0017.86000|localRotation.x:0000.00000|localRotation.y:-0000.02352|localRotation.z:0000.00000|localRotation.w:-0000.99972|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:666|decal_bloodsplat2 (3)|localPosition.x:0033.12900|localPosition.y:0003.85400|localPosition.z:0013.20900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|debris_bonepile1|localPosition.x:0018.43400|localPosition.y:0002.58000|localPosition.z:0036.02500|localRotation.x:0000.00000|localRotation.y:0000.98396|localRotation.z:0000.00000|localRotation.w:0000.17836|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|debris_bonepile1 (1)|localPosition.x:0017.20500|localPosition.y:0002.58000|localPosition.z:0032.90200|localRotation.x:0000.00000|localRotation.y:0000.41681|localRotation.z:0000.00000|localRotation.w:0000.90900|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|debris_bonepile1 (2)|localPosition.x:0018.52400|localPosition.y:0002.58000|localPosition.z:0020.06500|localRotation.x:0000.00000|localRotation.y:0000.96813|localRotation.z:0000.00000|localRotation.w:0000.25045|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:603|us_paperlog|localPosition.x:0030.66900|localPosition.y:0000.00400|localPosition.z:-0012.91700|localRotation.x:-0000.67889|localRotation.y:0000.19775|localRotation.z:0000.19775|localRotation.w:0000.67889|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:686|decal_scorchtiny|localPosition.x:-0037.09000|localPosition.y:0003.86000|localPosition.z:0053.93900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.10000|localScale.y:0000.20000|localScale.z:0000.10000
constIndex:682|decal_scorch1 (1)|localPosition.x:-0027.61900|localPosition.y:0003.43800|localPosition.z:0049.95500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.25000|localScale.y:0000.50000|localScale.z:0000.25000
constIndex:684|decal_scorch3|localPosition.x:-0025.94500|localPosition.y:0002.56700|localPosition.z:0053.65000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:583|prop_skeleton|localPosition.x:-0031.31800|localPosition.y:0002.56000|localPosition.z:0054.19400|localRotation.x:0000.00000|localRotation.y:0000.51721|localRotation.z:0000.00000|localRotation.w:0000.85586|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:656|decal_blood_die|localPosition.x:-0025.60700|localPosition.y:0003.37000|localPosition.z:0059.20200|localRotation.x:0000.00000|localRotation.y:-0000.85065|localRotation.z:-0000.52573|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:686|decal_scorchtiny (1)|localPosition.x:-0035.23500|localPosition.y:0004.32300|localPosition.z:0052.50500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:686|decal_scorchtiny (2)|localPosition.x:-0033.24200|localPosition.y:0003.23500|localPosition.z:0058.95000|localRotation.x:0000.00000|localRotation.y:0000.85065|localRotation.z:0000.52573|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:686|decal_scorchtiny (3)|localPosition.x:-0031.59900|localPosition.y:0003.38100|localPosition.z:0059.24100|localRotation.x:0000.00000|localRotation.y:0000.85065|localRotation.z:0000.52573|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:583|prop_skeleton|localPosition.x:-0038.50816|localPosition.y:0002.58000|localPosition.z:0015.28066|localRotation.x:0000.00000|localRotation.y:-0000.91256|localRotation.z:0000.00000|localRotation.w:0000.40895|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:536|prop_bonepile1|localPosition.x:-0043.26589|localPosition.y:0002.26000|localPosition.z:0028.49711|localRotation.x:0000.00000|localRotation.y:0000.40660|localRotation.z:0000.00000|localRotation.w:0000.91361|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:537|prop_bridgewall1|localPosition.x:-0005.14500|localPosition.y:0006.24800|localPosition.z:-0023.98200|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:671|decal_logo_cyborg|localPosition.x:0011.49200|localPosition.y:0006.88000|localPosition.z:-0028.13400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:544|prop_chair05|localPosition.x:-0025.17238|localPosition.y:0007.66261|localPosition.z:-0017.72152|localRotation.x:-0000.52696|localRotation.y:-0000.47148|localRotation.z:-0000.47132|localRotation.w:0000.52714|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:563|prop_foliage_fernblueflower|localPosition.x:-0012.93789|localPosition.y:0002.55000|localPosition.z:0036.30128|localRotation.x:-0000.64099|localRotation.y:-0000.29856|localRotation.z:-0000.29856|localRotation.w:0000.64099|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|prop_fern (2)|localPosition.x:-0011.42172|localPosition.y:0002.55200|localPosition.z:0033.37183|localRotation.x:-0000.56450|localRotation.y:0000.42584|localRotation.z:0000.42584|localRotation.w:0000.56450|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|prop_foliage_fern|localPosition.x:-0012.32684|localPosition.y:0002.55200|localPosition.z:0038.21087|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large|localPosition.x:-0037.86438|localPosition.y:0002.24786|localPosition.z:0043.19787|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:547|prop_clothes|localPosition.x:-0015.05968|localPosition.y:0000.01898|localPosition.z:-0042.79174|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26870
constIndex:592|text_decal|localPosition.x:-0013.08600|localPosition.y:0005.26500|localPosition.z:0021.80200|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.35000|localScale.y:0000.35000|localScale.z:0001.00000
constIndex:592|text_decal (1)|localPosition.x:0021.73400|localPosition.y:0005.86200|localPosition.z:0039.10900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:0021.72500|localPosition.y:0005.72400|localPosition.z:0037.97000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (1)|localPosition.x:0003.44800|localPosition.y:0005.05800|localPosition.z:0011.58100|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:603|us_paperlog|localPosition.x:-0044.60600|localPosition.y:0008.66110|localPosition.z:-0017.02100|localRotation.x:-0000.70106|localRotation.y:-0000.09230|localRotation.z:-0000.09230|localRotation.w:0000.70106|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|decal_logo_medical|localPosition.x:-0026.85100|localPosition.y:0004.81837|localPosition.z:0030.72038|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:279|chunk_screen (3)|localPosition.x:-0020.46300|localPosition.y:0005.10740|localPosition.z:0002.58300|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:279|chunk_screen (1)|localPosition.x:-0017.93100|localPosition.y:0005.10740|localPosition.z:0005.09800|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (1)|localPosition.x:-0007.70500|localPosition.y:0006.24800|localPosition.z:-0023.98200|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:563|prop_fernblueflower (2)|localPosition.x:-0009.50407|localPosition.y:0002.56544|localPosition.z:0044.46096|localRotation.x:-0000.66591|localRotation.y:-0000.30798|localRotation.z:-0000.28379|localRotation.w:0000.61739|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:686|decal_scorchtiny (4)|localPosition.x:-0033.82700|localPosition.y:0003.53400|localPosition.z:0059.54800|localRotation.x:0000.00000|localRotation.y:0000.85065|localRotation.z:0000.52573|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:567|prop_gear_small|localPosition.x:-0036.69623|localPosition.y:0002.57266|localPosition.z:0041.36789|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:567|prop_gear_small (1)|localPosition.x:-0049.19000|localPosition.y:0002.57266|localPosition.z:0042.67000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun (1)|localPosition.x:0021.23700|localPosition.y:0005.14008|localPosition.z:-0035.92000|localRotation.x:-0000.25265|localRotation.y:0000.66043|localRotation.z:0000.66043|localRotation.w:0000.25265|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:583|prop_skeleton (1)|localPosition.x:0020.57920|localPosition.y:0005.14000|localPosition.z:-0035.95965|localRotation.x:0000.00000|localRotation.y:0000.79673|localRotation.z:0000.00000|localRotation.w:0000.60434|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:583|prop_skeleton|localPosition.x:0021.12800|localPosition.y:0005.12000|localPosition.z:-0015.55009|localRotation.x:0000.00000|localRotation.y:-0000.56838|localRotation.z:0000.00000|localRotation.w:0000.82276|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:539|prop_brokengun|localPosition.x:0017.41450|localPosition.y:0005.12009|localPosition.z:-0014.68120|localRotation.x:-0000.63599|localRotation.y:0000.30906|localRotation.z:0000.30906|localRotation.w:0000.63599|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|prop_bonepile1|localPosition.x:-0005.76181|localPosition.y:0002.58056|localPosition.z:0051.80939|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:576|prop_light_emergsignal|localPosition.x:0020.46701|localPosition.y:0004.80200|localPosition.z:-0011.50000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (1)|localPosition.x:0015.32400|localPosition.y:0007.04200|localPosition.z:-0006.35600|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (2)|localPosition.x:-0023.06000|localPosition.y:0006.09100|localPosition.z:0008.98300|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (3)|localPosition.x:0011.44700|localPosition.y:0004.63200|localPosition.z:0014.78000|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (4)|localPosition.x:-0017.90000|localPosition.y:0006.09100|localPosition.z:-0001.31300|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (5)|localPosition.x:0021.75600|localPosition.y:0006.06400|localPosition.z:0005.09700|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:698|clip_objects|localPosition.x:-0017.86800|localPosition.y:0005.14700|localPosition.z:0025.60400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:698|clip_objects (1)|localPosition.x:-0017.86800|localPosition.y:0005.14700|localPosition.z:0023.04000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0044.73100|localPosition.y:0008.76901|localPosition.z:0001.58900|localRotation.x:0000.03237|localRotation.y:0000.71352|localRotation.z:-0000.04138|localRotation.w:-0000.69866|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1|localPosition.x:-0015.36000|localPosition.y:0001.28000|localPosition.z:-0056.32000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (1)|localPosition.x:-0017.92000|localPosition.y:0003.84000|localPosition.z:-0056.32000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (2)|localPosition.x:-0020.48000|localPosition.y:0003.84000|localPosition.z:-0056.32000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (3)|localPosition.x:-0023.04000|localPosition.y:0003.84000|localPosition.z:-0056.32000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (4)|localPosition.x:-0025.60000|localPosition.y:0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (5)|localPosition.x:-0025.60000|localPosition.y:0003.84000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (6)|localPosition.x:-0025.60000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (7)|localPosition.x:-0028.16000|localPosition.y:0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (8)|localPosition.x:-0028.16000|localPosition.y:0003.84000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (9)|localPosition.x:-0028.16000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (10)|localPosition.x:-0030.72000|localPosition.y:0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (11)|localPosition.x:-0030.72000|localPosition.y:0003.84000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (12)|localPosition.x:-0030.72000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (13)|localPosition.x:-0030.72000|localPosition.y:0001.28000|localPosition.z:-0051.20000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (14)|localPosition.x:-0030.72000|localPosition.y:0003.84000|localPosition.z:-0051.20000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (15)|localPosition.x:-0030.72000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (16)|localPosition.x:-0033.28000|localPosition.y:0001.28000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (17)|localPosition.x:-0033.28000|localPosition.y:0003.84000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (18)|localPosition.x:-0033.28000|localPosition.y:0006.40000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (19)|localPosition.x:-0025.60000|localPosition.y:-0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (20)|localPosition.x:-0028.16000|localPosition.y:-0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (21)|localPosition.x:-0030.72000|localPosition.y:-0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (22)|localPosition.x:-0033.28000|localPosition.y:-0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (23)|localPosition.x:-0035.84000|localPosition.y:-0001.28000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (24)|localPosition.x:-0028.16000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (25)|localPosition.x:-0030.72000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (26)|localPosition.x:-0025.60000|localPosition.y:0006.40000|localPosition.z:-0051.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (27)|localPosition.x:-0033.28000|localPosition.y:0008.96000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (28)|localPosition.x:-0030.72000|localPosition.y:0008.96000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (29)|localPosition.x:-0028.16000|localPosition.y:0008.96000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:78|chunk_exteriorpanel1 (30)|localPosition.x:-0025.60000|localPosition.y:0008.96000|localPosition.z:-0053.76000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:174|chunk_med1_9d (167)|localPosition.x:-0020.48000|localPosition.y:0004.34490|localPosition.z:0058.30800|localRotation.x:0000.97325|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.22975|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.11803
constIndex:174|chunk_med1_9d (131)|localPosition.x:-0028.16000|localPosition.y:0004.34490|localPosition.z:0058.30800|localRotation.x:0000.97325|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.22975|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.11803
constIndex:593|text_decalStopDSS1 (4)|localPosition.x:0002.97000|localPosition.y:0004.36000|localPosition.z:0011.58100|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:592|text_decal (2)|localPosition.x:-0037.12800|localPosition.y:0009.23200|localPosition.z:-0016.72900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.60000|localScale.y:0000.50000|localScale.z:0000.30000
constIndex:592|text_decal (3)|localPosition.x:-0037.12800|localPosition.y:0008.87600|localPosition.z:-0016.72900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.60000|localScale.y:0000.50000|localScale.z:0000.30000
