constIndex:552|localPosition.x:0030.72000|localPosition.y:-0016.64000|localPosition.z:0025.60000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|textIndex:442
constIndex:554|localPosition.x:0030.72000|localPosition.y:-0016.64000|localPosition.z:0037.12000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:552|localPosition.x:0046.46100|localPosition.y:-0022.20000|localPosition.z:0056.07200|localRotation.x:0000.65328|localRotation.y:-0000.65328|localRotation.z:-0000.27060|localRotation.w:0000.27060|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|textIndex:462
constIndex:554|localPosition.x:0046.04497|localPosition.y:-0022.12000|localPosition.z:0049.94008|localRotation.x:0000.65326|localRotation.y:0000.70105|localRotation.z:0000.27064|localRotation.w:0000.09235|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:595|localPosition.x:0046.14000|localPosition.y:-0014.12000|localPosition.z:0001.39000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0013.00000|size.y:0002.00000|size.z:0002.00000
constIndex:554|localPosition.x:0097.41708|localPosition.y:-0002.64000|localPosition.z:0062.75996|localRotation.x:0000.50000|localRotation.y:-0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:552|localPosition.x:0034.59998|localPosition.y:-0005.87000|localPosition.z:0078.12002|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|textIndex:464
constIndex:554|localPosition.x:-0008.94731|localPosition.y:-0015.20100|localPosition.z:-0010.12200|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0043.42055|localPosition.y:0005.60200|localPosition.z:-0023.11493|localRotation.x:0000.65328|localRotation.y:-0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0021.02400|localPosition.y:-0000.70600|localPosition.z:0087.02488|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:552|localPosition.x:-0017.89037|localPosition.y:-0002.73300|localPosition.z:-0054.72942|localRotation.x:0000.65328|localRotation.y:-0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|textIndex:466
constIndex:554|localPosition.x:0002.53206|localPosition.y:0020.40100|localPosition.z:-0015.14000|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:-0038.34600|localPosition.y:0062.44100|localPosition.z:0034.70519|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0039.30068|localPosition.y:0011.12729|localPosition.z:0040.67064|localRotation.x:-0000.33141|localRotation.y:0000.46194|localRotation.z:0000.19134|localRotation.w:0000.80010|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0045.68800|localPosition.y:0007.12000|localPosition.z:0014.11200|localRotation.x:0000.65328|localRotation.y:-0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:-0013.34200|localPosition.y:0009.08000|localPosition.z:0075.58000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0069.11700|localPosition.y:0034.53500|localPosition.z:0035.84000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:554|localPosition.x:0077.97900|localPosition.y:0043.69200|localPosition.z:-0012.63427|localRotation.x:-0000.85357|localRotation.y:0000.35352|localRotation.z:0000.14643|localRotation.w:0000.35356|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:595|localPosition.x:0063.99000|localPosition.y:-0020.54000|localPosition.z:0001.28000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:-0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0007.00000|size.z:0002.00000
constIndex:595|localPosition.x:0063.99000|localPosition.y:-0031.31000|localPosition.z:0006.37000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.50000|size.z:0005.00000
constIndex:595|localPosition.x:0071.67000|localPosition.y:-0031.31000|localPosition.z:0014.03000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0005.00000|size.y:0001.50000|size.z:0002.00000
constIndex:595|localPosition.x:0078.03000|localPosition.y:-0031.31000|localPosition.z:0008.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.50000|size.z:0002.00000
constIndex:595|localPosition.x:0078.03000|localPosition.y:-0031.31000|localPosition.z:0002.55000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.50000|size.z:0003.00000
constIndex:595|localPosition.x:0090.83000|localPosition.y:-0023.01000|localPosition.z:0011.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:-0000.50000|direction.z:0000.80000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0003.50000|size.z:0002.00000
constIndex:595|localPosition.x:0090.83000|localPosition.y:-0025.57000|localPosition.z:0017.91000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.50000|size.z:0003.00000
constIndex:595|localPosition.x:0090.83000|localPosition.y:-0023.67000|localPosition.z:0025.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.25000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0003.00000|size.z:0003.00000
constIndex:595|localPosition.x:0080.63000|localPosition.y:-0021.79000|localPosition.z:0030.66000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0010.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:0066.55000|localPosition.y:-0021.79000|localPosition.z:0030.66000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.10000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:0066.55000|localPosition.y:-0017.85000|localPosition.z:0035.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.50000|direction.z:0000.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0004.50000|size.z:0003.00000
constIndex:595|localPosition.x:0066.55000|localPosition.y:-0014.08000|localPosition.z:0041.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:0066.55000|localPosition.y:-0013.43000|localPosition.z:0046.12000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0003.00000
constIndex:595|localPosition.x:0062.71000|localPosition.y:-0013.43000|localPosition.z:0051.24000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0004.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:0065.26400|localPosition.y:-0002.52600|localPosition.z:0062.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:0061.48000|localPosition.y:-0001.90000|localPosition.z:0062.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:0061.48000|localPosition.y:0001.38000|localPosition.z:0070.43000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.40000|direction.z:0000.60000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0004.00000|size.z:0005.00000
constIndex:595|localPosition.x:0061.48000|localPosition.y:0001.90000|localPosition.z:0078.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:-0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0004.50000|size.z:0001.00000
constIndex:595|localPosition.x:0052.52000|localPosition.y:-0006.43000|localPosition.z:0078.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0002.00000|size.z:0001.00000
constIndex:595|localPosition.x:0024.35000|localPosition.y:0000.03000|localPosition.z:0078.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:1250.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0005.09000|localPosition.y:0000.07000|localPosition.z:0079.44000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0021.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0011.49000|localPosition.y:0000.07000|localPosition.z:0087.12000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0026.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0034.53000|localPosition.y:0000.07000|localPosition.z:0032.08000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0039.00000
constIndex:595|localPosition.x:-0042.20000|localPosition.y:0000.07000|localPosition.z:0035.92000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0038.00000
constIndex:595|localPosition.x:-0023.00000|localPosition.y:0000.07000|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0011.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0007.64000|localPosition.y:0000.07000|localPosition.z:-0020.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0007.64000|localPosition.y:0000.07000|localPosition.z:-0047.26000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0011.48000|localPosition.y:0000.07000|localPosition.z:-0049.82000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0004.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0030.68000|localPosition.y:0000.71000|localPosition.z:-0044.78000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0002.50000|size.z:0001.00000
constIndex:595|localPosition.x:-0030.68000|localPosition.y:0005.14000|localPosition.z:-0039.66000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0030.68000|localPosition.y:0006.45000|localPosition.z:-0043.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0002.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0034.52000|localPosition.y:0005.17000|localPosition.z:-0037.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0004.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0040.92000|localPosition.y:0005.14000|localPosition.z:-0037.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0040.92000|localPosition.y:0028.18000|localPosition.z:-0016.62000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0003.00000
constIndex:595|localPosition.x:-0040.92000|localPosition.y:0015.38000|localPosition.z:-0011.50000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:-0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0011.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0008.93600|localPosition.y:-0015.34200|localPosition.z:0042.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0005.00000
constIndex:595|localPosition.x:-0008.93600|localPosition.y:-0015.34200|localPosition.z:0001.27000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:1800.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0009.00000
constIndex:708|localPosition.x:0019.18988|localPosition.y:0076.40000|localPosition.z:0034.55389|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:595|localPosition.x:0020.49000|localPosition.y:0084.49000|localPosition.z:-0029.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0014.00000
constIndex:595|localPosition.x:0070.41600|localPosition.y:0033.20000|localPosition.z:-0015.33100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:-0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0003.00000|size.z:0001.00000
constIndex:595|localPosition.x:-0021.78000|localPosition.y:0014.70000|localPosition.z:0090.91000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0004.00000|size.y:0002.50000|size.z:0001.00000
constIndex:595|localPosition.x:-0017.94000|localPosition.y:0008.95000|localPosition.z:0101.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0004.00000|size.z:0007.00000
constIndex:595|localPosition.x:-0028.18000|localPosition.y:0017.94000|localPosition.z:0093.47000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0002.00000|size.z:0003.00000
constIndex:595|localPosition.x:-0026.90000|localPosition.y:0019.85000|localPosition.z:0098.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:-0023.06000|localPosition.y:0021.13000|localPosition.z:0099.87000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.50000|size.z:0002.00000
constIndex:595|localPosition.x:-0029.36000|localPosition.y:0024.97000|localPosition.z:0103.71000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0003.50000|size.z:0001.00000
constIndex:595|localPosition.x:-0048.66000|localPosition.y:0011.54000|localPosition.z:0080.67000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0006.00000|size.z:0007.00000
constIndex:595|localPosition.x:-0051.22000|localPosition.y:0005.72000|localPosition.z:0070.43000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0003.00000|size.y:0001.50000|size.z:0001.00000
constIndex:595|localPosition.x:-0056.34000|localPosition.y:0005.13000|localPosition.z:0062.75000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0007.00000
constIndex:595|localPosition.x:-0051.22000|localPosition.y:0005.20000|localPosition.z:0053.79000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:1800.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0003.00000|size.y:0001.00000|size.z:0004.00000
constIndex:595|localPosition.x:-0023.06000|localPosition.y:0014.06500|localPosition.z:0061.47000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0007.70000|localPosition.y:0014.06500|localPosition.z:0046.11000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0013.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0020.50000|localPosition.y:0014.06500|localPosition.z:0056.35000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0006.00000
constIndex:595|localPosition.x:0010.22000|localPosition.y:0014.06500|localPosition.z:0058.91000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0012.00000
constIndex:595|localPosition.x:0007.66000|localPosition.y:0014.06500|localPosition.z:0075.55000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0003.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:0002.55300|localPosition.y:0020.48600|localPosition.z:-0011.53000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0003.00000
constIndex:595|localPosition.x:0030.71000|localPosition.y:0005.13000|localPosition.z:-0017.93000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0003.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:0021.75000|localPosition.y:0005.13000|localPosition.z:-0000.01000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0010.00000
constIndex:595|localPosition.x:0031.99000|localPosition.y:0005.13000|localPosition.z:0017.91000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:0062.74000|localPosition.y:0028.15000|localPosition.z:-0015.33100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0007.00000|size.y:0001.00000|size.z:0001.00000
constIndex:595|localPosition.x:0052.50000|localPosition.y:0028.16000|localPosition.z:-0007.65000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0007.00000
constIndex:595|localPosition.x:0052.50000|localPosition.y:0038.40000|localPosition.z:0002.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0001.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0009.00000|size.z:0001.00000
constIndex:595|localPosition.x:0019.21000|localPosition.y:0084.49000|localPosition.z:-0008.93000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0022.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:0060.17000|localPosition.y:0084.49000|localPosition.z:0017.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0011.00000
constIndex:595|localPosition.x:0060.17000|localPosition.y:0084.49000|localPosition.z:0053.79000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0011.00000
constIndex:595|localPosition.x:0020.49000|localPosition.y:0084.49000|localPosition.z:0080.67000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0021.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:-0021.75000|localPosition.y:0085.11000|localPosition.z:0052.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0010.00000
constIndex:595|localPosition.x:-0021.75000|localPosition.y:0085.11000|localPosition.z:0017.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0011.00000
constIndex:595|localPosition.x:-0011.51000|localPosition.y:0076.79000|localPosition.z:0037.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0016.00000
constIndex:595|localPosition.x:0020.49000|localPosition.y:0076.79000|localPosition.z:0070.43000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0013.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:0017.93000|localPosition.y:0076.79000|localPosition.z:0003.87000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0015.00000|size.y:0001.00000|size.z:0002.00000
constIndex:595|localPosition.x:0049.93000|localPosition.y:0076.81000|localPosition.z:0034.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:-0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0014.00000
constIndex:595|localPosition.x:-0006.14000|localPosition.y:0076.79000|localPosition.z:0065.51000|localRotation.x:0000.00000|localRotation.y:-0000.38268|localRotation.z:0000.00000|localRotation.w:0000.92388|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.50000|direction.y:0000.00000|direction.z:0000.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0001.00000|size.z:0001.45000
constIndex:595|localPosition.x:0044.87000|localPosition.y:0076.79000|localPosition.z:0065.22000|localRotation.x:0000.00000|localRotation.y:0000.38268|localRotation.z:0000.00000|localRotation.w:0000.92388|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.50000|direction.y:0000.00000|direction.z:-0000.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0001.00000|size.z:0001.45000
constIndex:595|localPosition.x:0044.95000|localPosition.y:0076.79000|localPosition.z:0009.04000|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:0000.38269|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0000.50000|direction.y:0000.00000|direction.z:-0000.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0001.00000|size.z:0001.45000
constIndex:595|localPosition.x:-0006.08000|localPosition.y:0076.79000|localPosition.z:0008.60000|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0000.50000|direction.y:0000.00000|direction.z:0000.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0006.00000|size.y:0001.00000|size.z:0001.45000
constIndex:595|localPosition.x:0020.49000|localPosition.y:0078.71000|localPosition.z:0014.11000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:0000.00000|direction.y:0000.00000|direction.z:0001.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0003.00000|size.y:0001.50000|size.z:0006.00000
constIndex:595|localPosition.x:-0014.10500|localPosition.y:0005.10500|localPosition.z:0108.83000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|force:2750.00000|direction.x:-0001.00000|direction.y:0000.00000|direction.z:0000.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0002.00000|size.y:0001.00000|size.z:0001.00000
constIndex:552|localPosition.x:-0034.80000|localPosition.y:0015.68249|localPosition.z:0042.29300|localRotation.x:0000.65328|localRotation.y:-0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|textIndex:470
