container RobotRepairLights|localPosition.x:-0021.67800|localPosition.y:0077.65000|localPosition.z:0019.10700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0002.73000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0002.73000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0002.73000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.20000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.20000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.20000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0007.70000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0007.70000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0007.70000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0010.20000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0010.20000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0010.20000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0012.67000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0012.67000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0012.67000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0015.30000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0015.30000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0015.30000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0017.90000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0017.90000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0017.90000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0020.43000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0020.43000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0020.43000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0022.92000|localPosition.y:0000.00000|localPosition.z:0005.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0022.92000|localPosition.y:0000.00000|localPosition.z:0010.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0002.73000|localPosition.y:0000.00000|localPosition.z:0002.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.20000|localPosition.y:0000.00000|localPosition.z:0002.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0002.73000|localPosition.y:0000.00000|localPosition.z:0007.72000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.20000|localPosition.y:0000.00000|localPosition.z:0007.72000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0015.30000|localPosition.y:0000.00000|localPosition.z:0012.34100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:0005.15000|localPosition.y:0000.00000|localPosition.z:0012.34100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.02000|range:0005.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
