constIndex:697|clip_npc|localPosition.x:-0030.76544|localPosition.y:-0051.19105|localPosition.z:0025.64621|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:539|prop_brokengun|localPosition.x:0024.23740|localPosition.y:-0052.42000|localPosition.z:-0041.35118|localRotation.x:-0000.63599|localRotation.y:0000.30906|localRotation.z:0000.30906|localRotation.w:0000.63599|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:576|prop_light_emergsignal|localPosition.x:0008.91600|localPosition.y:-0054.52605|localPosition.z:-0002.53490|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:592|text_decal (6)|localPosition.x:-0016.66070|localPosition.y:-0050.04294|localPosition.z:-0024.72030|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.70000|localScale.y:0000.70000|localScale.z:0001.00000
constIndex:529|prop_grate1_3|localPosition.x:-0015.36000|localPosition.y:-0049.92005|localPosition.z:-0037.03990|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:576|prop_light_emergsignal|localPosition.x:0033.34100|localPosition.y:-0053.07205|localPosition.z:-0011.48000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:597|trigger_ladder|localPosition.x:0030.71500|localPosition.y:-0055.04805|localPosition.z:0013.76110|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0005.00000|localScale.z:0000.16000
constIndex:576|prop_light_emergsignal|localPosition.x:0029.48000|localPosition.y:-0055.67662|localPosition.z:0010.13910|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:592|text_decal|localPosition.x:0031.95800|localPosition.y:-0051.76706|localPosition.z:-0009.72100|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0001.00000
constIndex:592|text_decal (1)|localPosition.x:0049.87900|localPosition.y:-0054.89105|localPosition.z:-0002.04190|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0001.00000
constIndex:528|prop_grate1_2|localPosition.x:0005.13900|localPosition.y:-0057.60005|localPosition.z:-0005.14000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (1)|localPosition.x:0005.13900|localPosition.y:-0057.60005|localPosition.z:-0005.14000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (2)|localPosition.x:0010.25900|localPosition.y:-0057.60005|localPosition.z:-0005.14000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (3)|localPosition.x:0010.25900|localPosition.y:-0057.60005|localPosition.z:-0005.14000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (4)|localPosition.x:0010.25900|localPosition.y:-0057.60005|localPosition.z:-0000.01890|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (5)|localPosition.x:0005.13900|localPosition.y:-0057.60005|localPosition.z:-0000.01990|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (6)|localPosition.x:0005.13900|localPosition.y:-0057.60005|localPosition.z:-0000.01990|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (7)|localPosition.x:0010.25900|localPosition.y:-0057.60005|localPosition.z:-0000.01990|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1|localPosition.x:0034.57330|localPosition.y:-0055.06005|localPosition.z:-0010.21490|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1 (1)|localPosition.x:0034.57330|localPosition.y:-0055.06005|localPosition.z:-0007.65490|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:684|decal_scorch3|localPosition.x:0025.69300|localPosition.y:-0052.45905|localPosition.z:-0015.36290|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:527|prop_grate1_1|localPosition.x:0019.13600|localPosition.y:-0052.48005|localPosition.z:-0015.35490|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal (3)|localPosition.x:0006.40730|localPosition.y:-0050.50694|localPosition.z:0035.06270|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.50000|localScale.y:0001.50000|localScale.z:0001.00000
constIndex:592|text_decal (4)|localPosition.x:0008.95830|localPosition.y:-0050.53198|localPosition.z:0036.48570|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:534|prop_bed_hospital|localPosition.x:-0005.03370|localPosition.y:-0053.05994|localPosition.z:0025.27170|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:533|prop_bed|localPosition.x:0003.77730|localPosition.y:-0051.85694|localPosition.z:0025.65170|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:534|prop_bed_hospital (1)|localPosition.x:-0010.22570|localPosition.y:-0053.05694|localPosition.z:0023.48070|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1|localPosition.x:0019.27930|localPosition.y:-0052.47994|localPosition.z:-0015.32930|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table|localPosition.x:0048.43630|localPosition.y:-0052.48001|localPosition.z:0020.54070|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01|localPosition.x:-0025.91770|localPosition.y:-0052.48001|localPosition.z:0030.03870|localRotation.x:-0000.49991|localRotation.y:-0000.50009|localRotation.z:-0000.49991|localRotation.w:0000.50009|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:577|prop_microscope|localPosition.x:-0033.23287|localPosition.y:-0051.19994|localPosition.z:0013.46470|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:540|prop_chair01|localPosition.x:-0030.69270|localPosition.y:-0052.44094|localPosition.z:0020.45370|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0014.47600|localPosition.y:-0050.22305|localPosition.z:0001.28070|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:668|decal_logo_armory|localPosition.x:-0019.13300|localPosition.y:-0049.36605|localPosition.z:0007.65710|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|decal_logo_medical|localPosition.x:-0014.07400|localPosition.y:-0050.64605|localPosition.z:0017.78410|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal (1)|localPosition.x:0011.54300|localPosition.y:-0050.22305|localPosition.z:0017.04510|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal (2)|localPosition.x:0037.09900|localPosition.y:-0050.15294|localPosition.z:0018.80700|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (1)|localPosition.x:-0007.66100|localPosition.y:-0052.48005|localPosition.z:0023.02010|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (2)|localPosition.x:-0005.10100|localPosition.y:-0052.48005|localPosition.z:0023.02010|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (3)|localPosition.x:-0010.22100|localPosition.y:-0052.48005|localPosition.z:0028.14110|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2 (4)|localPosition.x:-0005.10100|localPosition.y:-0052.48005|localPosition.z:0028.14110|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2|localPosition.x:-0010.22100|localPosition.y:-0052.48005|localPosition.z:0023.02010|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02|localPosition.x:-0026.09700|localPosition.y:-0052.41829|localPosition.z:0028.53910|localRotation.x:-0000.69393|localRotation.y:0000.13586|localRotation.z:0000.13586|localRotation.w:0000.69393|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:593|text_decalStopDSS1|localPosition.x:-0013.83900|localPosition.y:-0049.99805|localPosition.z:0021.69310|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000
constIndex:668|decal_logo_armory|localPosition.x:-0030.69500|localPosition.y:-0051.04905|localPosition.z:0003.90410|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:567|prop_gear_small (2)|localPosition.x:-0018.89199|localPosition.y:-0052.42894|localPosition.z:0039.68850|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:567|prop_gear_small (1)|localPosition.x:-0017.04789|localPosition.y:-0052.42894|localPosition.z:0040.33490|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:567|prop_gear_small|localPosition.x:-0016.84926|localPosition.y:-0052.42894|localPosition.z:0041.23292|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large|localPosition.x:-0017.36242|localPosition.y:-0052.42894|localPosition.z:0040.95978|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:540|prop_chair01 (1)|localPosition.x:-0035.83270|localPosition.y:-0052.42894|localPosition.z:0020.45370|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:540|prop_chair01 (2)|localPosition.x:-0030.81170|localPosition.y:-0052.46194|localPosition.z:0012.75670|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:540|prop_chair01 (3)|localPosition.x:-0033.26270|localPosition.y:-0052.43594|localPosition.z:0015.27770|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope (1)|localPosition.x:-0032.20670|localPosition.y:-0051.19894|localPosition.z:0012.94070|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:556|prop_cyberport|localPosition.x:-0039.67770|localPosition.y:-0050.94109|localPosition.z:-0017.87430|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:574|prop_healingbed|localPosition.x:-0007.65470|localPosition.y:-0052.73094|localPosition.z:0023.25170|localRotation.x:-0000.49991|localRotation.y:-0000.50009|localRotation.z:-0000.49991|localRotation.w:0000.50009|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (9)|localPosition.x:0017.92000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (8)|localPosition.x:0020.48000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (7)|localPosition.x:0023.04000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (6)|localPosition.x:0025.60000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (5)|localPosition.x:0028.16000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (4)|localPosition.x:0033.28000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (3)|localPosition.x:0035.84000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (2)|localPosition.x:0038.40000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1 (1)|localPosition.x:0040.96000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:537|prop_bridgewall1|localPosition.x:0043.52000|localPosition.y:-0055.18000|localPosition.z:-0001.27800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:-0001.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:601|trigger_radiation (1)|localPosition.x:0050.05830|localPosition.y:-0051.06705|localPosition.z:0008.88170|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0004.48000|size.y:0001.92000|size.z:0004.48000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation (2)|localPosition.x:0001.29830|localPosition.y:-0052.44194|localPosition.z:0001.31170|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0030.48000|size.y:0010.00000|size.z:0020.24000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation (3)|localPosition.x:0015.40830|localPosition.y:-0051.23194|localPosition.z:0013.90170|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0017.68000|size.y:0002.32000|size.z:0004.88000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation (4)|localPosition.x:0024.31830|localPosition.y:-0051.23194|localPosition.z:0006.44170|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0010.00000|size.y:0002.32000|size.z:0010.00000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation (5)|localPosition.x:-0000.03170|localPosition.y:-0051.23194|localPosition.z:-0014.10830|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0012.56000|size.y:0002.32000|size.z:0004.88000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation (6)|localPosition.x:0005.12830|localPosition.y:-0052.44194|localPosition.z:-0010.21830|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|BoxCollider.enabled:1|size.x:0022.80000|size.y:0010.00000|size.z:0002.56000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:601|trigger_radiation|localPosition.x:0030.71443|localPosition.y:-0056.31505|localPosition.z:0006.45110|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000|BoxCollider.enabled:1|size.x:0001.00000|size.y:0001.00000|size.z:0003.50000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000
constIndex:576|prop_light_emergsignal|localPosition.x:0005.85800|localPosition.y:-0050.55005|localPosition.z:0031.99100|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000|BoxCollider.enabled:1|size.x:0000.32000|size.y:0000.19000|size.z:0000.32000|center.x:0000.00000|center.y:0000.06500|center.z:0000.00000|collisionAid.activeSelf:1
