constIndex:706|localPosition.x:-0001.27000|localPosition.y:0033.54700|localPosition.z:-0077.69700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|localPosition.x:0007.66400|localPosition.y:0035.66113|localPosition.z:-0107.14600|localRotation.x:-0000.65317|localRotation.y:-0000.27065|localRotation.z:-0000.27055|localRotation.w:0000.65340|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|localPosition.x:-0033.71500|localPosition.y:0034.09100|localPosition.z:-0092.87000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|localPosition.x:-0014.19000|localPosition.y:0028.97467|localPosition.z:-0112.91000|localRotation.x:0000.00000|localRotation.y:0000.70723|localRotation.z:0000.70698|localRotation.w:0000.00000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|localPosition.x:-0014.19075|localPosition.y:0028.97467|localPosition.z:-0114.55000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|localPosition.x:-0013.48800|localPosition.y:0034.38751|localPosition.z:-0077.23800|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|localPosition.x:-0013.10000|localPosition.y:0029.32300|localPosition.z:-0116.81000|localRotation.x:-0000.51685|localRotation.y:-0000.53901|localRotation.z:0000.48256|localRotation.w:0000.45768|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|localPosition.x:0006.14100|localPosition.y:0035.66113|localPosition.z:-0108.04000|localRotation.x:-0000.65317|localRotation.y:-0000.27065|localRotation.z:-0000.27055|localRotation.w:0000.65340|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:593|anchoredPosition.x:0000.64900|anchoredPosition.y:0034.63400|anchoredPosition3D.x:0000.64900|anchoredPosition3D.y:0034.63400|anchoredPosition3D.z:-0079.59400|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0001.92900|offsetMax.y:0035.91400|offsetMin.x:-0000.63100|offsetMin.y:0033.35400|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.38268|localRotation.z:0000.00000|localRotation.w:0000.92388|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:DELTA|lingdex:634|matIndex:92
constIndex:597|localPosition.x:-0029.38600|localPosition.y:0032.78000|localPosition.z:-0094.61900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0002.40000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:712|localPosition.x:0016.67893|localPosition.y:0032.74200|localPosition.z:-0097.49239|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:230|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:g4jettisonenable|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:710|localPosition.x:0016.32200|localPosition.y:0032.74580|localPosition.z:-0097.58000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|lev1SecCode:0|lev2SecCode:0|lev3SecCode:0|lev4SecCode:0|lev5SecCode:0|lev6SecCode:0|RobotSpawnDeactivated:0|IsotopeInstalled:0|ShieldActivated:0|LaserSafetyOverriden:0|LaserDestroyed:0|BetaGroveCyberUnlocked:0|GroveAlphaJettisonEnabled:0|GroveBetaJettisonEnabled:0|GroveDeltaJettisonEnabled:1|MasterJettisonBroken:0|Relay428Fixed:0|MasterJettisonEnabled:0|BetaGroveJettisoned:0|AntennaNorthDestroyed:0|AntennaSouthDestroyed:0|AntennaEastDestroyed:0|AntennaWestDestroyed:0|SelfDestructActivated:0|BridgeSeparated:0|IsolinearChipsetInstalled:0|target:|targetIfFalse:|argvalue:|argvalueIfFalse:|targetname:g4jettisonenable|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:658|localPosition.x:-0010.23800|localPosition.y:0031.64799|localPosition.z:-0118.64500|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:564|localPosition.x:0013.64100|localPosition.y:0035.67999|localPosition.z:-0092.05400|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0002.02000|localPosition.y:0032.98199|localPosition.z:-0104.07000|localRotation.x:-0000.09828|localRotation.y:-0000.90262|localRotation.z:0000.04551|localRotation.w:0000.41659|localScale.x:0000.82338|localScale.y:0001.26946|localScale.z:0001.00000
constIndex:562|localPosition.x:0002.06900|localPosition.y:0033.44000|localPosition.z:-0100.13900|localRotation.x:-0000.51355|localRotation.y:0000.48607|localRotation.z:0000.48607|localRotation.w:0000.51355|localScale.x:0001.15000|localScale.y:0001.15000|localScale.z:0001.15000
constIndex:562|localPosition.x:0002.03600|localPosition.y:0033.44000|localPosition.z:-0100.82400|localRotation.x:-0000.22491|localRotation.y:0000.67039|localRotation.z:0000.67039|localRotation.w:0000.22491|localScale.x:0000.89764|localScale.y:0000.89764|localScale.z:0000.89764
constIndex:564|localPosition.x:0003.67700|localPosition.y:0035.65599|localPosition.z:-0109.03400|localRotation.x:-0000.73529|localRotation.y:0000.03546|localRotation.z:-0000.03859|localRotation.w:0000.67572|localScale.x:0000.88253|localScale.y:0000.88253|localScale.z:0000.88253
constIndex:564|localPosition.x:0002.74200|localPosition.y:0035.65599|localPosition.z:-0109.09900|localRotation.x:-0000.67801|localRotation.y:-0000.04744|localRotation.z:0000.03145|localRotation.w:0000.73284|localScale.x:0000.88253|localScale.y:0000.88253|localScale.z:0000.88253
constIndex:564|localPosition.x:0004.23200|localPosition.y:0035.46800|localPosition.z:-0110.12900|localRotation.x:-0000.69183|localRotation.y:-0000.11052|localRotation.z:-0000.14359|localRotation.w:0000.69895|localScale.x:0001.18034|localScale.y:0001.18034|localScale.z:0000.72148
constIndex:561|localPosition.x:-0018.04897|localPosition.y:0033.15800|localPosition.z:-0120.21000|localRotation.x:0000.04275|localRotation.y:-0000.44135|localRotation.z:-0000.04332|localRotation.w:0000.89527|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:564|localPosition.x:0003.34300|localPosition.y:0035.67999|localPosition.z:-0108.54000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.07690|localScale.y:0001.07690|localScale.z:0001.07690
constIndex:562|localPosition.x:0005.42669|localPosition.y:0035.67999|localPosition.z:-0104.75700|localRotation.x:-0000.08677|localRotation.y:0000.70176|localRotation.z:0000.70176|localRotation.w:0000.08677|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:0001.48238|localPosition.y:0033.44000|localPosition.z:-0099.84805|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:562|localPosition.x:-0004.69147|localPosition.y:0033.44000|localPosition.z:-0099.66502|localRotation.x:-0000.64659|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.76284|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:-0016.11000|localPosition.y:0032.01700|localPosition.z:-0085.74000|localRotation.x:0000.03373|localRotation.y:0000.72629|localRotation.z:0000.07052|localRotation.w:0000.68293|localScale.x:0001.20650|localScale.y:0001.20650|localScale.z:0001.20650
constIndex:561|localPosition.x:-0009.28296|localPosition.y:0030.55701|localPosition.z:-0098.22331|localRotation.x:0000.00000|localRotation.y:-0000.73730|localRotation.z:0000.00000|localRotation.w:0000.67556|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0002.36200|localPosition.y:0030.27901|localPosition.z:-0095.47300|localRotation.x:0000.00000|localRotation.y:-0000.56496|localRotation.z:0000.00000|localRotation.w:0000.82512|localScale.x:0000.82628|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:561|localPosition.x:0013.50805|localPosition.y:0035.42000|localPosition.z:-0085.76965|localRotation.x:0000.00000|localRotation.y:-0000.90549|localRotation.z:0000.00000|localRotation.w:0000.42436|localScale.x:0000.82338|localScale.y:0001.05700|localScale.z:0001.00000
constIndex:687|localPosition.x:-0008.82200|localPosition.y:0032.47701|localPosition.z:-0090.51900|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:576|localPosition.x:-0004.29900|localPosition.y:0034.45300|localPosition.z:-0080.82100|localRotation.x:-0000.27060|localRotation.y:0000.65328|localRotation.z:0000.65328|localRotation.w:0000.27060|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:715|localPosition.x:0011.58000|localPosition.y:0033.60000|localPosition.z:-0088.53000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:-0012.94000|localPosition.y:0033.60000|localPosition.z:-0089.34000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:-0018.82000|localPosition.y:0034.52100|localPosition.z:-0101.28000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:-0017.47000|localPosition.y:0030.24900|localPosition.z:-0113.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:-0001.81000|localPosition.y:0033.59500|localPosition.z:-0118.72000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:0000.15000|localPosition.y:0034.59000|localPosition.z:-0102.24000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:-0004.86400|localPosition.y:0031.70400|localPosition.z:-0104.58500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:0009.62000|localPosition.y:0036.86000|localPosition.z:-0111.27400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:715|localPosition.x:0005.08000|localPosition.y:0031.77900|localPosition.z:-0098.69000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:716|localPosition.x:0007.76000|localPosition.y:0032.74001|localPosition.z:-0106.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0030.99355|maxDistance:0034.87156|reverbPreset:16
constIndex:103|chunk_grove2_3 (256)|localPosition.x:-0014.05000|localPosition.y:0038.88000|localPosition.z:-0095.58000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (263)|localPosition.x:-0016.61000|localPosition.y:0038.88000|localPosition.z:-0098.14000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (293)|localPosition.x:-0008.93000|localPosition.y:0039.20000|localPosition.z:-0108.38000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (310)|localPosition.x:-0011.49000|localPosition.y:0039.20000|localPosition.z:-0105.82000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (351)|localPosition.x:-0006.37000|localPosition.y:0038.88000|localPosition.z:-0121.18000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:105|chunk_grove2_5 (86)|localPosition.x:-0006.37000|localPosition.y:0038.88000|localPosition.z:-0116.06000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (365)|localPosition.x:0014.11000|localPosition.y:0038.24001|localPosition.z:-0108.38000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (383)|localPosition.x:-0003.81000|localPosition.y:0039.20000|localPosition.z:-0113.50000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (384)|localPosition.x:0001.31000|localPosition.y:0039.20000|localPosition.z:-0113.50000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (390)|localPosition.x:-0003.81000|localPosition.y:0038.88000|localPosition.z:-0123.74000|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (391)|localPosition.x:0001.31000|localPosition.y:0038.88000|localPosition.z:-0123.74000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (393)|localPosition.x:0003.87000|localPosition.y:0038.88000|localPosition.z:-0116.06000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (394)|localPosition.x:0006.43000|localPosition.y:0039.84000|localPosition.z:-0116.06000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (397)|localPosition.x:0006.43000|localPosition.y:0039.84000|localPosition.z:-0121.18000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (398)|localPosition.x:0003.87000|localPosition.y:0038.88000|localPosition.z:-0121.18000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|anchoredPosition.x:0000.60500|anchoredPosition.y:0033.93300|anchoredPosition3D.x:0000.60500|anchoredPosition3D.y:0033.93300|anchoredPosition3D.z:-0079.55000|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0001.88500|offsetMax.y:0035.21300|offsetMin.x:-0000.67500|offsetMin.y:0032.65300|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.38268|localRotation.z:0000.00000|localRotation.w:0000.92388|localScale.x:0000.05000|localScale.y:0000.05000|localScale.z:0001.00000|text:GROVE|lingdex:654|matIndex:92
constIndex:751|localPosition.x:-0006.80000|localPosition.y:0038.00000|localPosition.z:-0102.52000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (344)|localPosition.x:0001.31000|localPosition.y:0038.88000|localPosition.z:-0085.34000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (345)|localPosition.x:-0001.25000|localPosition.y:0038.88000|localPosition.z:-0085.34000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:103|chunk_grove2_3 (346)|localPosition.x:-0003.81000|localPosition.y:0038.88000|localPosition.z:-0085.34000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
