saveableType:Useable|SaveID:1001280|instantiated:1|go.activeSelf:1|localPosition.x:-0066.46600|localPosition.y:0034.42600|localPosition.z:-0027.67600|localRotation.x:-0000.59736|localRotation.y:-0000.37837|localRotation.z:-0000.37837|localRotation.w:0000.59736|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:332|25|4|0|0|0
saveableType:Useable|SaveID:1001281|instantiated:1|go.activeSelf:1|localPosition.x:-0118.47090|localPosition.y:0035.79700|localPosition.z:-0006.45813|localRotation.x:0000.55944|localRotation.y:-0000.55944|localRotation.z:-0000.43246|localRotation.w:0000.43246|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:351|44|-1|8|0|0
saveableType:Useable|SaveID:1001282|instantiated:1|go.activeSelf:1|localPosition.x:-0118.55000|localPosition.y:0035.75100|localPosition.z:-0005.50700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.70711|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:325|18|-1|0|0|0
saveableType:Useable|SaveID:1001283|instantiated:1|go.activeSelf:1|localPosition.x:-0119.08730|localPosition.y:0035.81200|localPosition.z:-0006.17317|localRotation.x:0000.40558|localRotation.y:0000.40558|localRotation.z:0000.57923|localRotation.w:0000.57923|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:321|14|-1|0|0|0
saveableType:Useable|SaveID:1001284|instantiated:1|go.activeSelf:1|localPosition.x:-0113.21920|localPosition.y:0035.69991|localPosition.z:-0006.48735|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:376|69|-1|0|0|0
saveableType:Useable|SaveID:1001285|instantiated:1|go.activeSelf:1|localPosition.x:-0113.72740|localPosition.y:0035.69991|localPosition.z:-0005.99125|localRotation.x:0000.50478|localRotation.y:-0000.49518|localRotation.z:-0000.49518|localRotation.w:-0000.50478|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:376|69|-1|0|0|0
saveableType:Useable|SaveID:1001286|instantiated:1|go.activeSelf:1|localPosition.x:-0119.04030|localPosition.y:0035.80400|localPosition.z:-0005.73749|localRotation.x:-0000.25858|localRotation.y:-0000.25858|localRotation.z:0000.65813|localRotation.w:0000.65813|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:322|15|-1|0|0|0
saveableType:Useable|SaveID:1001287|instantiated:1|go.activeSelf:1|localPosition.x:-0113.34020|localPosition.y:0035.69991|localPosition.z:-0011.29300|localRotation.x:0000.46143|localRotation.y:-0000.53580|localRotation.z:-0000.53580|localRotation.w:-0000.46143|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:367|60|-1|0|0|0
saveableType:Useable|SaveID:1001288|instantiated:1|go.activeSelf:1|localPosition.x:-0075.66233|localPosition.y:0031.20668|localPosition.z:-0059.61489|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:375|68|-1|0|0|0
saveableType:Useable|SaveID:1001289|instantiated:1|go.activeSelf:1|localPosition.x:-0072.93000|localPosition.y:0031.33500|localPosition.z:-0060.63000|localRotation.x:-0000.54168|localRotation.y:0000.45452|localRotation.z:0000.45452|localRotation.w:0000.54168|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:367|60|-1|0|0|0
saveableType:Useable|SaveID:1001290|instantiated:1|go.activeSelf:1|localPosition.x:-0078.49689|localPosition.y:0032.48029|localPosition.z:-0061.75373|localRotation.x:-0000.33463|localRotation.y:0000.62291|localRotation.z:0000.62291|localRotation.w:0000.33463|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:312|5|-1|0|0|0
saveableType:Useable|SaveID:1001291|instantiated:1|go.activeSelf:1|localPosition.x:-0083.52869|localPosition.y:0032.52300|localPosition.z:-0062.80323|localRotation.x:0000.24184|localRotation.y:0000.24184|localRotation.z:0000.66446|localRotation.w:0000.66446|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:327|20|-1|0|0|0
saveableType:Useable|SaveID:1001292|instantiated:1|go.activeSelf:1|localPosition.x:-0083.65184|localPosition.y:0032.55500|localPosition.z:-0063.41600|localRotation.x:-0000.15335|localRotation.y:-0000.15335|localRotation.z:0000.69028|localRotation.w:0000.69028|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:321|14|-1|0|0|0
saveableType:Useable|SaveID:1001293|instantiated:1|go.activeSelf:1|localPosition.x:-0082.22189|localPosition.y:0032.78900|localPosition.z:-0062.19720|localRotation.x:0000.00000|localRotation.y:0000.20159|localRotation.z:0000.00000|localRotation.w:0000.97947|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:340|33|-1|0|0|0
saveableType:Useable|SaveID:1001294|instantiated:1|go.activeSelf:1|localPosition.x:-0103.32990|localPosition.y:0032.79870|localPosition.z:-0062.02338|localRotation.x:-0000.53937|localRotation.y:0000.45726|localRotation.z:0000.45726|localRotation.w:0000.53937|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:373|66|-1|0|0|0
saveableType:Useable|SaveID:1001295|instantiated:1|go.activeSelf:1|localPosition.x:-0110.68100|localPosition.y:0031.96300|localPosition.z:-0058.31068|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.60000|localScale.y:0000.40000|localScale.z:0000.40000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:399|92|-1|0|0|0
saveableType:Useable|SaveID:1001296|instantiated:1|go.activeSelf:1|localPosition.x:-0087.64054|localPosition.y:0036.61953|localPosition.z:-0037.18210|localRotation.x:-0000.14315|localRotation.y:-0000.69247|localRotation.z:-0000.69247|localRotation.w:0000.14315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:386|79|-1|0|0|0
saveableType:FuncWall|SaveID:1001297|instantiated:1|go.activeSelf:1|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:1|levelID:10|constIndex:517|FuncWall.currentState:1|startState:1|stopSoundPlayed:0|0027.14700|0136.13700|-0024.66900|speed:0000.96000|percentAjar:0000.25000|percentMoved:0000.00000|0000.00000|localPosition.x:-0080.22300|localPosition.y:0034.93700|localPosition.z:-0060.14900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|localPosition.x:0000.00000|localPosition.y:-0005.12000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|AudioSource.enabled:1|time:0000.00000|clip.name:none|chunkIDs.Length:3|chunkIDs[0]:90|localPosition.x:-0000.04645|localPosition.y:0003.89860|localPosition.z:0000.23180|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|subGO.activeSelf:1|chunkIDs[1]:90|localPosition.x:-0000.04645|localPosition.y:0001.33860|localPosition.z:-0002.31120|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|subGO.activeSelf:1|chunkIDs[2]:90|localPosition.x:-0000.04645|localPosition.y:-0001.22141|localPosition.z:-0002.31120|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|subGO.activeSelf:1|targetname:levG1wall1|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
saveableType:SecurityCamera|SaveID:1001298|instantiated:1|go.activeSelf:1|localPosition.x:-0081.81644|localPosition.y:0040.59060|localPosition.z:-0073.85920|localRotation.x:0000.00000|localRotation.y:-0000.12617|localRotation.z:0000.00000|localRotation.w:-0000.99201|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001299|instantiated:1|go.activeSelf:1|localPosition.x:-0099.70444|localPosition.y:0037.99560|localPosition.z:-0064.01520|localRotation.x:0000.03025|localRotation.y:0000.36793|localRotation.z:-0000.07615|localRotation.w:-0000.92624|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001300|instantiated:1|go.activeSelf:1|localPosition.x:-0114.60640|localPosition.y:0039.57560|localPosition.z:-0025.62520|localRotation.x:0000.07175|localRotation.y:0000.87277|localRotation.z:-0000.03956|localRotation.w:-0000.48120|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.19509|localRotation.w:0000.98079|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001301|instantiated:1|go.activeSelf:1|localPosition.x:-0104.36100|localPosition.y:0039.15300|localPosition.z:-0035.87300|localRotation.x:0000.00000|localRotation.y:0000.90956|localRotation.z:0000.00000|localRotation.w:-0000.41557|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001302|instantiated:1|go.activeSelf:1|localPosition.x:-0086.88800|localPosition.y:0039.15300|localPosition.z:-0035.84000|localRotation.x:0000.00000|localRotation.y:0000.43029|localRotation.z:0000.00000|localRotation.w:-0000.90269|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001303|instantiated:1|go.activeSelf:1|localPosition.x:-0086.96200|localPosition.y:0039.15300|localPosition.z:-0050.60800|localRotation.x:0000.00000|localRotation.y:-0000.35088|localRotation.z:0000.00000|localRotation.w:-0000.93642|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001304|instantiated:1|go.activeSelf:1|localPosition.x:-0094.20300|localPosition.y:0040.59600|localPosition.z:-0015.50800|localRotation.x:0000.00000|localRotation.y:0000.77630|localRotation.z:0000.00000|localRotation.w:-0000.63036|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SecurityCamera|SaveID:1001305|instantiated:1|go.activeSelf:1|localPosition.x:-0093.94700|localPosition.y:0040.59600|localPosition.z:-0015.25200|localRotation.x:0000.00000|localRotation.y:0000.99433|localRotation.z:0000.00000|localRotation.w:-0000.10632|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:477|0000.00000|enabled:0|startYAngle:0180.00000|endYAngle:0270.00000|waitTime:0000.80000|levelIndex:10|health:0010.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.08716|localRotation.w:0000.99619|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
saveableType:SearchableDestructable|SaveID:1001306|instantiated:1|go.activeSelf:1|localPosition.x:-0089.23000|localPosition.y:0032.75999|localPosition.z:-0022.63000|localRotation.x:-0000.62083|localRotation.y:-0000.33849|localRotation.z:-0000.33849|localRotation.w:0000.62083|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:470|0|2|1|0|35|14|-1|-1|-1|-1|-1|-1|-1|35|3|0|14|50|17|-1|-1|-1|-1|-1|-1|-1|80|5|5|5|2|2|1|0|levelIndex:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0
saveableType:SearchableDestructable|SaveID:1001307|instantiated:1|go.activeSelf:1|localPosition.x:-0125.59380|localPosition.y:0031.15500|localPosition.z:-0014.07435|localRotation.x:0000.17442|localRotation.y:0000.68526|localRotation.z:0000.68526|localRotation.w:-0000.17442|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:471|0|2|1|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|3|0|14|50|17|-1|-1|-1|-1|-1|-1|-1|80|5|5|5|2|2|1|0|levelIndex:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0
saveableType:SearchableDestructable|SaveID:1001308|instantiated:1|go.activeSelf:1|localPosition.x:-0117.62800|localPosition.y:0031.84349|localPosition.z:-0035.57000|localRotation.x:0000.00000|localRotation.y:0000.99619|localRotation.z:0000.00000|localRotation.w:0000.08716|localScale.x:0001.10000|localScale.y:0001.10000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:467|0|2|1|0|14|-1|-1|-1|-1|-1|-1|-1|-1|35|3|0|14|50|17|-1|-1|-1|-1|-1|-1|-1|80|5|5|5|2|2|1|0|levelIndex:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0
saveableType:SearchableDestructable|SaveID:1001309|instantiated:1|go.activeSelf:1|localPosition.x:-0080.14304|localPosition.y:0037.24001|localPosition.z:-0057.03444|localRotation.x:-0000.58071|localRotation.y:-0000.40345|localRotation.z:-0000.40345|localRotation.w:0000.58071|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:471|0|2|1|0|35|3|-1|-1|-1|-1|-1|-1|-1|35|3|0|14|50|17|-1|-1|-1|-1|-1|-1|-1|80|5|5|5|2|2|1|0|levelIndex:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0
saveableType:SearchableDestructable|SaveID:1001310|instantiated:1|go.activeSelf:1|localPosition.x:-0082.86546|localPosition.y:0032.42101|localPosition.z:-0065.47343|localRotation.x:0000.18069|localRotation.y:-0000.68363|localRotation.z:-0000.68363|localRotation.w:-0000.18069|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:464|-1|2|0|0|40|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|25|25|25|25|25|25|25|0|levelIndex:0|health:0014.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:3|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|subGO.activeSelf:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|subGO.activeSelf:0|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|subGO.activeSelf:0|teleportOnDeath:0
saveableType:Useable|SaveID:1001311|instantiated:1|go.activeSelf:1|localPosition.x:-0082.59300|localPosition.y:0037.89301|localPosition.z:-0073.30800|localRotation.x:-0000.69631|localRotation.y:0000.12310|localRotation.z:0000.12310|localRotation.w:0000.69631|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:374|67|-1|0|0|0
saveableType:Useable|SaveID:1001312|instantiated:1|go.activeSelf:1|localPosition.x:-0081.94821|localPosition.y:0037.89301|localPosition.z:-0073.59351|localRotation.x:-0000.56152|localRotation.y:-0000.42976|localRotation.z:-0000.42976|localRotation.w:0000.56152|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|velocity.x:0000.00000|velocity.y:0000.00000|velocity.z:0000.00000|isKinematic:0|levelID:10|constIndex:374|67|-1|0|0|0
saveableType:SearchableDestructable|SaveID:1001313|instantiated:1|go.activeSelf:1|localPosition.x:-0090.89845|localPosition.y:0037.87560|localPosition.z:-0072.56232|localRotation.x:-0000.40338|localRotation.y:0000.58076|localRotation.z:0000.58076|localRotation.w:0000.40338|localScale.x:0000.50000|localScale.y:0000.40000|localScale.z:0000.50000|velocity.x:0|velocity.y:0|velocity.z:0|isKinematic:1|levelID:10|constIndex:465|0|2|1|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|3|0|14|50|17|-1|-1|-1|-1|-1|-1|-1|80|5|5|5|2|2|1|0|levelIndex:0|health:0050.00000|cyberHealth:-0001.00000|deathDone:0|godmode:0|teleportDone:0|targetOnDeath:|gibObjects.Length:0|teleportOnDeath:0
