constIndex:675|decal_logo_research|localPosition.x:0050.01389|localPosition.y:-0028.03895|localPosition.z:-0014.75940|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:582|prop_shelves|localPosition.x:0044.81689|localPosition.y:-0029.76895|localPosition.z:0039.92060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:557|prop_desk01|localPosition.x:0043.36189|localPosition.y:-0029.42720|localPosition.z:0033.11378|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:548|prop_computer|localPosition.x:0053.62989|localPosition.y:-0028.39246|localPosition.z:0025.92760|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table|localPosition.x:0053.63089|localPosition.y:-0029.42720|localPosition.z:0025.61660|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01|localPosition.x:0069.04990|localPosition.y:-0029.42721|localPosition.z:-0004.98340|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:547|prop_clothes|localPosition.x:0043.24889|localPosition.y:-0029.42729|localPosition.z:0041.34274|localRotation.x:-0000.49991|localRotation.y:0000.50009|localRotation.z:0000.49991|localRotation.w:0000.50009|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26870
constIndex:541|prop_chair02 (32)|localPosition.x:-0019.93611|localPosition.y:-0031.33762|localPosition.z:0022.19060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (28)|localPosition.x:-0010.13611|localPosition.y:-0031.33762|localPosition.z:0022.19060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:591|prop_xray (1)|localPosition.x:-0020.09711|localPosition.y:-0029.74561|localPosition.z:-0002.05540|localRotation.x:-0000.65328|localRotation.y:0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:556|prop_cyberport|localPosition.x:-0025.61611|localPosition.y:-0027.77295|localPosition.z:0039.67560|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:582|prop_shelves|localPosition.x:0037.17589|localPosition.y:-0029.42682|localPosition.z:0005.33660|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:548|prop_computer (6)|localPosition.x:-0028.44611|localPosition.y:-0028.70895|localPosition.z:0035.46060|localRotation.x:0000.00000|localRotation.y:-0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table (6)|localPosition.x:-0028.19611|localPosition.y:-0029.74895|localPosition.z:0035.44060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (5)|localPosition.x:-0028.19611|localPosition.y:-0029.74895|localPosition.z:0036.87060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:548|prop_computer (5)|localPosition.x:-0028.44611|localPosition.y:-0028.70895|localPosition.z:0036.89060|localRotation.x:0000.00000|localRotation.y:-0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table (3)|localPosition.x:-0012.50611|localPosition.y:-0029.74895|localPosition.z:0034.70060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:548|prop_computer (3)|localPosition.x:-0012.19611|localPosition.y:-0028.70895|localPosition.z:0034.72060|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:548|prop_computer (2)|localPosition.x:-0012.19611|localPosition.y:-0028.70895|localPosition.z:0033.01060|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table (2)|localPosition.x:-0012.50611|localPosition.y:-0029.74895|localPosition.z:0032.99060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (1)|localPosition.x:-0021.54611|localPosition.y:-0029.74553|localPosition.z:0038.57060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:548|prop_computer (1)|localPosition.x:-0021.56611|localPosition.y:-0028.71079|localPosition.z:0038.73060|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:548|prop_computer|localPosition.x:-0020.12411|localPosition.y:-0028.71079|localPosition.z:0038.73060|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table|localPosition.x:-0020.10411|localPosition.y:-0029.74553|localPosition.z:0038.57060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01|localPosition.x:-0007.15111|localPosition.y:-0029.43295|localPosition.z:0048.22060|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table|localPosition.x:-0015.38211|localPosition.y:-0029.43295|localPosition.z:0040.87660|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:548|prop_computer|localPosition.x:-0015.47855|localPosition.y:-0028.40377|localPosition.z:0040.86059|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table|localPosition.x:0020.49389|localPosition.y:-0029.42713|localPosition.z:0028.16681|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:675|decal_logo_research|localPosition.x:0007.66589|localPosition.y:-0028.61495|localPosition.z:0037.12560|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:675|decal_logo_research|localPosition.x:0026.88789|localPosition.y:-0027.86895|localPosition.z:0000.01360|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:675|decal_logo_research (1)|localPosition.x:0026.89389|localPosition.y:-0027.86895|localPosition.z:0005.17060|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:675|decal_logo_research (2)|localPosition.x:-0003.84311|localPosition.y:-0027.90495|localPosition.z:0015.32760|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:675|decal_logo_research (3)|localPosition.x:0007.69989|localPosition.y:-0028.45095|localPosition.z:0026.87160|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|decal_logo_medical|localPosition.x:0037.11889|localPosition.y:-0025.50895|localPosition.z:0012.77060|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:673|decal_logo_medical (1)|localPosition.x:0035.87689|localPosition.y:-0025.50895|localPosition.z:0016.63860|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:557|prop_desk01 (1)|localPosition.x:0035.96889|localPosition.y:-0029.42895|localPosition.z:-0012.64640|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (2)|localPosition.x:0034.09589|localPosition.y:-0028.75295|localPosition.z:-0010.60840|localRotation.x:0000.64188|localRotation.y:-0000.64188|localRotation.z:0000.29663|localRotation.w:-0000.29663|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01|localPosition.x:0013.39189|localPosition.y:-0029.42638|localPosition.z:-0030.31440|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (1)|localPosition.x:0015.89489|localPosition.y:-0029.42895|localPosition.z:-0018.09240|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (2)|localPosition.x:0014.38689|localPosition.y:-0029.42895|localPosition.z:-0018.14240|localRotation.x:-0000.04255|localRotation.y:-0000.70583|localRotation.z:-0000.70583|localRotation.w:0000.04255|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (3)|localPosition.x:0012.79989|localPosition.y:-0029.42895|localPosition.z:-0018.14240|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (4)|localPosition.x:0015.28589|localPosition.y:-0029.42895|localPosition.z:-0023.24940|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|prop_desk01 (6)|localPosition.x:0010.37289|localPosition.y:-0029.42895|localPosition.z:-0017.87440|localRotation.x:-0000.43241|localRotation.y:-0000.55948|localRotation.z:-0000.55948|localRotation.w:0000.43241|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (6)|localPosition.x:0041.27789|localPosition.y:-0029.42721|localPosition.z:-0022.27740|localRotation.x:-0000.65328|localRotation.y:0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (5)|localPosition.x:0052.18589|localPosition.y:-0029.23895|localPosition.z:-0022.37940|localRotation.x:0000.14984|localRotation.y:-0000.58169|localRotation.z:-0000.11007|localRotation.w:-0000.79188|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (4)|localPosition.x:0052.77389|localPosition.y:-0029.42721|localPosition.z:-0028.74940|localRotation.x:-0000.65328|localRotation.y:0000.27060|localRotation.z:0000.27060|localRotation.w:0000.65328|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (3)|localPosition.x:0046.74389|localPosition.y:-0029.25195|localPosition.z:-0015.04940|localRotation.x:-0000.05775|localRotation.y:-0000.93397|localRotation.z:-0000.17673|localRotation.w:0000.30518|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table (2)|localPosition.x:0046.66589|localPosition.y:-0029.42721|localPosition.z:-0010.24840|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:668|decal_logo_armory|localPosition.x:0044.85389|localPosition.y:-0027.61095|localPosition.z:-0000.11440|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:586|prop_table (1)|localPosition.x:0048.81709|localPosition.y:-0029.42721|localPosition.z:-0019.65884|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table|localPosition.x:0036.94489|localPosition.y:-0029.42721|localPosition.z:-0017.58640|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:566|prop_gear_large|localPosition.x:-0019.72511|localPosition.y:-0029.68495|localPosition.z:-0014.69140|localRotation.x:-0000.73034|localRotation.y:-0000.01667|localRotation.z:0000.01558|localRotation.w:0000.68270|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large (1)|localPosition.x:-0015.56711|localPosition.y:-0029.70395|localPosition.z:-0028.33540|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:557|prop_desk01|localPosition.x:-0025.10311|localPosition.y:-0029.40595|localPosition.z:0023.18860|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:575|prop_lamp|localPosition.x:-0026.44903|localPosition.y:-0025.92489|localPosition.z:0034.28460|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:575|prop_lamp (1)|localPosition.x:-0021.36511|localPosition.y:-0025.92489|localPosition.z:0034.28460|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:575|prop_lamp (2)|localPosition.x:-0016.26511|localPosition.y:-0025.92489|localPosition.z:0034.28460|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:557|prop_desk01|localPosition.x:-0027.71608|localPosition.y:-0029.42639|localPosition.z:-0016.36940|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:556|prop_cyberport|localPosition.x:-0034.53611|localPosition.y:-0027.76395|localPosition.z:0002.56960|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:574|prop_healingbed|localPosition.x:-0028.18811|localPosition.y:-0029.43995|localPosition.z:-0020.45040|localRotation.x:-0000.49991|localRotation.y:-0000.50009|localRotation.z:-0000.49991|localRotation.w:0000.50009|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02|localPosition.x:0019.52089|localPosition.y:-0031.95495|localPosition.z:-0017.37440|localRotation.x:-0000.37202|localRotation.y:-0000.60139|localRotation.z:-0000.60118|localRotation.w:0000.37215|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|prop_table|localPosition.x:0017.83689|localPosition.y:-0031.96195|localPosition.z:-0017.89440|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02|localPosition.x:0068.97789|localPosition.y:-0029.42533|localPosition.z:-0008.21740|localRotation.x:-0000.70479|localRotation.y:0000.05567|localRotation.z:0000.05565|localRotation.w:0000.70504|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:577|prop_microscope|localPosition.x:0009.86389|localPosition.y:-0029.42723|localPosition.z:0044.22060|localRotation.x:-0000.06163|localRotation.y:0000.70442|localRotation.z:0000.70442|localRotation.w:0000.06163|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:547|prop_clothes|localPosition.x:0027.48889|localPosition.y:-0029.43995|localPosition.z:0040.20460|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0016.26871|localScale.y:0016.26809|localScale.z:0016.26869
constIndex:567|prop_gear_small|localPosition.x:-0007.45311|localPosition.y:-0029.40095|localPosition.z:0053.22260|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large|localPosition.x:-0006.77762|localPosition.y:-0029.38995|localPosition.z:0053.46484|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:532|prop_beaker_holder|localPosition.x:0012.97000|localPosition.y:-0028.42005|localPosition.z:0056.96200|localRotation.x:0000.00000|localRotation.y:0000.98834|localRotation.z:0000.00000|localRotation.w:0000.15227|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:577|prop_microscope|localPosition.x:0012.06200|localPosition.y:-0028.48395|localPosition.z:0056.79300|localRotation.x:-0000.18301|localRotation.y:0000.68301|localRotation.z:0000.68301|localRotation.w:0000.18301|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:582|prop_shelves|localPosition.x:-0027.71111|localPosition.y:-0029.43595|localPosition.z:-0001.34040|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:0049.95300|localPosition.y:-0027.21300|localPosition.z:-0013.62200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.06000|localScale.y:0000.04500|localScale.z:0001.00000
constIndex:583|prop_skeleton|localPosition.x:0069.24400|localPosition.y:-0029.39200|localPosition.z:0003.17100|localRotation.x:0000.00000|localRotation.y:-0000.98260|localRotation.z:0000.00000|localRotation.w:0000.18574|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:603|us_paperlog|localPosition.x:0046.89800|localPosition.y:-0029.41700|localPosition.z:0033.28900|localRotation.x:-0000.63312|localRotation.y:0000.31490|localRotation.z:0000.31490|localRotation.w:0000.63312|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|prop_bonepile1|localPosition.x:0043.91000|localPosition.y:-0032.00000|localPosition.z:0012.12600|localRotation.x:0000.00000|localRotation.y:0000.44685|localRotation.z:0000.00000|localRotation.w:0000.89461|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:687|decal_blood_splat|localPosition.x:0030.18600|localPosition.y:-0029.43000|localPosition.z:0044.56700|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:674|decal_logo_radhazard|localPosition.x:0025.73000|localPosition.y:-0027.87800|localPosition.z:0037.12500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:687|decal_blood_splat (1)|localPosition.x:0031.40100|localPosition.y:-0029.43000|localPosition.z:0045.47900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:681|decal_postergenetics|localPosition.x:0043.55469|localPosition.y:-0028.05100|localPosition.z:-0019.16700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.90000|localScale.y:0002.00000|localScale.z:0001.00000
constIndex:536|prop_bonepile1|localPosition.x:0045.59500|localPosition.y:-0029.44000|localPosition.z:-0015.15600|localRotation.x:0000.00000|localRotation.y:-0000.28826|localRotation.z:0000.00000|localRotation.w:0000.95755|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:666|decal_bloodsplat2|localPosition.x:0043.81415|localPosition.y:-0029.44000|localPosition.z:-0012.14887|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02|localPosition.x:0046.78400|localPosition.y:-0029.44000|localPosition.z:-0007.21200|localRotation.x:-0000.24381|localRotation.y:-0000.66374|localRotation.z:-0000.66374|localRotation.w:0000.24381|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02 (1)|localPosition.x:0045.74700|localPosition.y:-0029.44000|localPosition.z:-0007.03200|localRotation.x:0000.02588|localRotation.y:-0000.70663|localRotation.z:-0000.70663|localRotation.w:-0000.02588|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:666|decal_bloodsplat2 (1)|localPosition.x:0043.30400|localPosition.y:-0029.44000|localPosition.z:-0013.01000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:666|decal_bloodsplat2 (2)|localPosition.x:0043.33300|localPosition.y:-0029.44000|localPosition.z:-0012.40400|localRotation.x:0000.00000|localRotation.y:0000.60876|localRotation.z:0000.00000|localRotation.w:-0000.79335|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|prop_bonepile1 (1)|localPosition.x:0043.26089|localPosition.y:-0029.44000|localPosition.z:-0016.23940|localRotation.x:0000.00000|localRotation.y:0000.18863|localRotation.z:0000.00000|localRotation.w:0000.98205|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:603|us_paperlog|localPosition.x:0037.42380|localPosition.y:-0028.39200|localPosition.z:-0017.76030|localRotation.x:0000.29964|localRotation.y:-0000.64048|localRotation.z:-0000.64048|localRotation.w:-0000.29964|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:668|decal_logo_armory|localPosition.x:0044.79400|localPosition.y:-0027.47533|localPosition.z:-0000.05886|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|prop_bonepile1|localPosition.x:0038.25300|localPosition.y:-0029.44000|localPosition.z:-0007.81700|localRotation.x:0000.00000|localRotation.y:-0000.86867|localRotation.z:0000.00000|localRotation.w:0000.49540|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:592|text_decal|localPosition.x:-0014.07000|localPosition.y:-0025.19400|localPosition.z:-0000.88200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.70000|localScale.y:0000.70000|localScale.z:0000.80000
constIndex:528|prop_grate1_2|localPosition.x:-0002.54100|localPosition.y:-0030.67900|localPosition.z:-0014.08000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1|localPosition.x:0010.21500|localPosition.y:-0026.88000|localPosition.z:-0008.92300|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:0006.93800|localPosition.y:-0027.24200|localPosition.z:0026.87300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (1)|localPosition.x:0031.99400|localPosition.y:-0025.60400|localPosition.z:-0001.92600|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (2)|localPosition.x:0006.33800|localPosition.y:-0027.09200|localPosition.z:-0011.51300|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.06000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1|localPosition.x:0017.75200|localPosition.y:-0027.67800|localPosition.z:-0033.11200|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0000.01000|localScale.y:0000.00800|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (3)|localPosition.x:-0008.95711|localPosition.y:-0024.36895|localPosition.z:0006.74460|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.06000|localScale.y:0000.05000|localScale.z:0001.00000
constIndex:539|prop_brokengun|localPosition.x:-0012.24189|localPosition.y:-0031.34000|localPosition.z:0023.76243|localRotation.x:-0000.42141|localRotation.y:0000.56781|localRotation.z:0000.56781|localRotation.w:0000.42141|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:538|prop_broken_clock|localPosition.x:-0012.34687|localPosition.y:-0031.98000|localPosition.z:0028.42377|localRotation.x:0000.29666|localRotation.y:0000.64200|localRotation.z:0000.64178|localRotation.w:-0000.29656|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (4)|localPosition.x:-0032.70111|localPosition.y:-0027.15095|localPosition.z:0034.54660|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.06000|localScale.y:0000.04500|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0001.19800|localPosition.y:-0030.67200|localPosition.z:0017.57900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.60000|localScale.y:0000.60000|localScale.z:0001.00000
constIndex:686|decal_scorchtiny|localPosition.x:0013.69500|localPosition.y:-0028.68600|localPosition.z:0044.72200|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:684|decal_scorch3|localPosition.x:0013.03000|localPosition.y:-0028.59900|localPosition.z:0044.74000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.40000|localScale.y:0000.90000|localScale.z:0000.50000
constIndex:686|decal_scorchtiny (1)|localPosition.x:0014.04700|localPosition.y:-0029.15000|localPosition.z:0044.75500|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.18000|localScale.y:0000.35000|localScale.z:0000.18000
constIndex:593|text_decalStopDSS1|localPosition.x:0008.39100|localPosition.y:-0027.21700|localPosition.z:0037.12100|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000
constIndex:592|text_decal|localPosition.x:-0008.89300|localPosition.y:-0027.24600|localPosition.z:0037.83900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:675|decal_logo_research|localPosition.x:0030.59100|localPosition.y:-0027.87300|localPosition.z:0037.12400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:687|decal_blood_splat (2)|localPosition.x:0031.98989|localPosition.y:-0028.03995|localPosition.z:0041.34360|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:592|text_decal|localPosition.x:-0014.86000|localPosition.y:-0029.43300|localPosition.z:0048.72200|localRotation.x:-0000.16258|localRotation.y:0000.68816|localRotation.z:-0000.68816|localRotation.w:-0000.16258|localScale.x:0000.15000|localScale.y:0000.15000|localScale.z:0001.00000
constIndex:592|text_decal (3)|localPosition.x:-0014.99031|localPosition.y:-0029.43175|localPosition.z:0048.71990|localRotation.x:-0000.09047|localRotation.y:0000.70129|localRotation.z:-0000.70129|localRotation.w:-0000.09047|localScale.x:0000.06000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (4)|localPosition.x:-0014.91341|localPosition.y:-0029.43175|localPosition.z:0048.69590|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (5)|localPosition.x:-0014.96481|localPosition.y:-0029.43175|localPosition.z:0048.73910|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (6)|localPosition.x:-0014.90351|localPosition.y:-0029.43175|localPosition.z:0048.70630|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (7)|localPosition.x:-0014.91641|localPosition.y:-0029.43175|localPosition.z:0048.67790|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (8)|localPosition.x:-0014.89731|localPosition.y:-0029.43175|localPosition.z:0048.64570|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (9)|localPosition.x:-0014.94621|localPosition.y:-0029.43175|localPosition.z:0048.66200|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (10)|localPosition.x:-0014.89521|localPosition.y:-0029.43175|localPosition.z:0048.73670|localRotation.x:-0000.10709|localRotation.y:0000.69895|localRotation.z:-0000.69895|localRotation.w:-0000.10709|localScale.x:0000.15000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (11)|localPosition.x:-0014.96221|localPosition.y:-0029.43175|localPosition.z:0048.75760|localRotation.x:-0000.09047|localRotation.y:0000.70129|localRotation.z:-0000.70129|localRotation.w:-0000.09047|localScale.x:0000.06000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (12)|localPosition.x:-0014.89211|localPosition.y:-0029.43175|localPosition.z:0048.67490|localRotation.x:-0000.15191|localRotation.y:0000.69060|localRotation.z:-0000.69060|localRotation.w:-0000.15191|localScale.x:0000.06000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:592|text_decal (13)|localPosition.x:-0014.89361|localPosition.y:-0029.43300|localPosition.z:0048.99390|localRotation.x:-0000.67040|localRotation.y:0000.22485|localRotation.z:-0000.22485|localRotation.w:-0000.67040|localScale.x:0000.15000|localScale.y:0000.15000|localScale.z:0001.00000
constIndex:592|text_decal (14)|localPosition.x:-0014.88031|localPosition.y:-0029.42965|localPosition.z:0049.00942|localRotation.x:-0000.70689|localRotation.y:0000.01736|localRotation.z:-0000.01736|localRotation.w:-0000.70689|localScale.x:0000.15000|localScale.y:0000.15000|localScale.z:0001.00000
constIndex:592|text_decal (15)|localPosition.x:-0014.82781|localPosition.y:-0029.43175|localPosition.z:0048.90480|localRotation.x:0000.21541|localRotation.y:0000.67350|localRotation.z:-0000.67350|localRotation.w:0000.21541|localScale.x:0000.06000|localScale.y:0000.06000|localScale.z:0001.00000
constIndex:675|decal_logo_research|localPosition.x:0023.02300|localPosition.y:-0030.76000|localPosition.z:-0019.13800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:603|us_paperlog|localPosition.x:-0028.59000|localPosition.y:-0028.36422|localPosition.z:0002.60200|localRotation.x:0000.70106|localRotation.y:0000.09230|localRotation.z:0000.09230|localRotation.w:-0000.70106|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:557|prop_desk01|localPosition.x:-0028.34100|localPosition.y:-0029.44000|localPosition.z:0003.05900|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|prop_chair02|localPosition.x:-0028.11900|localPosition.y:-0029.44000|localPosition.z:0001.74000|localRotation.x:-0000.68798|localRotation.y:-0000.16337|localRotation.z:-0000.16337|localRotation.w:0000.68798|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:532|prop_beaker_holder|localPosition.x:-0027.65591|localPosition.y:-0028.09800|localPosition.z:-0001.03702|localRotation.x:0000.00000|localRotation.y:0000.27793|localRotation.z:0000.00000|localRotation.w:0000.96060|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:585|prop_sparkingwire|localPosition.x:0020.80326|localPosition.y:-0029.46000|localPosition.z:-0017.71849|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.30000|localScale.z:0001.00000
constIndex:697|clip_npc|localPosition.x:0033.26200|localPosition.y:-0025.61000|localPosition.z:0017.92000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (1)|localPosition.x:0002.58000|localPosition.y:-0030.01300|localPosition.z:-0041.97400|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (2)|localPosition.x:-0007.66000|localPosition.y:-0030.02400|localPosition.z:-0042.51100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (3)|localPosition.x:-0008.66300|localPosition.y:-0030.04800|localPosition.z:-0043.51900|localRotation.x:0000.15744|localRotation.y:0000.68936|localRotation.z:0000.15744|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (4)|localPosition.x:-0006.72100|localPosition.y:-0030.09700|localPosition.z:-0043.51900|localRotation.x:0000.22610|localRotation.y:-0000.66998|localRotation.z:-0000.22610|localRotation.w:-0000.66999|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (5)|localPosition.x:-0010.22000|localPosition.y:-0029.75300|localPosition.z:-0042.51100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (6)|localPosition.x:-0005.10000|localPosition.y:-0029.75300|localPosition.z:-0039.95100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (7)|localPosition.x:-0008.70400|localPosition.y:-0029.75300|localPosition.z:-0039.67000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (8)|localPosition.x:-0011.53500|localPosition.y:-0029.75300|localPosition.z:-0036.85500|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (9)|localPosition.x:-0010.22000|localPosition.y:-0030.02400|localPosition.z:-0034.83100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (10)|localPosition.x:-0010.22000|localPosition.y:-0030.09900|localPosition.z:-0036.11700|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (11)|localPosition.x:-0011.22000|localPosition.y:-0030.04800|localPosition.z:-0035.84000|localRotation.x:0000.15744|localRotation.y:0000.68936|localRotation.z:0000.15744|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (12)|localPosition.x:-0009.25000|localPosition.y:-0030.04800|localPosition.z:-0035.84000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (13)|localPosition.x:-0006.38000|localPosition.y:-0029.75300|localPosition.z:-0034.83100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (14)|localPosition.x:-0005.10000|localPosition.y:-0029.75300|localPosition.z:-0036.82500|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (15)|localPosition.x:-0006.68700|localPosition.y:-0029.75300|localPosition.z:-0038.40100|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (16)|localPosition.x:-0014.37000|localPosition.y:-0029.75300|localPosition.z:-0038.40100|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (17)|localPosition.x:-0009.24700|localPosition.y:-0029.75300|localPosition.z:-0033.28100|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (18)|localPosition.x:-0003.54800|localPosition.y:-0029.75300|localPosition.z:-0038.39000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (19)|localPosition.x:-0003.84500|localPosition.y:-0029.75200|localPosition.z:-0041.96400|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (20)|localPosition.x:-0000.98800|localPosition.y:-0029.75300|localPosition.z:-0043.51000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (21)|localPosition.x:0006.69000|localPosition.y:-0030.03400|localPosition.z:-0043.51000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (22)|localPosition.x:0009.25000|localPosition.y:-0030.18200|localPosition.z:-0043.51000|localRotation.x:-0000.11235|localRotation.y:-0000.67768|localRotation.z:-0000.20186|localRotation.w:0000.69812|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (23)|localPosition.x:0011.24300|localPosition.y:-0030.03400|localPosition.z:-0043.51000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (24)|localPosition.x:0010.23900|localPosition.y:-0030.03400|localPosition.z:-0042.50300|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (25)|localPosition.x:-0005.10000|localPosition.y:-0030.02400|localPosition.z:-0024.59000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (26)|localPosition.x:-0006.10000|localPosition.y:-0030.04800|localPosition.z:-0025.59900|localRotation.x:0000.15744|localRotation.y:0000.68936|localRotation.z:0000.15744|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (27)|localPosition.x:-0006.41500|localPosition.y:-0029.75300|localPosition.z:-0026.61800|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (28)|localPosition.x:-0005.10000|localPosition.y:-0030.09900|localPosition.z:-0025.88000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (29)|localPosition.x:-0009.24700|localPosition.y:-0029.75300|localPosition.z:-0028.16000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (30)|localPosition.x:-0020.46200|localPosition.y:-0029.75300|localPosition.z:-0026.58500|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (31)|localPosition.x:-0022.04900|localPosition.y:-0029.75300|localPosition.z:-0028.16100|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (32)|localPosition.x:-0018.91000|localPosition.y:-0029.75300|localPosition.z:-0028.15000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (33)|localPosition.x:-0009.23000|localPosition.y:-0030.03600|localPosition.z:-0021.76000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (34)|localPosition.x:-0011.79000|localPosition.y:-0030.34300|localPosition.z:-0021.76000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (35)|localPosition.x:-0016.35300|localPosition.y:-0030.34300|localPosition.z:-0021.76000|localRotation.x:0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (36)|localPosition.x:-0018.91300|localPosition.y:-0030.03400|localPosition.z:-0021.76000|localRotation.x:0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (37)|localPosition.x:-0014.09500|localPosition.y:-0030.29500|localPosition.z:-0023.48400|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (38)|localPosition.x:-0014.09500|localPosition.y:-0030.29500|localPosition.z:-0020.00500|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (39)|localPosition.x:-0005.10000|localPosition.y:-0029.75300|localPosition.z:-0019.47000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (40)|localPosition.x:-0005.10000|localPosition.y:-0029.75300|localPosition.z:-0016.34400|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (41)|localPosition.x:-0006.68700|localPosition.y:-0029.75300|localPosition.z:-0017.92000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (43)|localPosition.x:-0011.81000|localPosition.y:-0029.75300|localPosition.z:-0015.36000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (42)|localPosition.x:-0010.22300|localPosition.y:-0029.75300|localPosition.z:-0016.91000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (44)|localPosition.x:-0008.67000|localPosition.y:-0029.75300|localPosition.z:-0015.35000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (45)|localPosition.x:0002.58000|localPosition.y:-0029.75300|localPosition.z:-0024.59000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (46)|localPosition.x:0002.58000|localPosition.y:-0029.75300|localPosition.z:-0026.58000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (47)|localPosition.x:0002.58000|localPosition.y:-0029.75300|localPosition.z:-0029.71000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (48)|localPosition.x:0007.70000|localPosition.y:-0029.75300|localPosition.z:-0034.26000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (49)|localPosition.x:0000.01800|localPosition.y:-0029.75300|localPosition.z:-0037.39100|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (50)|localPosition.x:0000.01800|localPosition.y:-0029.75300|localPosition.z:-0034.26500|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (51)|localPosition.x:-0001.56900|localPosition.y:-0029.75300|localPosition.z:-0035.84100|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (52)|localPosition.x:0001.57000|localPosition.y:-0029.75300|localPosition.z:-0035.83000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (53)|localPosition.x:0003.55000|localPosition.y:-0029.75300|localPosition.z:-0037.12000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (54)|localPosition.x:0007.70000|localPosition.y:-0030.02400|localPosition.z:-0032.28000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (55)|localPosition.x:0006.69000|localPosition.y:-0030.04500|localPosition.z:-0033.27000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (57)|localPosition.x:0022.05800|localPosition.y:-0030.04800|localPosition.z:-0038.40000|localRotation.x:0000.15744|localRotation.y:0000.68936|localRotation.z:0000.15744|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (56)|localPosition.x:0024.34100|localPosition.y:-0030.02400|localPosition.z:-0037.39200|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (58)|localPosition.x:0024.34100|localPosition.y:-0030.02400|localPosition.z:-0039.38600|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (59)|localPosition.x:0026.56900|localPosition.y:-0030.04800|localPosition.z:-0038.40000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (60)|localPosition.x:0041.96100|localPosition.y:-0031.95000|localPosition.z:-0033.28000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (61)|localPosition.x:0035.66700|localPosition.y:-0031.36500|localPosition.z:-0037.87900|localRotation.x:-0000.22089|localRotation.y:0000.02793|localRotation.z:-0000.12229|localRotation.w:0000.96720|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (62)|localPosition.x:0014.10000|localPosition.y:-0029.75300|localPosition.z:-0032.27000|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (64)|localPosition.x:0016.93000|localPosition.y:-0029.75300|localPosition.z:-0030.71000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (63)|localPosition.x:0015.37800|localPosition.y:-0029.75300|localPosition.z:-0029.14500|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (65)|localPosition.x:0014.37000|localPosition.y:-0029.75300|localPosition.z:-0028.15000|localRotation.x:-0000.15744|localRotation.y:-0000.68936|localRotation.z:-0000.15744|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (66)|localPosition.x:0024.59000|localPosition.y:-0030.02100|localPosition.z:-0028.15000|localRotation.x:-0000.16183|localRotation.y:-0000.68834|localRotation.z:-0000.16183|localRotation.w:0000.68834|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (67)|localPosition.x:0024.59000|localPosition.y:-0030.02100|localPosition.z:-0023.03000|localRotation.x:-0000.16183|localRotation.y:-0000.68834|localRotation.z:-0000.16183|localRotation.w:0000.68834|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (68)|localPosition.x:0031.72200|localPosition.y:-0030.02100|localPosition.z:-0028.15000|localRotation.x:0000.16183|localRotation.y:-0000.68834|localRotation.z:-0000.16183|localRotation.w:-0000.68834|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (69)|localPosition.x:0031.72200|localPosition.y:-0030.02100|localPosition.z:-0023.03000|localRotation.x:0000.16183|localRotation.y:-0000.68834|localRotation.z:-0000.16183|localRotation.w:-0000.68834|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (70)|localPosition.x:0034.27000|localPosition.y:-0029.75300|localPosition.z:-0025.60000|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (72)|localPosition.x:0048.65300|localPosition.y:-0025.86300|localPosition.z:-0032.27200|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (71)|localPosition.x:0047.65000|localPosition.y:-0025.88700|localPosition.z:-0033.28000|localRotation.x:0000.15744|localRotation.y:0000.68936|localRotation.z:0000.15744|localRotation.w:-0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (73)|localPosition.x:-0015.36000|localPosition.y:-0030.38100|localPosition.z:0014.37000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (74)|localPosition.x:-0015.36000|localPosition.y:-0030.71100|localPosition.z:0016.93000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (75)|localPosition.x:-0015.36000|localPosition.y:-0031.04000|localPosition.z:0019.49000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (76)|localPosition.x:-0015.36000|localPosition.y:-0031.33000|localPosition.z:0022.05000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (77)|localPosition.x:-0015.36000|localPosition.y:-0031.67000|localPosition.z:0024.61000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc (78)|localPosition.x:-0015.36000|localPosition.y:-0032.00000|localPosition.z:0027.17000|localRotation.x:0000.00000|localRotation.y:0000.97490|localRotation.z:0000.22265|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:697|clip_npc|localPosition.x:0002.58000|localPosition.y:-0030.02400|localPosition.z:-0039.95900|localRotation.x:-0000.22265|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.97490|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|prop_chair02|localPosition.x:0012.10389|localPosition.y:-0029.32095|localPosition.z:-0033.39240|localRotation.x:-0000.56160|localRotation.y:0000.58772|localRotation.z:-0000.42966|localRotation.w:0000.39317|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:599|trigger_music|localPosition.x:0021.70000|localPosition.y:-0026.72000|localPosition.z:-0037.02000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:589|prop_vendingmachines2|localPosition.x:0048.72000|localPosition.y:-0028.39400|localPosition.z:-0023.22000|localRotation.x:0000.00000|localRotation.y:0000.92304|localRotation.z:0000.00000|localRotation.w:0000.38471|localScale.x:0000.80000|localScale.y:0000.80000|localScale.z:0000.80000
constIndex:599|trigger_music (1)|localPosition.x:-0010.39000|localPosition.y:-0026.72000|localPosition.z:-0020.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0002.56000|localScale.y:0002.56000|localScale.z:0002.56000
constIndex:697|clip_npc (79)|localPosition.x:-0004.11411|localPosition.y:-0029.77095|localPosition.z:-0023.03940|localRotation.x:-0000.15743|localRotation.y:0000.68936|localRotation.z:0000.15743|localRotation.w:0000.68936|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:527|prop_grate1_1 (1)|localPosition.x:-0023.01500|localPosition.y:-0029.44000|localPosition.z:-0019.12000|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:528|prop_grate1_2|localPosition.x:-0016.45200|localPosition.y:-0030.91200|localPosition.z:-0035.00000|localRotation.x:0000.00000|localRotation.y:0000.17612|localRotation.z:0000.00000|localRotation.w:0000.98437|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large (1)|localPosition.x:-0008.11501|localPosition.y:-0029.70694|localPosition.z:-0017.37231|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|prop_gear_large|localPosition.x:0005.11670|localPosition.y:-0029.70694|localPosition.z:-0033.62315|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:684|decal_scorch3|localPosition.x:0017.97300|localPosition.y:-0027.93400|localPosition.z:-0029.46300|localRotation.x:-0000.70711|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:577|prop_microscope|localPosition.x:0043.52400|localPosition.y:-0028.35342|localPosition.z:0032.99500|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:683|decal_scorch2|localPosition.x:0042.24900|localPosition.y:-0027.28900|localPosition.z:0039.27400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.20000|localScale.y:0000.50000|localScale.z:0000.20000
constIndex:557|prop_desk01 (5)|localPosition.x:-0032.36600|localPosition.y:-0029.44000|localPosition.z:-0003.17443|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:566|prop_gear_large|localPosition.x:0010.80019|localPosition.y:-0029.38694|localPosition.z:0042.99848|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:532|prop_beaker_holder|localPosition.x:-0027.95200|localPosition.y:-0028.28655|localPosition.z:-0016.14000|localRotation.x:0000.00000|localRotation.y:0000.67229|localRotation.z:0000.00000|localRotation.w:0000.74029|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:585|prop_sparkingwire|localPosition.x:-0029.41400|localPosition.y:-0026.88000|localPosition.z:-0020.56500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:585|prop_sparkingwire (1)|localPosition.x:-0028.54700|localPosition.y:-0026.85200|localPosition.z:-0019.48900|localRotation.x:0000.00000|localRotation.y:0000.69466|localRotation.z:0000.00000|localRotation.w:0000.71934|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:585|prop_sparkingwire (2)|localPosition.x:-0027.66200|localPosition.y:-0026.88000|localPosition.z:-0021.42900|localRotation.x:0000.00000|localRotation.y:-0000.25882|localRotation.z:0000.00000|localRotation.w:0000.96593|localScale.x:0001.00000|localScale.y:0001.30000|localScale.z:0001.00000
constIndex:687|decal_blood_splat (3)|localPosition.x:0028.08100|localPosition.y:-0029.43000|localPosition.z:0041.95600|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:585|prop_sparkingwire (3)|localPosition.x:0021.03200|localPosition.y:-0029.42900|localPosition.z:-0018.08000|localRotation.x:0000.00000|localRotation.y:0000.87462|localRotation.z:0000.00000|localRotation.w:0000.48481|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:579|prop_puddle|localPosition.x:-0010.39700|localPosition.y:-0029.09400|localPosition.z:0015.56100|localRotation.x:0001.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:684|decal_scorch3|localPosition.x:-0003.84600|localPosition.y:-0028.31600|localPosition.z:0004.79500|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:576|prop_light_emergsignal|localPosition.x:0008.93600|localPosition.y:-0027.38253|localPosition.z:0034.55500|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (1)|localPosition.x:0008.93600|localPosition.y:-0027.38253|localPosition.z:0034.55500|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (2)|localPosition.x:-0015.35600|localPosition.y:-0027.38253|localPosition.z:0006.40200|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (3)|localPosition.x:0005.14100|localPosition.y:-0025.24800|localPosition.z:-0011.50500|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (4)|localPosition.x:0031.99400|localPosition.y:-0025.15500|localPosition.z:-0002.52600|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (5)|localPosition.x:0007.71100|localPosition.y:-0025.15500|localPosition.z:0026.86900|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (6)|localPosition.x:0057.59000|localPosition.y:-0027.40100|localPosition.z:-0015.35400|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|prop_light_emergsignal (7)|localPosition.x:0047.36900|localPosition.y:-0027.40100|localPosition.z:0042.23900|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:592|text_decal (1)|localPosition.x:-0001.19800|localPosition.y:-0030.87900|localPosition.z:0017.45400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.60000|localScale.y:0000.60000|localScale.z:0001.00000
constIndex:592|text_decal (2)|localPosition.x:-0008.89300|localPosition.y:-0027.58300|localPosition.z:0037.12300|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal (16)|localPosition.x:-0008.89300|localPosition.y:-0027.95199|localPosition.z:0037.89600|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|text_decal (17)|localPosition.x:-0014.07000|localPosition.y:-0025.38800|localPosition.z:-0000.46500|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.70000|localScale.y:0000.70000|localScale.z:0000.80000
constIndex:593|text_decalStopDSS1 (5)|localPosition.x:0008.54400|localPosition.y:-0027.57810|localPosition.z:0037.12100|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (6)|localPosition.x:0049.95300|localPosition.y:-0027.71500|localPosition.z:-0013.62200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.06000|localScale.y:0000.04500|localScale.z:0001.00000
constIndex:593|text_decalStopDSS1 (7)|localPosition.x:0017.75200|localPosition.y:-0027.79200|localPosition.z:-0033.11200|localRotation.x:0000.00000|localRotation.y:0000.92388|localRotation.z:0000.00000|localRotation.w:-0000.38268|localScale.x:0000.01000|localScale.y:0000.00800|localScale.z:0001.00000
