constIndex:706|localPosition.x:0003.80900|localPosition.y:0059.66200|localPosition.z:0019.17500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:597|localPosition.x:0008.95000|localPosition.y:0082.76000|localPosition.z:-0007.38700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0028.16000|localScale.z:0000.24000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:746|localPosition.x:0024.46100|localPosition.y:0069.93800|localPosition.z:-0001.41800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0024.46100|localPosition.y:0069.93800|localPosition.z:-0006.07700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0024.46100|localPosition.y:0071.40000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0024.46100|localPosition.y:0067.76000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0026.89000|localPosition.y:0067.76000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0026.89000|localPosition.y:0071.40000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0026.89000|localPosition.y:0069.93800|localPosition.z:-0006.07700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0026.89000|localPosition.y:0069.93800|localPosition.z:-0001.41800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0029.30000|localPosition.y:0069.93800|localPosition.z:-0001.41800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0029.30000|localPosition.y:0069.93800|localPosition.z:-0006.07700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0029.30000|localPosition.y:0071.40000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:746|localPosition.x:0029.30000|localPosition.y:0067.76000|localPosition.z:-0003.81000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:669|localPosition.x:0011.46200|localPosition.y:0070.40700|localPosition.z:-0002.63000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:669|localPosition.x:0012.68800|localPosition.y:0070.40700|localPosition.z:-0006.37300|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:669|localPosition.x:0005.17500|localPosition.y:0070.40700|localPosition.z:-0003.75000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:669|localPosition.x:0006.38500|localPosition.y:0070.40700|localPosition.z:-0007.58300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:706|localPosition.x:0008.90300|localPosition.y:0097.85700|localPosition.z:-0042.70000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:670|localPosition.x:0007.66000|localPosition.y:0098.44000|localPosition.z:-0026.77700|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:670|localPosition.x:0006.39200|localPosition.y:0098.44000|localPosition.z:-0025.58400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:556|localPosition.x:0015.31700|localPosition.y:0088.07300|localPosition.z:0029.46900|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|target:|argvalue:|targetname:|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:586|localPosition.x:0055.37100|localPosition.y:0084.13200|localPosition.z:0005.85100|localRotation.x:-0000.65317|localRotation.y:0000.27065|localRotation.z:0000.27055|localRotation.w:0000.65340|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:547|localPosition.x:0014.11837|localPosition.y:0058.58607|localPosition.z:-0012.71098|localRotation.x:-0000.41486|localRotation.y:0000.57267|localRotation.z:0000.57247|localRotation.w:0000.41500|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26871
constIndex:541|localPosition.x:0017.46900|localPosition.y:0086.64600|localPosition.z:0029.44200|localRotation.x:-0000.66944|localRotation.y:-0000.22739|localRotation.z:-0000.22731|localRotation.w:0000.66968|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|localPosition.x:0016.80000|localPosition.y:0086.71800|localPosition.z:0031.76000|localRotation.x:-0000.49991|localRotation.y:0000.50009|localRotation.z:0000.49991|localRotation.w:0000.50009|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:545|localPosition.x:0041.99700|localPosition.y:0088.35600|localPosition.z:0011.66000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.42316|localScale.y:0000.42718|localScale.z:0000.85688
constIndex:550|localPosition.x:0056.67700|localPosition.y:0084.14300|localPosition.z:0007.13400|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:542|localPosition.x:0057.59200|localPosition.y:0084.12600|localPosition.z:0001.73700|localRotation.x:-0000.33794|localRotation.y:-0000.62112|localRotation.z:-0000.62112|localRotation.w:0000.33794|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:558|localPosition.x:0055.55600|localPosition.y:0084.08400|localPosition.z:0001.45281|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:547|localPosition.x:0040.16500|localPosition.y:0084.13400|localPosition.z:0017.09600|localRotation.x:-0000.48918|localRotation.y:-0000.51059|localRotation.z:-0000.51059|localRotation.w:0000.48918|localScale.x:0016.26871|localScale.y:0016.26810|localScale.z:0016.26870
constIndex:548|localPosition.x:0044.42500|localPosition.y:0064.75432|localPosition.z:-0030.08200|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:541|localPosition.x:0044.24300|localPosition.y:0063.68058|localPosition.z:-0026.27000|localRotation.x:-0000.12277|localRotation.y:0000.69649|localRotation.z:0000.69624|localRotation.w:0000.12281|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:557|localPosition.x:0044.36700|localPosition.y:0063.68058|localPosition.z:-0029.62000|localRotation.x:-0000.49991|localRotation.y:-0000.50009|localRotation.z:-0000.49991|localRotation.w:0000.50009|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:541|localPosition.x:0036.06800|localPosition.y:0063.68058|localPosition.z:-0037.41800|localRotation.x:-0000.66309|localRotation.y:0000.24531|localRotation.z:0000.24522|localRotation.w:0000.66332|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:586|localPosition.x:0034.69900|localPosition.y:0063.68058|localPosition.z:-0037.21100|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:542|localPosition.x:0022.06900|localPosition.y:0063.68058|localPosition.z:-0034.61600|localRotation.x:-0000.18301|localRotation.y:0000.68301|localRotation.z:0000.68301|localRotation.w:0000.18301|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:558|localPosition.x:0022.40100|localPosition.y:0063.68058|localPosition.z:-0036.66243|localRotation.x:-0000.50000|localRotation.y:-0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:545|localPosition.x:0049.54900|localPosition.y:0088.35600|localPosition.z:0011.66000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.42316|localScale.y:0000.42718|localScale.z:0000.85688
constIndex:545|localPosition.x:0052.15300|localPosition.y:0088.35600|localPosition.z:0019.39800|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.42316|localScale.y:0000.42718|localScale.z:0000.85688
constIndex:545|localPosition.x:0044.44400|localPosition.y:0088.35600|localPosition.z:0019.39800|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.42316|localScale.y:0000.42718|localScale.z:0000.85688
constIndex:545|localPosition.x:0036.81000|localPosition.y:0088.35600|localPosition.z:0019.39800|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.42316|localScale.y:0000.42718|localScale.z:0000.85688
constIndex:549|localPosition.x:0003.55140|localPosition.y:0096.66299|localPosition.z:-0029.88320|localRotation.x:-0000.23781|localRotation.y:0000.65007|localRotation.z:0000.66139|localRotation.w:0000.28883|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:549|localPosition.x:0013.31640|localPosition.y:0096.68500|localPosition.z:-0029.39020|localRotation.x:-0000.28857|localRotation.y:-0000.64555|localRotation.z:-0000.64555|localRotation.w:0000.28857|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:549|localPosition.x:0013.45740|localPosition.y:0096.79190|localPosition.z:-0040.20620|localRotation.x:-0000.70158|localRotation.y:-0000.14563|localRotation.z:-0000.02264|localRotation.w:0000.69718|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:549|localPosition.x:0003.43698|localPosition.y:0097.54453|localPosition.z:-0036.34872|localRotation.x:0000.09746|localRotation.y:-0000.91199|localRotation.z:0000.34570|localRotation.w:0000.19818|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|anchoredPosition.x:0004.61340|anchoredPosition.y:0059.15400|anchoredPosition3D.x:0004.61340|anchoredPosition3D.y:0059.15400|anchoredPosition3D.z:0015.37880|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0005.89340|offsetMax.y:0060.43400|offsetMin.x:0003.33340|offsetMin.y:0057.87400|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|text:SECURITY|lingdex:678|matIndex:88
constIndex:710|localPosition.x:0008.91428|localPosition.y:0058.99200|localPosition.z:0016.71146|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|lev1SecCode:0|lev2SecCode:0|lev3SecCode:0|lev4SecCode:0|lev5SecCode:0|lev6SecCode:0|RobotSpawnDeactivated:0|IsotopeInstalled:0|ShieldActivated:0|LaserSafetyOverriden:0|LaserDestroyed:0|BetaGroveCyberUnlocked:0|GroveAlphaJettisonEnabled:0|GroveBetaJettisonEnabled:0|GroveDeltaJettisonEnabled:0|MasterJettisonBroken:0|Relay428Fixed:0|MasterJettisonEnabled:0|BetaGroveJettisoned:0|AntennaNorthDestroyed:0|AntennaSouthDestroyed:0|AntennaEastDestroyed:0|AntennaWestDestroyed:0|SelfDestructActivated:1|BridgeSeparated:0|IsolinearChipsetInstalled:0|target:lev8firstdoor|targetIfFalse:|argvalue:|argvalueIfFalse:|targetname:lev8testifcanunlockdoor1|tripTrigger:0|doorOpen:1|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:1|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:528|localPosition.x:-0001.28664|localPosition.y:0076.45500|localPosition.z:0014.07280|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:712|localPosition.x:0008.98800|localPosition.y:0059.83200|localPosition.z:0013.17300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|SFXClip:178|loopingAmbient:0|playEverywhere:1|currentlyPlaying:0|playSoundOnParticleEmit:0|numparticles:0|burstemittcnt1:15|burstemittcnt2:30|targetname:lev8bridgewarning|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|AudioSource.enabled:1|time:0000.00000|clip.name:none
constIndex:593|anchoredPosition.x:0022.81740|anchoredPosition.y:0064.45600|anchoredPosition3D.x:0022.81740|anchoredPosition3D.y:0064.45600|anchoredPosition3D.z:-0030.69820|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0024.09740|offsetMax.y:0065.73600|offsetMin.x:0021.53740|offsetMin.y:0063.17600|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000|text:EXTRACTION|lingdex:693|matIndex:92
constIndex:592|anchoredPosition.x:0035.87240|anchoredPosition.y:0065.75700|anchoredPosition3D.x:0035.87240|anchoredPosition3D.y:0065.75700|anchoredPosition3D.z:-0031.36420|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0037.15240|offsetMax.y:0067.03700|offsetMin.x:0034.59240|offsetMin.y:0064.47701|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0000.50000|text:INTERROGATION|lingdex:677|matIndex:88
constIndex:676|localPosition.x:0008.93140|localPosition.y:0061.81800|localPosition.z:0012.86680|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:592|anchoredPosition.x:0043.54940|anchoredPosition.y:0075.93999|anchoredPosition3D.x:0043.54940|anchoredPosition3D.y:0075.93999|anchoredPosition3D.z:-0018.55020|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0044.82940|offsetMax.y:0077.21999|offsetMin.x:0042.26940|offsetMin.y:0074.66000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0001.00000|text:SURVEILLANCE|lingdex:645|matIndex:88
constIndex:593|anchoredPosition.x:0035.81840|anchoredPosition.y:0077.45800|anchoredPosition3D.x:0035.81840|anchoredPosition3D.y:0077.45800|anchoredPosition3D.z:-0010.13620|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0037.09840|offsetMax.y:0078.73800|offsetMin.x:0034.53840|offsetMin.y:0076.17800|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.03000|localScale.y:0000.03000|localScale.z:0001.00000|text:MONITORING|lingdex:700|matIndex:92
constIndex:592|anchoredPosition.x:0047.91000|anchoredPosition.y:0075.93999|anchoredPosition3D.x:0047.91000|anchoredPosition3D.y:0075.93999|anchoredPosition3D.z:-0015.40000|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0049.19000|offsetMax.y:0077.21999|offsetMin.x:0046.63000|offsetMin.y:0074.66000|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0001.00000|localRotation.z:0000.00000|localRotation.w:0000.00000|localScale.x:0000.50000|localScale.y:0000.50000|localScale.z:0001.00000|text:EXPERIMENTAL#|lingdex:671|matIndex:88
constIndex:536|localPosition.x:0042.23540|localPosition.y:0084.13500|localPosition.z:0018.94580|localRotation.x:0000.00000|localRotation.y:0000.29892|localRotation.z:0000.00000|localRotation.w:0000.95428|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:678|localPosition.x:0055.52140|localPosition.y:0085.97100|localPosition.z:-0002.49420|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:677|localPosition.x:0051.21840|localPosition.y:0085.74699|localPosition.z:0001.91680|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:583|localPosition.x:0024.88992|localPosition.y:0058.59500|localPosition.z:-0018.44835|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:678|localPosition.x:0056.35040|localPosition.y:0087.60699|localPosition.z:0019.20280|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:680|localPosition.x:0037.40440|localPosition.y:0086.77900|localPosition.z:0007.69380|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0000.90000|localScale.y:0002.00000|localScale.z:0001.00000
constIndex:583|localPosition.x:-0039.15160|localPosition.y:0081.63500|localPosition.z:0003.20180|localRotation.x:0000.00000|localRotation.y:-0000.27535|localRotation.z:0000.00000|localRotation.w:0000.96134|localScale.x:0001.00000|localScale.y:0001.10000|localScale.z:0001.10000
constIndex:681|localPosition.x:-0017.97060|localPosition.y:0082.98400|localPosition.z:-0006.48420|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0000.90000|localScale.y:0002.00000|localScale.z:0001.00000
constIndex:707|localPosition.x:-0019.19480|localPosition.y:0082.16700|localPosition.z:0012.23925|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:100|autoPlayEmail:0|targetname:lev8brocailmessage|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:529|localPosition.x:0000.05440|localPosition.y:0071.33500|localPosition.z:-0034.54720|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0001.30560|localPosition.y:0071.33500|localPosition.z:-0035.90720|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0003.86560|localPosition.y:0071.33500|localPosition.z:-0035.90720|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0006.42560|localPosition.y:0071.33500|localPosition.z:-0035.90720|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0008.98560|localPosition.y:0071.33500|localPosition.z:-0035.90720|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0010.34160|localPosition.y:0071.33500|localPosition.z:-0034.54720|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:529|localPosition.x:-0010.34160|localPosition.y:0071.33500|localPosition.z:-0031.98720|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|localPosition.x:0012.68140|localPosition.y:0058.59500|localPosition.z:-0019.32420|localRotation.x:0000.00000|localRotation.y:-0000.87106|localRotation.z:0000.00000|localRotation.w:0000.49118|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|localPosition.x:-0009.43900|localPosition.y:0058.59500|localPosition.z:-0002.96300|localRotation.x:0000.00000|localRotation.y:-0000.87106|localRotation.z:0000.00000|localRotation.w:0000.49118|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:707|localPosition.x:0008.23840|localPosition.y:0098.59891|localPosition.z:-0042.92886|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:99|autoPlayEmail:0|targetname:lev8emailtaggert|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:707|localPosition.x:0008.02340|localPosition.y:0098.59891|localPosition.z:-0042.92886|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|emailIndex:116|autoPlayEmail:0|targetname:lev8vmailseparate|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:709|localPosition.x:0007.91491|localPosition.y:0058.90500|localPosition.z:0011.58904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|messageLingdex:313|messageToDisplay:|targetname:lev8bridgewarningmessage|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0
constIndex:593|anchoredPosition.x:0010.21200|anchoredPosition.y:0099.14400|anchoredPosition3D.x:0010.21200|anchoredPosition3D.y:0099.14400|anchoredPosition3D.z:-0024.43900|anchorMax.x:0000.50000|anchorMax.y:0000.50000|anchorMin.x:0000.50000|anchorMin.y:0000.50000|offsetMax.x:0011.49200|offsetMax.y:0100.42400|offsetMin.x:0008.93200|offsetMin.y:0097.86400|pivot.x:0000.50000|pivot.y:0000.50000|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0000.06500|localScale.y:0000.06500|localScale.z:0001.00000|text:BRIDGE|lingdex:701|matIndex:92
constIndex:541|localPosition.x:0013.35840|localPosition.y:0058.55672|localPosition.z:-0013.66920|localRotation.x:-0000.62739|localRotation.y:-0000.32602|localRotation.z:-0000.32590|localRotation.w:0000.62761|localScale.x:0000.03980|localScale.y:0000.03980|localScale.z:0000.03980
constIndex:597|localPosition.x:-0026.93300|localPosition.y:0079.03500|localPosition.z:-0017.62900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0010.24000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0027.91500|localPosition.y:0077.80900|localPosition.z:-0016.60100|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0007.68000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000
constIndex:597|localPosition.x:-0025.93100|localPosition.y:0080.47900|localPosition.z:-0016.60100|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0007.00000|localScale.z:0000.16000|center.x:0000.00000|center.y:0000.00000|center.z:0000.00000|size.x:0001.00000|size.y:0001.00000|size.z:0001.00000






constIndex:536|localPosition.x:-0033.74800|localPosition.y:0081.59900|localPosition.z:-0010.53300|localRotation.x:0000.00000|localRotation.y:-0000.67670|localRotation.z:0000.00000|localRotation.w:0000.73626|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|localPosition.x:-0031.22518|localPosition.y:0081.59900|localPosition.z:-0012.61399|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|localPosition.x:-0041.75700|localPosition.y:0081.59900|localPosition.z:-0003.94600|localRotation.x:0000.00000|localRotation.y:-0000.67670|localRotation.z:0000.00000|localRotation.w:0000.73626|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:687|localPosition.x:-0029.25830|localPosition.y:0084.13400|localPosition.z:0010.64500|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:-0000.50000|localRotation.w:0000.50000|localScale.x:0000.50000|localScale.y:0001.00000|localScale.z:0000.50000
constIndex:539|localPosition.x:-0008.89436|localPosition.y:0058.57500|localPosition.z:-0013.99933|localRotation.x:-0000.63599|localRotation.y:0000.30906|localRotation.z:0000.30906|localRotation.w:0000.63599|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:536|localPosition.x:-0034.24000|localPosition.y:0081.59900|localPosition.z:0009.71000|localRotation.x:0000.00000|localRotation.y:-0000.87258|localRotation.z:0000.00000|localRotation.w:0000.48846|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:536|localPosition.x:0028.93800|localPosition.y:0073.93000|localPosition.z:-0021.96700|localRotation.x:0000.00000|localRotation.y:0000.37746|localRotation.z:0000.00000|localRotation.w:0000.92603|localScale.x:0001.10000|localScale.y:0001.00000|localScale.z:0001.10000
constIndex:567|localPosition.x:-0010.11433|localPosition.y:0076.47500|localPosition.z:0015.67543|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:566|localPosition.x:-0012.38826|localPosition.y:0076.70600|localPosition.z:0015.56100|localRotation.x:-0000.26643|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.96385|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:737|localPosition.x:0049.79827|localPosition.y:0089.25500|localPosition.z:0007.07329|localRotation.x:0000.09229|localRotation.y:-0000.70106|localRotation.z:-0000.70106|localRotation.w:-0000.09229|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:567|localPosition.x:-0005.60100|localPosition.y:0076.47500|localPosition.z:0017.08500|localRotation.x:-0000.66315|localRotation.y:0000.24541|localRotation.z:0000.24541|localRotation.w:0000.66315|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
constIndex:576|localPosition.x:0011.47300|localPosition.y:0098.75632|localPosition.z:-0040.91500|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0011.53300|localPosition.y:0099.00300|localPosition.z:-0023.06000|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0010.17300|localPosition.y:0060.91300|localPosition.z:0007.69100|localRotation.x:-0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0006.37200|localPosition.y:0060.58200|localPosition.z:0017.97700|localRotation.x:0000.00000|localRotation.y:-0000.70711|localRotation.z:-0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0005.19200|localPosition.y:0061.48900|localPosition.z:-0017.90700|localRotation.x:0000.00000|localRotation.y:0000.70711|localRotation.z:0000.70711|localRotation.w:0000.00000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:-0021.80900|localPosition.y:0083.73800|localPosition.z:-0010.20800|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:-0012.44000|localPosition.y:0078.70700|localPosition.z:0015.37300|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0001.41600|localPosition.y:0078.42300|localPosition.z:0023.02900|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0009.28000|localPosition.y:0090.98100|localPosition.z:0020.52500|localRotation.x:0000.70711|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:-0000.70711|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0035.83900|localPosition.y:0076.13600|localPosition.z:-0015.35200|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0023.01600|localPosition.y:0071.12300|localPosition.z:0000.11100|localRotation.x:-0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:576|localPosition.x:0023.08100|localPosition.y:0065.71800|localPosition.z:-0026.83100|localRotation.x:0000.50000|localRotation.y:0000.50000|localRotation.z:0000.50000|localRotation.w:-0000.50000|localScale.x:0002.00000|localScale.y:0002.00000|localScale.z:0002.00000
constIndex:716|localPosition.x:0042.87000|localPosition.y:0074.51500|localPosition.z:-0008.43000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0008.66620|maxDistance:0010.31913|reverbPreset:7
constIndex:716|localPosition.x:0009.57429|localPosition.y:0087.59500|localPosition.z:0025.51601|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:13
constIndex:716|localPosition.x:0025.53794|localPosition.y:0086.75500|localPosition.z:0022.98556|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0003.50206|maxDistance:0005.46228|reverbPreset:3
constIndex:716|localPosition.x:0040.57000|localPosition.y:0064.67500|localPosition.z:0006.30059|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0006.25243|maxDistance:0008.00463|reverbPreset:9
constIndex:716|localPosition.x:0036.71979|localPosition.y:0085.66700|localPosition.z:0019.18278|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:7
constIndex:716|localPosition.x:0008.72661|localPosition.y:0097.76500|localPosition.z:-0034.41476|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0007.25770|maxDistance:0009.57722|reverbPreset:2
constIndex:716|localPosition.x:-0020.10166|localPosition.y:0082.31499|localPosition.z:0008.19000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:13
constIndex:716|localPosition.x:0008.57643|localPosition.y:0068.98500|localPosition.z:-0005.08904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0008.57643|localPosition.y:0075.25500|localPosition.z:-0005.08904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0008.57643|localPosition.y:0083.94500|localPosition.z:-0005.08904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0008.57643|localPosition.y:0091.19500|localPosition.z:-0005.08904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:0008.57643|localPosition.y:0098.12500|localPosition.z:-0005.08904|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:15
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0065.71500|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0075.39500|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0082.85699|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0088.31499|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0096.00500|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0060.09500|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0009.18000|localPosition.y:0071.41500|localPosition.z:-0004.94000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0060.09500|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0065.71500|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0075.39500|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0082.85699|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0088.31499|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0096.00500|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0005.88000|localPosition.y:0071.41500|localPosition.z:0006.30000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0071.41500|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0096.00500|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0088.31499|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0082.85699|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0075.39500|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0065.71500|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.18000|localPosition.y:0060.09500|localPosition.z:0009.40000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0060.09500|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0065.71500|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0075.39500|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0082.85699|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0088.31499|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0096.00500|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.82000|localPosition.y:0071.41500|localPosition.z:0009.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0071.41500|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0096.00500|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0088.31499|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0082.85699|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0075.39500|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0065.71500|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0017.32000|localPosition.y:0060.09500|localPosition.z:0009.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0060.09500|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0065.71500|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0075.39500|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0082.85699|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0088.31499|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0096.00500|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0024.12000|localPosition.y:0071.41500|localPosition.z:0003.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0071.41500|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0096.00500|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0088.31499|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0082.85699|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0075.39500|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0065.71500|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0026.32000|localPosition.y:0060.09500|localPosition.z:-0005.60000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0060.09500|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0065.71500|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0075.39500|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0082.85699|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0088.31499|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0096.00500|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0025.22000|localPosition.y:0071.41500|localPosition.z:-0014.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0071.41500|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0096.00500|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0088.31499|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0082.85699|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0075.39500|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0065.71500|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0018.02000|localPosition.y:0060.09500|localPosition.z:-0020.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0060.09500|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0065.71500|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0075.39500|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0082.85699|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0088.31499|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0096.00500|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:0007.22000|localPosition.y:0071.41500|localPosition.z:-0019.10000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0071.41500|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0096.00500|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0088.31499|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0082.85699|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0075.39500|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0065.71500|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0000.68000|localPosition.y:0060.09500|localPosition.z:-0018.90000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0060.09500|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0065.71500|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0075.39500|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0082.85699|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0088.31499|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0096.00500|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0007.58000|localPosition.y:0071.41500|localPosition.z:-0013.80000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0004.52984|maxDistance:0007.49307|reverbPreset:14
constIndex:716|localPosition.x:-0020.10166|localPosition.y:0082.31499|localPosition.z:0000.57000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:13
constIndex:716|localPosition.x:0044.71000|localPosition.y:0085.66700|localPosition.z:0019.18278|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:7
constIndex:716|localPosition.x:0052.93000|localPosition.y:0085.66700|localPosition.z:0019.18278|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:7
constIndex:716|localPosition.x:0050.58000|localPosition.y:0085.66700|localPosition.z:0010.49000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:7
constIndex:716|localPosition.x:0040.96000|localPosition.y:0085.66700|localPosition.z:0010.42000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|minDistance:0005.00000|maxDistance:0006.00000|reverbPreset:7
