container DarkLights|localPosition.x:0000.00000|localPosition.y:0000.00000|localPosition.z:0000.00000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000
localPosition.x:-0011.44300|localPosition.y:-0028.46500|localPosition.z:0003.87400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.36000|range:0006.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0008.95500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0011.43800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0011.43800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0011.43800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.16100|localPosition.y:-0028.78400|localPosition.z:0011.43800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.16100|localPosition.y:-0028.78400|localPosition.z:0013.98000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0013.98000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0013.98000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0013.98000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0016.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0016.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0016.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0018.48000|localPosition.y:-0029.58000|localPosition.z:0016.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0006.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0019.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0019.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0019.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0021.62000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0021.62000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0021.62000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0024.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0024.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0024.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0013.98700|localPosition.y:-0028.78400|localPosition.z:0026.79000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0011.50900|localPosition.y:-0028.78400|localPosition.z:0026.79000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55400|localPosition.y:-0028.78400|localPosition.z:0026.79000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0018.78900|localPosition.y:-0029.87000|localPosition.z:0024.15000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0006.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0018.78900|localPosition.y:-0029.87000|localPosition.z:0021.62000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.18000|range:0006.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0009.21000|localPosition.y:-0030.02000|localPosition.z:0016.51000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0002.08000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.55000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.14000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.64000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.21000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.81000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.38000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.82000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.42000|localPosition.y:-0028.78400|localPosition.z:0006.38000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.38000|localPosition.y:-0028.78400|localPosition.z:0008.89000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.14000|localPosition.y:-0028.78400|localPosition.z:0003.86000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.14000|localPosition.y:-0028.78400|localPosition.z:0001.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.72000|localPosition.y:-0028.78400|localPosition.z:0001.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.70000|localPosition.y:-0028.78400|localPosition.z:0001.23000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.70000|localPosition.y:-0028.78400|localPosition.z:-0001.27000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.72000|localPosition.y:-0028.78400|localPosition.z:-0001.27000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.14000|localPosition.y:-0028.78400|localPosition.z:-0001.27600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.21000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.70000|localPosition.y:-0028.78400|localPosition.z:-0003.97000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.57700|localPosition.y:-0028.88200|localPosition.z:-0003.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.65000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.44000|localPosition.y:-0028.78400|localPosition.z:0013.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0013.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0013.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0011.50900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0011.50900|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0008.87000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0008.87000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0006.37000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0006.37800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0003.80200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0001.32000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0001.31000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:-0001.25200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0001.24200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0003.83000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:-0003.84000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:-0006.38100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0006.37100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0008.90100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:-0013.98700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.27500|localPosition.y:-0028.78400|localPosition.z:-0016.19400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.39000|localPosition.y:-0028.78400|localPosition.z:-0013.98700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.39000|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.39000|localPosition.y:-0028.78400|localPosition.z:-0008.90100|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.87000|localPosition.y:-0029.70000|localPosition.z:0011.48000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.79000|localPosition.y:-0029.70000|localPosition.z:0011.49000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.79000|localPosition.y:-0029.70000|localPosition.z:0016.53000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.18000|localPosition.y:-0029.70000|localPosition.z:0014.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.31000|localPosition.y:-0029.70000|localPosition.z:0014.05000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.46000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0019.05200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0019.05200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0021.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0021.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0039.50800|localPosition.y:-0028.64500|localPosition.z:0024.15700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.12000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0024.15700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.95600|localPosition.y:-0028.78400|localPosition.z:0026.75400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0036.37400|localPosition.y:-0028.78400|localPosition.z:0028.79200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.34200|localPosition.y:-0028.78400|localPosition.z:0026.75400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.34200|localPosition.y:-0028.78400|localPosition.z:0029.27600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0033.91000|localPosition.y:-0028.78400|localPosition.z:0031.20000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.74000|localPosition.y:-0028.78400|localPosition.z:0029.27600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.74000|localPosition.y:-0028.78400|localPosition.z:0031.79800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.74000|localPosition.y:-0028.78400|localPosition.z:0026.76800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.74000|localPosition.y:-0028.78400|localPosition.z:0024.22000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.44000|localPosition.y:-0028.78400|localPosition.z:0024.22000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.22600|localPosition.y:-0028.78400|localPosition.z:0031.79800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.21500|localPosition.y:-0028.78400|localPosition.z:0024.22000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.81600|localPosition.y:-0028.78400|localPosition.z:0024.22000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.30200|localPosition.y:-0028.78400|localPosition.z:0024.22000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.30200|localPosition.y:-0028.78400|localPosition.z:0026.69800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.68700|localPosition.y:-0028.78400|localPosition.z:0026.69800|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.30200|localPosition.y:-0028.78400|localPosition.z:0021.69000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.81600|localPosition.y:-0028.78400|localPosition.z:0021.69000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0028.78000|localPosition.y:-0028.98500|localPosition.z:0019.78400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.51000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.41000|localPosition.y:-0028.98500|localPosition.z:0016.62500|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.84000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0032.15000|localPosition.y:-0029.06000|localPosition.z:0013.95000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.60000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.74000|localPosition.y:-0029.37000|localPosition.z:0013.93000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.84000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.32000|localPosition.y:-0029.37000|localPosition.z:0011.46000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.84000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.07200|localPosition.y:-0029.07700|localPosition.z:0016.53400|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.36000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.07200|localPosition.y:-0029.07700|localPosition.z:0019.14000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.36000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.41600|localPosition.y:-0028.78400|localPosition.z:-0001.24200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.93800|localPosition.y:-0028.78400|localPosition.z:-0001.24200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.40100|localPosition.y:-0028.78400|localPosition.z:-0001.24200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.67000|localPosition.y:-0028.78400|localPosition.z:-0001.24200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0025.92500|localPosition.y:-0028.01000|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.40100|localPosition.y:-0028.78400|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.93800|localPosition.y:-0028.78400|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.93800|localPosition.y:-0028.78400|localPosition.z:0001.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.40100|localPosition.y:-0028.78400|localPosition.z:0001.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.67000|localPosition.y:-0028.78400|localPosition.z:0001.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0027.47100|localPosition.y:-0028.01000|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.70000|localPosition.y:-0030.52000|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.93000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0030.98100|localPosition.y:-0030.44400|localPosition.z:-0003.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.93000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0034.39000|localPosition.y:-0028.78400|localPosition.z:-0016.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0033.87000|localPosition.y:-0028.78400|localPosition.z:-0018.59000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.36000|localPosition.y:-0028.78400|localPosition.z:-0021.13000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.84000|localPosition.y:-0028.78400|localPosition.z:-0016.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.84000|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.84000|localPosition.y:-0028.78400|localPosition.z:-0013.98700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.78400|localPosition.z:-0013.98700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.78400|localPosition.z:-0016.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.83000|localPosition.y:-0028.78400|localPosition.z:-0016.59200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.83000|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.83000|localPosition.y:-0028.78400|localPosition.z:-0013.98700|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.83000|localPosition.y:-0028.78400|localPosition.z:-0019.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.78400|localPosition.z:-0019.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0031.84000|localPosition.y:-0028.78400|localPosition.z:-0019.09000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.78400|localPosition.z:-0021.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0026.83000|localPosition.y:-0028.78400|localPosition.z:-0021.68000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0029.27000|localPosition.y:-0028.66400|localPosition.z:-0024.24300|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.75000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0024.21100|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.61200|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.08900|localPosition.y:-0028.78400|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.83000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0019.08900|localPosition.y:-0028.78400|localPosition.z:-0008.90200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.83000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0021.61200|localPosition.y:-0028.78400|localPosition.z:-0008.90200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.41000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0014.13300|localPosition.y:-0028.95900|localPosition.z:-0011.45600|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.99000|range:0004.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0014.13300|localPosition.y:-0028.95900|localPosition.z:-0008.90200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.99000|range:0004.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0016.80000|localPosition.y:-0028.94000|localPosition.z:-0010.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.83000|range:0004.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0020.39300|localPosition.y:-0028.94000|localPosition.z:-0010.16000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0000.54000|range:0005.50000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|
localPosition.x:-0022.28900|localPosition.y:-0028.34200|localPosition.z:-0016.58000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.57000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|lightOn:1|lerpOn:1|currentStep:0|lerpValue:0000.00000|lerpTime:0000.00000|stepTime:0000.00000|lerpStartTime:0000.00000|light.enabled:1|targetname:lev2lightdimfromsurge|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|
localPosition.x:-0022.28900|localPosition.y:-0028.34200|localPosition.z:-0019.05200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.57000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|lightOn:1|lerpOn:1|currentStep:0|lerpValue:0000.00000|lerpTime:0000.00000|stepTime:0000.00000|lerpStartTime:0000.00000|light.enabled:1|targetname:lev2lightdimfromsurge|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|
localPosition.x:-0022.19500|localPosition.y:-0028.49500|localPosition.z:-0016.58000|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.57000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|lightOn:0|lerpOn:1|currentStep:0|lerpValue:0000.00000|lerpTime:0000.00000|stepTime:0000.00000|lerpStartTime:0000.00000|light.enabled:1|targetname:lev2lightonfromsurge|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|
localPosition.x:-0022.19500|localPosition.y:-0028.49500|localPosition.z:-0019.05200|localRotation.x:0000.00000|localRotation.y:0000.00000|localRotation.z:0000.00000|localRotation.w:0001.00000|localScale.x:0001.00000|localScale.y:0001.00000|localScale.z:0001.00000|intensity:0001.57000|range:0007.00000|type:Point|color.r:0001.00000|color.g:0001.00000|color.b:0001.00000|color.a:0001.00000|spotAngle:0030.00000|shadows:Soft|shadowStrength:0000.90000|shadowResolution:FromQualitySettings|shadowBias:0000.05000|shadowNormalBias:0000.40000|shadowNearPlane:0000.20000|lightOn:0|lerpOn:1|currentStep:0|lerpValue:0000.00000|lerpTime:0000.00000|stepTime:0000.00000|lerpStartTime:0000.00000|light.enabled:1|targetname:lev2lightonfromsurge|tripTrigger:0|doorOpen:0|doorOpenIfUnlocked:0|doorClose:0|doorLock:0|doorUnlock:0|switchTrigger:0|chargeStationRecharge:0|enemyAlert:0|forceBridgeActivate:0|forceBridgeDeactivate:0|forceBridgeToggle:0|gravityLiftToggle:0|textureChangeToggle:0|lightOn:0|lightOff:0|lightToggle:0|funcwallMove:0|missionBitOn:0|missionBitOff:0|missionBitToggle:0|sendEmail:0|switchLockToggle:0|lockCodeToScreenMaterialChanger:0|spawnerActivate:0|spawnerActivateAlerted:0|cyborgConversionToggle:0|GOSetActive:0|GOSetDeactive:0|GOToggleActive:0|toggleRadiationTrigger:0|disableThisGOOnAwake:0|toggleRelayEnabled:0|togglePuzzlePanelLocked:0|testQuestBitIsOn:0|testQuestBitIsOff:0|playSoundOnce:0|stopSound:0|sendSprintMessage:0|radiationTreatment:0|startFlashingMaterials:0|stopFlashingMaterials:0|unlockElevatorPad:0|unlockKeycodePad:0|unlockPuzzlePad:0|screenShake:0|awakeSleepingEnemy:0|branchFlip:0|branchFlipOnly:0|doorAccessCardOverrideToggle:0|unlockSwitch:0|lockElevatorPad:0|alreadyDisabledThisGOOnceEver:0|doorToggle:0|gameObject.activeInHierarchy:0|
