josiahsave
1|277340FalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalseFalse|2|2|2|2
286780||0211.00000|0054.00000|0001.00000|0|False|False|0|0|-0001.00000|0000.00000|-0017.89400|-0043.80000|0017.89800|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.84000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|True|False|-1|0|None|False|False|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|False|0|0|0|0|0|0|0|0|0|0|-1|False|False|False|False|False|False|False|False|False|False|False|False|0|0|0|0|0|0|0|0|0|0|0|0
-1225592|True|-0037.75100|0010.09400|-0015.42200|0000.00000|0000.70711|0000.00000|-0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-1220028|True|-0000.58900|0003.11400|0048.11600|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1217356|False|-0036.48000|0006.68500|-0032.81000|0000.00000|-0000.80920|0000.00000|-0000.58753|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1215464|True|0004.58574|0008.24273|0038.67188|-0000.05541|0000.05564|0000.70409|-0000.70575|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-1214430|True|-0021.63777|0000.56120|0007.74730|-0000.33200|-0000.42423|0000.66196|0000.52116|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-1213956|False|-0021.20000|0001.56800|-0042.52000|0000.00000|-0000.08645|0000.00000|0000.99626|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1212654|True|0009.73916|0004.08000|0053.69511|0000.00000|-0000.57943|0000.00000|0000.81502|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1211074|True|0027.18951|0004.40089|0022.41800|-0000.67275|0000.21722|0000.21734|0000.67305|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-1210622|True|-0006.64273|0001.90533|0032.28809|-0000.71937|-0000.27321|0000.25533|0000.58539|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-1203896|True|0024.39000|0000.52703|-0011.13800|-0000.29839|-0000.64106|-0000.64106|0000.29839|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|89|-1|0|False
-1201380|True|0010.93400|0001.84945|0031.58102|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1198556|True|0000.73100|0001.83400|-0032.37300|0000.00000|0000.70711|0000.00000|0000.70711|0002.56000|0002.56000|0000.08000|0000.00000|0000.00000|0000.00000|LBranch|
-1195434|True|0000.12100|0000.25000|0000.43600|-0000.19969|0000.00000|0000.97986|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1193922|True|-0043.66755|0002.77905|0018.47379|-0000.70686|0000.01644|-0000.00680|0000.70713|0000.15000|0000.11654|0000.11654|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-1192646|True|0010.36000|0006.98729|-0010.68100|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-1192536|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.04362|0000.99905|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-1192526|True|-0040.16000|0003.16600|-0043.64400|-0000.08164|-0000.99295|-0000.00704|-0000.08569|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1189790|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-1189780|True|-0022.13400|0003.34003|0002.42800|0000.07520|0000.91462|0000.03255|0000.39592|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1188774|True|0027.18624|0005.34268|0018.25605|-0000.02257|-0000.02188|-0000.70555|-0000.70796|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-1185846|True|-0004.77202|0003.10910|0048.82260|-0000.54000|0000.20764|-0000.10686|0000.80862|0000.50000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|Useable|92|-1|0|False
-1180306|True|-0007.93692|0005.26087|0030.53279|-0000.23610|0000.66653|0000.66653|0000.23610|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-1179448|True|-0045.46700|0003.34800|-0038.87600|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-1177980|True|0016.37500|0003.10025|-0010.86900|-0000.70066|-0000.09523|-0000.09523|0000.70066|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|20|0|False
-1176878|True|0004.38611|0000.52000|-0031.67954|-0000.70711|-0000.00185|-0000.00185|0000.70710|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|52|-1|0|False
-1173390|True|-0029.94000|0003.11400|0023.94700|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1166492|True|0001.82861|0000.51978|0000.28508|0000.00088|-0000.70709|-0000.70713|0000.00069|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1165030|True|-0028.42500|0004.39400|0022.72000|-0000.50000|0000.50000|0000.50000|0000.50000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-1164850|True|-0038.33782|0003.18047|0007.89342|-0000.71873|0000.09451|0000.00780|0000.68879|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1163368|True|-0063.55400|0008.22000|0010.78348|-0000.50000|-0000.50000|-0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-1162924|True|-0031.45238|0003.14000|0018.42348|-0000.46064|0000.53648|0000.53648|0000.46064|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-1161524|True|-0016.73753|0003.20460|0040.59680|-0000.60842|-0000.78457|0000.01009|-0000.11908|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|Useable|93|-1|0|False
-1157248|True|-0005.19284|0005.67970|-0006.80709|0000.36262|-0000.60701|-0000.60710|-0000.36258|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1154104|True|0021.33100|0004.39300|0011.15100|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1150044|True|-0041.04543|0002.77249|0028.63019|-0000.59804|0000.37728|0000.37730|0000.59804|0000.90000|0000.90000|0000.90000|0000.00000|0000.00000|0000.00000|Useable|5|-1|0|False
-1149896|True|-0004.44700|0003.45900|0026.83000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-1149540|True|-0048.20895|0003.11285|0040.15218|0000.73129|-0000.64277|0000.05243|-0000.22206|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-1145536|True|-0020.10400|0006.43393|0007.27600|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1144014|True|-0004.98100|0001.81714|0030.90400|-0000.32233|-0000.50013|-0000.69571|0000.40244|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableDestructable|-0001.00000|False|False|False
-1142844|True|-0001.09156|0003.17300|0054.96909|-0000.12279|0000.69636|0000.69636|0000.12279|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-1142194|True|0007.07241|0003.16234|0055.48277|-0000.68914|0000.67094|-0000.21676|0000.16716|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-1138314|False|-0021.20000|0001.56800|-0038.76000|0000.00000|-0000.08645|0000.00000|0000.99626|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1137828|True|-0012.32796|0004.46693|0029.47379|0000.38065|-0000.59591|-0000.59591|-0000.38065|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-1123162|True|0009.89260|0003.12095|-0050.21460|-0000.70175|-0000.08692|-0000.10112|0000.69984|0001.75000|0001.75000|0001.75000|0000.00000|0000.00000|0000.00000|FuncWall|
-1117948|False|-0016.34000|0006.68500|-0037.63000|0000.00000|0000.95651|0000.00000|0000.29169|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1117172|True|0033.05800|0004.39400|0013.53400|-0000.65407|0000.26869|0000.26869|0000.65407|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-1114214|True|0015.34554|0003.09898|0026.79434|-0000.50045|-0000.47720|-0000.49951|0000.52184|0000.11654|0000.11654|0000.12000|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-1104822|True|-0003.81144|0002.31800|-0032.21400|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-1103754|True|-0048.39093|0000.88885|-0036.51511|0000.14960|0000.14660|-0000.69091|-0000.69193|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-1096156|True|0010.85100|0006.03100|-0042.59700|0000.70711|0000.00000|0000.00000|-0000.70711|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-1093820|True|-0026.18200|0003.11530|0048.22300|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1093396|True|-0036.17315|0003.10025|0020.44538|-0000.70066|-0000.09523|-0000.09523|0000.70067|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|18|0|False
-1090644|True|0003.21800|0004.70100|0052.39800|-0000.70711|0000.00000|0000.00000|0000.70711|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|Transform
-1087640|True|0034.95607|0003.14275|0005.56886|-0000.44218|0000.44435|0000.54914|-0000.55270|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-1087518|True|0030.17498|0004.50349|0018.78802|-0000.75742|-0000.61069|0000.10548|-0000.20555|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|Useable|92|-1|0|False
-1086858|True|0012.47277|0000.56275|0037.17701|0000.28552|-0000.28792|0000.64430|-0000.64842|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-1086816|True|-0037.98100|0009.74961|-0015.38856|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-1082410|True|-0034.18800|0004.08000|-0019.63700|0000.00000|0000.98769|0000.00000|0000.15643|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1081998|True|0010.44495|0003.12000|-0019.86407|-0000.70472|-0000.05806|-0000.05806|0000.70472|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-1077016|True|-0035.78605|0003.12547|0046.82988|-0000.23126|0000.66822|0000.66822|0000.23126|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-1072714|True|-0033.59877|0003.10033|0026.92250|-0000.62792|0000.32501|0000.32477|0000.62818|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1068626|True|-0023.47474|0000.54000|-0016.81195|-0000.67338|0000.21580|0000.21571|0000.67339|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1066728|True|-0022.72493|0003.16979|0049.65899|-0000.97649|-0000.09451|-0000.19287|-0000.01836|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-1063568|True|-0061.53889|0003.15040|0029.11501|0000.35646|-0000.36714|-0000.61474|0000.60020|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-1060976|True|0019.87500|0005.64025|-0024.94900|-0000.70066|-0000.09523|-0000.09523|0000.70066|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|7|0|False
-1060364|True|-0044.25985|0005.65973|-0006.26196|-0000.69529|-0000.12856|-0000.12868|0000.69533|0007.21061|0007.21062|0007.21061|0000.00000|0000.00000|0000.00000|Useable|55|-1|0|False
-1058822|True|-0018.97336|0000.55588|-0054.91568|-0000.69302|0000.10272|0000.10598|0000.70564|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1056382|True|-0037.89100|0006.64000|-0027.69600|0000.00000|-0000.84196|0000.00000|-0000.53954|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1055902|True|-0026.31704|0004.36000|0003.55497|0000.00000|-0000.70465|0000.00000|0000.70955|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1055680|True|-0034.01300|0010.55400|-0016.46252|-0000.63500|0000.31108|0000.31108|0000.63500|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Switch|
-1051118|True|-0011.02140|0003.15866|-0002.93012|-0000.70502|-0000.05428|-0000.05409|0000.70504|0000.80000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-1042170|False|-0033.30000|0006.68500|-0034.66000|0000.00000|-0000.80920|0000.00000|-0000.58753|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1041614|True|-0015.53612|0006.67756|-0032.42600|0000.00000|-0000.67938|0000.00000|0000.73379|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1036288|True|-0046.10238|0009.18087|-0013.82652|-0000.45787|-0000.53885|-0000.53885|0000.45787|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-1034974|True|-0036.42900|0005.67400|-0031.14800|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-1028930|True|-0021.22738|0000.54000|-0049.76252|-0000.61746|-0000.34459|-0000.34459|0000.61746|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1028038|False|-0040.70000|0006.68500|-0027.38000|0000.00000|-0000.93975|0000.00000|-0000.34185|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-1025576|True|0027.55762|0003.08000|0023.74348|-0000.68295|0000.18325|0000.18325|0000.68295|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1020256|True|0006.97762|0000.59100|0042.16348|0000.65654|0000.26260|0000.26260|-0000.65654|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-1015912|True|-0027.44800|0004.72044|0016.91700|0000.00000|0000.70723|0000.70698|0000.00000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-1013918|True|-0009.03851|0004.90089|0019.98000|-0000.55464|0000.43838|0000.43838|0000.55500|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-1009576|True|0019.89926|0005.71494|-0013.64798|0000.50810|-0000.49387|-0000.40858|0000.57532|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1009056|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-1009046|True|0010.69900|0005.27345|0012.70648|0000.00000|0000.47255|0000.00000|0000.88130|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-1008072|True|-0022.37999|0003.17122|0058.32001|0000.00001|-0000.53689|-0000.00006|0000.84365|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-1007568|True|0003.60362|0003.12001|0056.75848|-0000.68317|0000.18242|0000.18242|0000.68317|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-1001106|True|-0036.89238|0003.12003|0030.85348|-0000.69537|0000.12765|0000.12765|0000.69561|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-991494|True|0027.80694|0004.40000|0034.28384|-0000.69979|-0000.10146|-0000.10146|0000.69979|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-989582|True|-0041.78000|0003.10025|0046.32000|-0000.18593|0000.68222|0000.68222|0000.18593|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|12|0|False
-986940|True|-0058.02900|0003.11300|0029.07100|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-984188|True|-0064.04903|0000.86000|0008.93599|-0000.66449|-0000.24183|-0000.24187|0000.66443|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-982060|True|0021.29600|0004.38440|0036.78800|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-979640|True|-0010.82900|0001.83400|-0031.05300|0000.00000|0000.00000|0000.00000|0001.00000|0002.56000|0002.56000|0000.08000|0000.00000|0000.00000|0000.00000|LBranch|
-977164|True|0023.14661|0006.96868|0026.50640|0000.15369|0000.76601|0000.56495|-0000.26542|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|94|-1|0|False
-968504|True|0015.97100|0005.69400|-0024.69900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-967658|True|0014.75800|0004.39100|-0013.14600|-0000.49991|0000.50009|0000.49991|0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-961914|True|-0007.13538|0003.12346|0054.60148|-0000.69325|0000.13928|0000.13928|0000.69325|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-957016|True|-0035.75723|0003.14269|0035.34769|0000.51059|0000.51068|-0000.48908|-0000.48919|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-956508|True|0001.97100|0005.67400|-0009.32400|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-950162|True|-0035.75869|0003.20958|0018.94862|0000.70209|-0000.09316|-0000.13355|0000.69322|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|5|-1|0|False
-948326|True|0011.01100|0005.67400|-0029.81300|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-944208|True|-0056.90900|0004.97400|0006.02700|0000.00000|0000.00000|0000.00000|0001.00000|0000.04883|0000.08000|0002.56000|0000.00000|0000.00000|0000.00000|LBranch|
-943054|True|-0008.29900|0005.37900|0004.82300|0000.70711|0000.00000|0000.00000|-0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-942718|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-939080|True|-0007.38814|0003.07899|0057.68654|-0000.67612|-0000.18464|-0000.20647|0000.68274|0000.15000|0000.11654|0000.11654|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-934600|True|0028.99411|0004.40000|0034.07092|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-933676|True|-0032.44898|0003.14693|0053.68703|0000.70100|-0000.09076|-0000.09056|-0000.70154|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-932334|True|0016.05100|0003.11400|0024.89300|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-931284|True|-0046.66500|0000.88000|-0040.03306|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ForceBridge|
-931100|True|-0042.88600|0008.23540|0003.47450|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-928406|True|-0052.86967|0006.00000|0010.57562|0000.00000|0000.94653|0000.00000|0000.32263|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-927874|True|0008.71162|0003.12000|-0018.96252|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-920248|True|-0005.70526|0001.85090|0031.49114|-0000.67671|0000.65534|-0000.20514|-0000.26555|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-918942|True|-0000.23700|0002.16700|-0033.62900|-0000.49991|0000.50009|0000.49991|0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-916538|True|0007.11862|0003.12000|0057.46947|-0000.69979|-0000.10146|-0000.10146|0000.69979|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-914970|False|-0031.01000|0006.68500|-0034.66000|0000.00000|-0000.80920|0000.00000|-0000.58753|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-909674|True|-0020.10400|0007.07393|0007.28700|0000.50000|0000.50000|0000.50000|-0000.50000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-909060|True|0004.93477|0008.23849|0039.35899|-0000.37714|0000.55814|0000.55193|-0000.49155|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-905642|True|-0006.94900|0001.83400|-0032.37300|0000.00000|0000.70711|0000.00000|0000.70711|0002.56000|0002.56000|0000.08000|0000.00000|0000.00000|0000.00000|LBranch|
-903078|True|-0038.66300|0009.81100|0004.73800|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-898058|True|-0007.82790|0005.39701|-0042.84461|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-894294|True|0020.02800|0006.64000|-0029.79000|0000.00000|0000.64759|0000.00000|-0000.76199|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-893082|True|-0041.40916|0002.79900|0023.86494|-0000.70711|0000.00000|0000.00000|0000.70711|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-890730|True|-0006.01100|0002.16900|-0033.62900|-0000.49991|0000.50009|0000.49991|0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-880674|True|0007.57762|0003.12000|0054.02000|-0000.65583|-0000.26437|-0000.26437|0000.65583|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-871054|True|0001.07100|0001.52000|0002.64314|0000.00000|0000.72253|0000.00000|-0000.69134|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-864174|True|-0016.19700|0003.12546|0056.65800|-0000.45452|0000.54168|0000.54168|0000.45452|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-858524|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-858260|True|-0005.30100|0001.84444|0031.82100|-0000.57574|-0000.41052|-0000.41052|0000.57574|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-855476|True|0033.17500|0003.08703|0026.63500|-0000.29839|-0000.64106|-0000.64106|0000.29839|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|83|-1|0|False
-854314|True|-0022.98195|0003.17016|0049.64257|-0000.30767|-0000.94825|-0000.02433|-0000.07467|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-854134|True|-0039.60284|0008.21263|-0016.63927|0000.71728|-0000.60608|0000.15155|-0000.30857|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-852782|True|-0012.36100|0005.26087|0022.09700|0000.11533|-0000.69764|-0000.69764|-0000.11533|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-847532|True|0010.29900|0001.80025|0033.97000|-0000.66655|0000.23604|0000.23604|0000.66655|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|8|0|False
-846844|True|-0005.92766|0001.82274|0030.79072|-0000.22196|0000.21904|0000.67352|-0000.67017|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-845304|True|-0005.69900|0006.64000|-0019.61300|0000.00000|0000.99165|0000.00000|-0000.12893|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-837000|True|0023.68900|0003.12177|0006.02200|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-836776|True|0013.56100|0004.74500|0038.68300|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-832626|True|-0064.09672|0008.25500|-0016.39480|-0000.69686|0000.11993|0000.11993|0000.69686|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-827364|True|-0060.02201|0005.66056|0002.95899|-0000.68187|-0000.18762|-0000.18828|0000.68147|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-825318|True|0009.85800|0002.80000|0029.86700|0000.00000|-0000.89219|0000.00000|0000.45166|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-821340|True|-0021.05565|0000.56304|-0053.02700|-0000.32266|0000.63742|0000.62430|0000.31596|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-820072|True|0002.87059|0000.54269|0000.48329|0000.49133|0000.49128|0000.50860|0000.50849|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-819824|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-819814|True|-0017.47300|0003.34003|0002.42800|0000.02794|0000.33985|0000.07703|0000.93690|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-819510|True|-0062.73138|0003.11187|0029.08448|0000.00755|-0000.70707|-0000.70707|0000.00746|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-807552|True|-0044.12700|0000.88000|-0037.51600|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ForceBridge|
-807144|True|0001.60335|0004.37090|0036.19799|-0000.62893|-0000.30464|-0000.31434|0000.64252|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-801466|True|-0028.95605|0009.34604|-0016.82243|-0000.70526|-0000.05129|-0000.13840|0000.69341|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|15|0|False
-795738|True|-0043.22000|0001.84000|-0034.73600|0000.00000|0000.66313|0000.00000|-0000.74851|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-795702|True|-0045.46700|0003.34800|-0038.33900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-791586|True|-0023.22198|0003.14693|0051.76000|0000.66488|-0000.24069|-0000.24049|-0000.66496|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-786744|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.08716|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-786734|True|-0037.54400|0006.69274|0007.04300|0000.07209|0000.87681|-0000.03895|-0000.47381|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-786330|False|-0018.59000|0006.68500|-0034.91000|0000.00000|-0000.32223|0000.00000|0000.94666|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-785404|True|-0013.45017|0005.40099|0000.63080|0000.00000|0000.25965|0000.00000|0000.96570|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-779818|True|-0008.12900|0004.86800|0048.32200|0000.70711|0000.00000|0000.00000|-0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-766888|True|0007.14608|0003.11559|-0052.33801|-0000.68713|0000.13401|0000.13642|0000.70091|0001.75000|0001.75000|0001.75000|0000.00000|0000.00000|0000.00000|FuncWall|
-760038|True|0004.45162|0003.12000|0054.59748|-0000.70698|-0000.01320|-0000.01320|0000.70698|0001.75000|0001.75000|0001.75000|0000.00000|0000.00000|0000.00000|FuncWall|
-758390|True|-0062.51341|0003.21179|0028.47554|0000.24625|-0000.13530|-0000.74891|0000.60016|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-755000|True|-0066.25898|0008.21814|0013.67654|-0000.55484|-0000.36312|-0000.38003|0000.64488|0007.21062|0007.21062|0007.21062|0000.00000|0000.00000|0000.00000|Useable|55|-1|0|False
-754740|True|-0012.08900|0002.17000|-0030.14300|0000.00000|0000.70723|0000.70698|0000.00000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-753190|True|0025.04694|0004.40000|0034.28384|-0000.69571|0000.12643|0000.12643|0000.69571|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-752296|True|0018.59291|0005.69079|-0014.45671|-0000.58310|-0000.13885|0000.39999|-0000.69335|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-751372|False|-0023.50300|0006.68500|-0032.21700|0000.00000|-0000.70694|0000.00000|0000.70727|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-748280|True|0026.66223|0003.07165|0008.14484|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|5|-1|0|False
-742476|True|-0012.36218|0005.26089|0029.95093|-0000.38534|0000.59283|0000.59274|0000.38564|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-741932|True|-0055.24900|0005.06000|0024.37613|0000.00000|-0000.76520|0000.00000|0000.64380|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-740556|True|-0004.75899|0003.15121|0055.36701|0000.00006|-0000.38912|-0000.00014|0000.92119|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-740420|True|0021.29800|0003.11530|0029.07400|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-736508|True|-0064.21233|0008.32217|0013.29135|0000.31393|0000.00081|0000.94944|0000.00244|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-736304|True|-0054.34300|0005.52200|-0014.45300|0000.00000|0000.00000|0000.00000|0001.00000|0000.04883|0000.08000|0002.56000|0000.00000|0000.00000|0000.00000|LBranch|
-736186|True|0033.81400|0003.11200|0008.54470|0000.00000|-0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-735188|True|-0005.16438|0003.12546|0057.21348|-0000.69035|-0000.15305|-0000.15305|0000.69035|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-732658|True|0015.25162|0004.41145|-0007.90052|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-732414|True|-0023.24272|0003.16979|0049.63911|-0000.08468|-0000.99578|-0000.00429|-0000.03502|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-728186|True|-0020.88926|0000.56274|0007.69771|-0000.62928|0000.63270|0000.31798|-0000.32031|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-726912|False|-0025.67700|0001.56800|-0042.56700|0000.00000|-0000.57929|0000.00000|0000.81512|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-726274|False|-0028.79000|0006.68500|-0035.20700|0000.00000|-0000.99524|0000.00000|0000.09747|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-721272|True|0005.03590|0003.13832|-0050.36713|-0000.11652|0000.11891|0000.70433|-0000.69007|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-716880|True|0015.22255|0003.58075|0039.88031|-0000.16632|0000.26859|0000.80945|-0000.49496|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-715170|True|-0035.17152|0004.08000|0025.18600|0000.00000|0000.81750|0000.00000|0000.57593|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-711596|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-711586|True|-0015.94940|0007.94700|0048.03200|0000.05794|0000.70473|-0000.05794|-0000.70473|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-710584|True|-0036.10238|0003.12000|0034.49348|-0000.70014|0000.09902|0000.09902|0000.70014|0001.75000|0001.75000|0001.75000|0000.00000|0000.00000|0000.00000|FuncWall|
-710070|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-710060|True|0006.02462|0004.73544|0030.06848|0000.00000|0000.98600|0000.00000|-0000.16677|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-705740|False|-0018.42000|0006.68500|-0037.53000|0000.00000|0000.64181|0000.00000|0000.76687|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-702058|True|-0015.92300|0003.14800|0039.60900|-0000.35193|0000.61331|0000.61331|0000.35193|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-699846|True|0031.79424|0004.36025|0013.91051|-0000.70066|-0000.09523|-0000.09523|0000.70067|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|19|0|False
-698606|True|-0020.29785|0003.09900|0016.28021|-0000.27732|-0000.63794|-0000.65026|0000.30543|0000.11654|0000.11654|0000.12000|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-698478|True|-0041.49138|0009.18087|-0016.69652|0000.65109|0000.27582|0000.27582|-0000.65109|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|2|-1|0|False
-693774|True|0006.17528|0003.18200|0056.26099|-0000.70711|0000.00000|0000.00000|0000.70711|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-692734|True|-0022.73640|0003.10025|0027.06621|-0000.24196|-0000.66442|-0000.66442|0000.24196|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|16|0|False
-690804|True|0023.77100|0004.61400|-0011.89300|0000.50000|0000.50000|0000.50000|-0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-690338|True|0004.47635|0000.52000|-0032.15396|-0000.70585|-0000.04212|-0000.04212|0000.70585|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|52|-1|0|False
-690176|True|-0006.72300|0004.46693|0028.62900|-0000.63134|-0000.31844|-0000.31844|0000.63134|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-679964|True|-0033.21562|0005.66267|-0029.68123|0000.35611|0000.35562|-0000.61236|-0000.60970|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-679756|True|-0029.73300|0003.10001|0044.01700|0000.43239|-0000.55940|-0000.55957|-0000.43242|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-673772|True|-0010.35733|0004.42087|0030.53080|0000.60866|-0000.35990|-0000.35990|-0000.60866|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|2|-1|0|False
-670478|True|0026.58800|0005.43600|0022.48696|-0000.60820|0000.36068|0000.36068|0000.60820|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Switch|
-660848|True|-0033.85219|0003.10000|0020.87627|-0000.69400|-0000.13547|-0000.13547|0000.69401|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-660830|True|0019.70762|0003.12000|-0018.89000|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-656674|True|-0006.48172|0001.81126|0032.31646|-0000.69413|-0000.16394|-0000.13482|0000.68784|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-652344|True|-0037.21200|0003.08025|0054.95400|-0000.58537|0000.39667|0000.39667|0000.58537|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|13|0|False
-651208|True|-0043.65072|0003.78000|0029.04759|0000.00000|-0000.39979|0000.00000|0000.91661|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-649568|True|0002.01330|0003.10440|0053.23000|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-646072|True|0030.16362|0003.13600|0005.71548|-0000.67254|0000.21839|0000.21839|0000.67254|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-638464|True|-0029.87170|0003.11200|0034.22900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-637500|True|-0034.19017|0004.10000|0041.82107|0000.00000|-0000.97922|0000.00000|-0000.20282|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-632472|True|-0043.44876|0002.77898|0023.94633|-0000.44380|0000.56937|0000.55049|0000.41932|0000.11654|0000.11654|0000.12000|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-630902|True|0006.70862|0003.12000|-0019.25652|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-626350|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.08716|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-626340|True|0013.61900|0007.94000|-0033.87600|0000.07391|0000.89895|-0000.03538|-0000.43032|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-625164|True|-0036.64816|0003.12001|0036.04877|0000.31678|0000.63190|0000.63255|-0000.31659|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|35|-1|0|False
-623780|True|0022.34510|0003.12279|-0000.87529|0000.35266|-0000.35523|0000.61005|-0000.61423|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-621948|True|-0036.26455|0003.10054|0026.67258|-0000.67428|0000.21263|0000.21253|0000.67451|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-621344|True|-0058.01999|0005.65976|-0002.18446|0000.53406|-0000.46344|-0000.46344|-0000.53407|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ElevatorPanel|
-617776|True|-0008.60400|0002.17000|-0031.12300|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-615056|True|-0024.84600|0000.89800|0003.45200|0000.00000|0000.70723|0000.70698|0000.00000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-614622|True|-0003.07900|0006.64000|-0027.55300|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-610988|True|-0021.06938|0008.22000|0043.71848|-0000.70364|0000.06992|0000.06992|0000.70364|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-604674|True|-0066.96938|0004.06000|0006.67248|-0000.60785|-0000.36127|-0000.36127|0000.60785|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|52|-1|0|False
-604652|True|-0014.01782|0000.56273|-0018.71271|0000.12889|-0000.13002|0000.69361|-0000.69670|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-601850|True|0035.58883|0003.16425|0004.52847|0000.20448|-0000.11194|0000.67751|-0000.69759|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-588876|True|-0009.94200|0005.26087|0030.45100|0000.63620|0000.30862|0000.30864|-0000.63619|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|2|-1|0|False
-588712|True|0018.08348|0003.15866|0030.89802|0000.25827|-0000.65818|-0000.65820|-0000.25858|0000.80000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-584302|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.04362|0000.99905|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-584292|True|-0029.89100|0007.98400|-0031.24400|-0000.08105|-0000.98585|0000.01202|0000.14624|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-582022|True|-0033.16446|0009.53388|-0016.07833|-0000.61613|0000.51347|-0000.51089|0000.30940|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-580092|True|0010.87500|0003.20044|0033.34548|-0000.70711|0000.00000|0000.00000|0000.70711|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|Transform
-579952|True|-0006.78855|0005.26087|0028.26158|0000.69998|0000.10016|0000.10016|-0000.69998|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|2|-1|0|False
-571300|True|-0028.74200|0008.23540|-0013.18900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-565150|True|0012.88762|0003.12000|-0020.02652|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-563992|True|-0013.70438|0000.68249|-0019.34152|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-563630|True|-0010.77603|0003.12315|0057.70963|-0000.68333|-0000.18182|-0000.18182|0000.68333|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-562870|True|-0064.14400|0008.22000|0011.70974|-0000.70442|0000.06163|0000.06163|0000.70442|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-562638|True|0016.07600|0004.41200|-0006.71400|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-562534|True|0005.37800|0002.31800|-0033.47800|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-560106|True|0009.49333|0003.10913|-0052.02635|-0000.69241|0000.10224|0000.10433|0000.70656|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-554782|True|-0032.59500|0003.12315|0046.51300|-0000.50434|0000.49562|0000.49562|0000.50434|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-553258|True|-0014.66800|0002.95600|-0006.77660|0000.00000|0000.00000|0000.70711|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-551654|False|-0036.45900|0006.68500|-0034.98200|0000.00000|-0000.80920|0000.00000|-0000.58753|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-549620|True|-0014.27666|0003.08025|0039.53981|-0000.20675|-0000.67621|-0000.67621|0000.20675|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|17|0|False
-549246|True|-0055.59762|0004.87147|0005.90064|0000.00000|-0000.15711|0000.00000|0000.98758|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-548788|True|0009.40600|0005.22500|0005.26300|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleWire|
-546386|True|-0037.59900|0008.23300|-0004.20900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-544818|True|-0012.30783|0005.26087|0021.80626|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-544618|True|0018.61100|0003.15400|-0005.55000|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-541836|True|-0024.02600|0000.54000|-0016.65400|-0000.53044|-0000.46762|-0000.46761|0000.53038|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-541162|False|-0021.20000|0001.56800|-0044.23000|0000.00000|-0000.08645|0000.00000|0000.99626|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-541102|True|-0036.41900|0003.13400|0018.96100|-0000.02170|0000.70677|0000.70677|0000.02170|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-537558|True|-0062.39238|0003.11678|0029.50648|0000.00000|-0000.69983|-0000.71431|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-533150|True|-0059.79660|0000.85970|-0021.97877|-0000.00009|-0000.70707|-0000.70714|-0000.00013|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-528438|True|-0049.70047|0002.77897|0026.56875|-0000.52203|-0000.45409|-0000.47667|0000.54229|0000.11654|0000.11654|0000.12000|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-527506|True|-0018.50214|0000.56366|-0052.74651|0000.52677|-0000.46099|-0000.47035|-0000.53738|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-524692|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-524682|True|0018.87762|0007.67844|0040.22648|0000.04842|0000.58890|-0000.06610|-0000.80404|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-522840|True|0025.84849|0004.39999|0033.49541|0000.33192|0000.62426|0000.62469|-0000.33150|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|35|-1|0|False
-520570|True|0040.52507|0000.56275|0015.51879|-0000.03672|-0000.03657|0000.70757|0000.70474|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-520346|True|-0036.89638|0003.12026|0057.20748|-0000.11403|-0000.69785|-0000.69785|0000.11403|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-520104|True|-0023.66109|0003.17122|0052.77259|0000.00874|-0000.94693|0000.00269|-0000.32132|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-519748|True|0017.33100|0006.64000|-0024.80300|0000.00000|0000.99167|0000.00000|-0000.12880|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-517196|True|-0064.60693|0009.48200|-0018.21400|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-512556|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-507584|True|-0035.76287|0003.12114|0019.75038|0000.68426|0000.65635|-0000.25844|-0000.18494|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-500302|True|-0021.17527|0000.54265|-0051.27538|-0000.63935|-0000.29807|-0000.29852|0000.64286|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-494824|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-494814|True|0031.40900|0005.43686|-0018.51000|0000.00000|0000.53369|0000.00000|-0000.84568|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-492274|True|-0038.98200|0008.23530|-0013.01900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-492234|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-492224|True|0005.53400|0002.84900|-0033.50100|0000.00000|-0000.12906|0000.00000|-0000.99164|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-491516|True|0038.39060|0001.52000|0014.70958|0000.00000|0000.99811|0000.00000|-0000.06142|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-490462|True|-0047.59306|0004.08000|0039.85254|0000.00000|-0000.99642|0000.00000|0000.08452|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-489844|True|0036.91101|0004.08000|-0012.74256|0000.00000|0000.79765|0000.00000|-0000.60311|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-488584|True|-0037.00026|0003.09190|0022.73481|-0000.64781|-0000.31134|-0000.28314|0000.63501|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-488466|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-488456|True|-0017.47300|0003.34003|0007.05400|-0000.03358|-0000.40840|0000.07474|0000.90912|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-485710|True|-0009.20300|0004.41300|0053.45000|-0000.50000|0000.50000|0000.50000|0000.50000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-484632|True|0022.64279|0004.37894|0011.20460|0000.02195|-0000.81013|-0000.58560|-0000.01668|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-484146|True|0022.98883|0004.37972|0011.86629|0000.00019|-0000.70709|-0000.70713|0000.00030|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-474496|True|0027.42281|0005.34274|0018.65240|0000.17404|0000.17686|-0000.68308|-0000.68689|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-472294|True|-0026.09600|0009.22000|-0009.15400|0000.00000|-0000.49924|0000.00000|0000.86646|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-468944|True|0010.82900|0003.11530|-0001.66190|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-461352|True|0002.95500|0002.46001|0021.29300|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-458822|True|0002.44200|0002.80000|0032.66500|0000.00000|-0000.59398|0000.00000|0000.80448|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-458746|True|-0005.75130|0005.66440|-0010.53200|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-456744|True|-0006.46528|0001.82269|0031.73795|0000.48569|0000.48631|-0000.51341|-0000.51383|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-447222|True|-0071.37538|0008.26000|0008.63348|-0000.70164|-0000.08777|-0000.08777|0000.70164|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-445280|True|0021.29300|0003.11300|-0001.64900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-442176|True|0026.96096|0003.65400|0022.49000|-0000.70707|0000.00690|0000.00690|0000.70707|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-439230|True|0031.40400|0003.93100|-0022.09100|0000.50000|0000.50000|0000.50000|-0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-438204|True|0000.00000|0000.00000|0000.00000|-0000.69316|0000.13976|0000.13976|0000.69316|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-436436|True|-0028.77292|0006.64000|-0042.69009|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-434672|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-434592|True|-0035.60279|0003.12000|0036.32201|-0000.70306|0000.07551|0000.07551|0000.70306|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-433604|True|-0006.53003|0001.80070|0031.00006|-0000.37771|-0000.60052|-0000.59762|0000.37358|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableDestructable|-0001.00000|False|False|False
-433168|True|-0035.30100|0003.11670|0011.15100|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-429256|True|-0018.71300|0003.13400|0058.08300|-0000.20142|-0000.67781|-0000.67781|0000.20142|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-425408|True|0009.10661|0006.64000|-0003.94979|0000.00000|-0000.85300|0000.00000|0000.52190|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-420094|True|0021.92459|0003.12274|-0002.08019|0000.52398|0000.52251|-0000.47628|-0000.47496|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-418624|True|-0046.90838|0009.18089|-0014.32252|-0000.70536|-0000.04756|-0000.04753|0000.70566|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-415824|True|-0042.16438|0009.18087|-0016.24952|-0000.62664|-0000.32760|-0000.32760|0000.62664|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-410754|True|0010.95281|0003.12273|0054.17160|-0000.16742|0000.16766|0000.68635|-0000.68759|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-410152|True|0001.97100|0005.65400|-0025.89300|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-408492|True|-0016.74400|0004.67700|-0018.36100|0000.00000|0000.70711|0000.70711|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-407370|True|0033.81400|0003.11200|0000.86466|0000.00000|-0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-406810|True|-0036.87062|0003.10014|0023.87324|-0000.62443|-0000.33161|-0000.33180|0000.62452|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-402008|True|0004.82600|0001.52000|-0030.43600|0000.00000|-0000.99304|0000.00000|0000.11780|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-401058|True|-0006.98690|0006.64000|-0012.17556|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-398886|True|0014.25723|0004.16800|0036.82900|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-395630|True|0001.97100|0005.68810|-0015.77500|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-394560|True|-0005.70500|0001.84820|0022.56400|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-393252|True|-0023.02414|0003.17120|0049.94324|0000.00813|-0000.82152|-0000.00564|0000.57010|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-391568|True|0030.07700|0004.08000|0023.72700|0000.00000|0000.07846|0000.00000|0000.99692|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-389470|True|-0056.90900|0005.03400|0017.62000|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-388518|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-388508|True|-0027.16100|0006.21200|0035.25100|0000.07945|0000.96631|-0000.02006|-0000.24399|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-387814|True|-0051.76709|0004.10000|0028.33537|0000.00000|0000.96767|0000.00000|-0000.25221|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-387194|True|-0022.84189|0000.55102|-0052.44700|-0000.06059|0000.70370|0000.70413|0000.07305|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-387130|True|-0033.73021|0003.14672|0053.80575|-0000.01012|-0000.95392|-0000.11388|0000.27744|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-384428|True|0032.24261|0005.32000|0016.05849|-0000.69761|0000.11556|0000.11543|0000.69761|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableDestructable|-0001.00000|False|False|False
-378462|False|-0017.53000|0006.68500|-0027.59000|0000.00000|-0000.32223|0000.00000|0000.94666|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-371206|True|-0001.19435|0003.16216|0056.34203|-0000.68842|0000.65624|0000.20189|-0000.23382|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-367250|True|0001.97900|0004.56300|0045.70700|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-364608|True|-0056.44029|0000.85972|-0008.95205|-0000.66805|-0000.23181|-0000.23176|0000.66803|0007.21061|0007.21061|0007.21061|0000.00000|0000.00000|0000.00000|Useable|55|-1|0|False
-359856|True|-0013.31000|0005.67400|-0037.49000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-358460|True|-0018.41500|0003.12315|0054.23000|-0000.50434|0000.49562|0000.49562|0000.50434|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-358114|True|-0002.15418|0001.85246|0036.43988|0000.62838|-0000.64812|-0000.29930|0000.30903|0014.40000|0014.40000|0014.40000|0000.00000|0000.00000|0000.00000|Destructable|
-355960|True|-0036.92698|0003.12274|0019.59787|-0000.42607|0000.42812|0000.56176|-0000.56533|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-354808|True|0001.96911|0006.64000|-0029.76772|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-347706|True|-0005.71500|0001.84820|0027.89800|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-342522|True|-0025.89938|0008.23400|-0014.54852|-0000.70297|0000.07637|0000.07637|0000.70297|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-340622|True|0029.28848|0005.36000|0014.78480|0000.00000|0000.84942|0000.00000|-0000.52772|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-334244|True|-0005.36400|0001.80703|0030.86100|-0000.32461|-0000.62819|-0000.62819|0000.32461|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|81|-1|0|False
-331138|True|-0012.36188|0004.90088|0029.36112|-0000.60291|0000.36956|0000.36938|0000.60289|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-325996|True|-0022.13791|0008.22019|0043.46754|-0000.67609|-0000.20713|-0000.20657|0000.67626|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-325170|True|-0034.61327|0008.33998|-0007.30723|0000.09839|0000.44206|0000.19373|0000.87027|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|33|-1|0|False
-320876|True|0000.04200|-0000.00700|0000.05700|0000.00089|0000.00344|0000.08715|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-320866|True|-0006.96900|0008.01924|-0028.31727|0000.07787|0000.94709|0000.02551|0000.31033|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-319592|True|-0054.82900|0006.64000|-0019.04300|0000.00000|-0000.24192|0000.00000|0000.97030|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-313722|True|-0017.18900|0005.09200|-0050.46200|0000.00000|0000.70711|0000.70711|0000.00000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-308944|True|-0022.73200|0001.52000|0005.90300|0000.00000|0000.72289|0000.00000|0000.69096|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-307224|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-307214|True|-0022.13400|0003.34003|0007.07900|0000.07575|0000.92137|-0000.03124|-0000.37995|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-298782|True|0001.41762|0003.15700|0057.27348|-0000.18420|0000.68269|0000.68269|0000.18420|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-295568|False|-0021.20000|0001.56800|-0040.37000|0000.00000|-0000.08645|0000.00000|0000.99626|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-295384|True|-0016.19902|0003.12693|0054.27700|0000.70697|-0000.01397|-0000.01413|-0000.70697|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-294656|True|-0034.01000|0003.12346|0056.38000|0000.69906|-0000.10635|-0000.10635|-0000.69906|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-294436|True|-0000.64300|0000.00000|-0000.29700|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-288448|True|-0054.34300|0005.52200|-0011.89300|0000.00000|0000.00000|0000.00000|0001.00000|0000.04883|0000.08000|0002.56000|0000.00000|0000.00000|0000.00000|LBranch|
-287582|True|0008.96600|0002.80000|0016.49500|0000.00000|-0000.75545|0000.00000|0000.65520|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-279230|True|-0012.37898|0004.94693|0030.03596|-0000.07648|0000.70322|0000.70267|0000.07670|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-271438|True|0017.51100|0003.09166|0034.22000|-0000.59380|-0000.38392|-0000.38393|0000.59381|0000.90000|0000.90000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|5|-1|0|False
-271276|True|-0006.24633|0003.10275|0053.88069|-0000.21893|0000.21970|0000.67024|-0000.67423|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-269550|True|0017.30600|0004.88570|0002.24200|-0000.50000|0000.50000|0000.50000|0000.50000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-266492|True|-0037.68400|0004.37745|0005.41100|0000.00000|0000.70723|0000.70698|0000.00000|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-265370|True|-0018.50900|0003.11400|-0013.23800|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-261822|True|0026.63718|0004.02693|0022.43229|-0000.70658|-0000.02401|-0000.02402|0000.70682|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-258820|True|-0000.07600|0000.01300|-0000.00500|0000.00000|0000.00000|0000.04362|0000.99905|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-258810|True|-0009.74000|0005.45700|0053.01100|0000.04219|0000.51315|-0000.07024|-0000.85438|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-254830|True|-0044.12700|0000.88000|-0040.03306|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ForceBridge|
-254472|True|0013.57000|0006.81100|-0027.06000|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-252910|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.19509|0000.98079|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-252900|True|-0017.38800|0007.81418|-0010.36400|-0000.03583|-0000.43584|-0000.07369|-0000.89628|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-247700|True|-0032.41611|0003.29556|0030.93749|-0000.64362|-0000.19312|-0000.72034|0000.17194|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-243220|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.08716|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-243210|True|-0037.54400|0006.69274|-0000.18700|0000.07667|0000.93253|0000.02891|0000.35167|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-237162|True|-0002.87300|0001.79976|0034.16700|0000.53407|-0000.46344|-0000.46344|-0000.53406|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ElevatorPanel|
-236298|True|0017.83150|0004.10000|0007.77471|0000.00000|-0000.40321|0000.00000|0000.91511|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-235456|True|-0068.37900|0008.23200|0011.11400|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-232600|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-230682|True|-0014.73400|0001.83200|0008.66100|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-227582|True|0011.66071|0000.54045|0035.86808|-0000.14407|-0000.14879|0000.68108|0000.70231|0014.40000|0014.40000|0014.40000|0000.00000|0000.00000|0000.00000|Destructable|
-225324|True|-0045.16300|0003.34800|-0038.87600|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-221242|True|-0017.34622|0001.52119|0004.68536|0000.00000|-0000.91032|0000.00000|-0000.41390|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-214478|False|-0029.58000|0006.68500|-0032.08000|0000.00000|-0000.99524|0000.00000|0000.09747|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-208630|True|-0034.27375|0003.12000|0036.94455|-0000.31275|-0000.63419|-0000.63418|0000.31275|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-203356|False|-0026.01000|0006.68500|-0032.08000|0000.00000|-0000.99524|0000.00000|0000.09747|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-200462|True|-0005.47984|0003.10274|0054.34743|-0000.40000|0000.40084|0000.58053|-0000.58507|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-196718|True|-0011.62300|0000.58500|-0018.45500|-0000.59460|0000.38268|0000.38268|0000.59460|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-196706|True|-0003.81144|0002.31800|-0032.53300|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-195524|True|0007.26062|0003.12000|0056.44748|-0000.70643|0000.03084|0000.03084|0000.70643|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-194332|True|-0013.07238|0000.54000|-0018.81952|-0000.70711|0000.00000|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|53|-1|0|False
-193462|True|-0011.49554|0000.53975|-0017.39855|-0000.34809|-0000.61549|-0000.61550|0000.34809|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ElevatorPanel|
-192044|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.08716|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-192034|True|0020.95100|0008.01500|-0023.69100|0000.00000|0000.45399|0000.00000|-0000.89100|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-186306|False|-0027.79900|0006.68500|-0032.08000|0000.00000|-0000.99524|0000.00000|0000.09747|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-185590|True|-0022.55059|0003.17124|0053.64779|0000.01144|-0000.96004|-0000.00320|0000.27960|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-185038|True|-0026.02102|0008.21902|-0009.92894|-0000.66471|0000.26164|0000.23989|0000.65738|0000.15000|0000.11654|0000.11654|0000.00000|0000.00000|0000.00000|Useable|4|-1|0|False
-183452|True|-0024.62200|0003.12346|0056.77800|0000.15184|-0000.69061|-0000.69061|-0000.15184|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-181944|True|-0010.08012|0004.38269|0021.44276|0000.20055|0000.20061|-0000.67830|-0000.67782|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-177780|True|0020.22280|0005.68274|-0033.94456|-0000.07530|0000.07526|0000.70103|-0000.70514|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-175112|True|-0069.60999|0008.22025|0008.57700|-0000.30805|-0000.63648|-0000.63648|0000.30805|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|9|0|False
-171430|True|-0010.83600|0003.11530|0053.35300|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-167004|True|-0022.65628|0003.12693|0055.47421|0000.43257|-0000.55956|-0000.55931|-0000.43238|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-164314|True|0012.40700|0002.31700|0035.48800|0000.70711|0000.00000|0000.00000|-0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-158788|True|-0074.38115|0008.25800|0003.68795|0000.00000|0000.70711|0000.70711|0000.00000|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-154320|True|-0061.86193|0001.84000|-0017.29590|0000.00000|-0000.73304|0000.00000|0000.68019|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-151516|True|-0019.17437|0000.54933|-0053.76458|-0000.52155|-0000.48836|-0000.47802|0000.51087|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableDestructable|-0001.00000|False|False|False
-150532|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-146454|True|-0041.26339|0002.82225|0019.18220|-0000.43444|0000.45046|-0000.57431|0000.52774|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-146170|True|-0042.21696|0004.10000|0047.68178|0000.00000|0000.43748|0000.00000|0000.89923|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-139732|True|-0031.30900|0003.11400|0050.79400|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-135952|True|0018.58862|0003.12000|-0019.72952|-0000.70470|0000.05831|0000.05831|0000.70470|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-133780|True|-0000.64300|0000.00000|-0000.29700|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-130352|True|-0008.59283|0004.90088|0019.84034|0000.12054|0000.69678|0000.69674|-0000.12048|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-127604|True|0007.19500|0004.08000|0049.54400|0000.00000|0000.99996|0000.00000|0000.00873|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-126020|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.08716|0000.99619|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-126010|True|0020.91100|0008.01500|-0030.87700|0000.00000|0000.58719|0000.00000|0000.80945|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-124260|True|0011.31619|0003.14066|-0018.72110|-0000.70691|0000.14050|0000.12044|0000.68266|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-123466|True|-0006.27222|0005.69283|-0006.52966|0000.56254|-0000.61670|-0000.47024|0000.28655|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Destructable|
-123230|True|0014.25723|0004.16800|0037.36000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|PuzzleGrid|
-121208|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.04362|0000.99905|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-121198|True|-0015.37931|0008.01800|-0034.59800|0000.03945|0000.47980|-0000.07182|-0000.87354|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-120790|True|-0033.94100|0004.10000|0013.03000|0000.00000|0000.68975|0000.00000|0000.72405|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-118772|True|-0013.26238|0003.08000|0054.34447|0000.18081|-0000.68360|-0000.68360|-0000.18081|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-110316|True|-0046.66500|0000.88000|-0037.51600|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ForceBridge|
-109522|True|0000.00000|0000.00000|0000.00000|-0000.70711|0000.00000|0000.00000|0000.70711|0000.40000|0000.40000|0000.40000|0000.00000|0000.00000|0000.00000|FuncWall|
-103214|True|-0047.25038|0003.42000|0015.65948|-0000.69979|-0000.10146|-0000.10146|0000.69979|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-100924|True|-0038.66300|0004.66100|0004.73800|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-100688|True|-0018.47600|0000.55200|-0046.51600|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-99058|True|0029.25780|0004.08000|0002.96599|0000.00000|-0000.98220|0000.00000|0000.18781|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-98030|True|-0007.96400|0002.17000|-0031.12300|0000.49991|0000.50009|0000.49991|-0000.50009|0000.03980|0000.03980|0000.03980|0000.00000|0000.00000|0000.00000|LRelay|
-96888|True|-0015.65200|0004.10000|0034.11200|0000.00000|-0000.37784|0000.00000|0000.92587|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-96728|True|-0010.29700|0005.26087|0030.52522|-0000.36438|0000.60599|0000.60599|0000.36438|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|2|-1|0|False
-95872|True|-0023.84688|0003.14693|0013.59921|-0000.59999|-0000.37418|-0000.37418|0000.59999|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-94234|True|0033.20446|0003.08025|0025.97920|-0000.70066|-0000.09523|-0000.09523|0000.70066|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|10|0|False
-91672|True|0001.33472|0000.57234|0001.08262|0000.69293|-0000.71377|-0000.07105|0000.07312|0014.40001|0014.40001|0014.40001|0000.00000|0000.00000|0000.00000|Destructable|
-90918|True|0021.29000|0003.13530|0016.27400|0000.00000|-0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-89592|True|-0009.20870|0004.90088|0019.92558|-0000.70712|-0000.00008|0000.00007|0000.70710|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-89166|True|0022.44600|0003.12670|-0010.70600|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-88832|True|-0059.14641|0003.09976|0039.68517|-0000.28817|0000.64572|0000.64572|0000.28817|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ElevatorPanel|
-88594|True|0040.60066|0001.52000|0018.51945|0000.00000|-0000.83880|0000.00000|0000.54444|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-83882|True|-0014.94436|0004.10563|-0050.00000|0000.00000|0000.94743|0000.00000|0000.31997|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-79966|False|-0026.27000|0001.56800|-0034.98000|0000.00000|-0000.99524|0000.00000|0000.09747|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-79496|True|-0056.90900|0004.97400|0008.58700|0000.00000|0000.00000|0000.00000|0001.00000|0000.04883|0000.08000|0002.56000|0000.00000|0000.00000|0000.00000|LBranch|
-77906|True|0029.55694|0004.40001|0036.18384|-0000.66769|0000.23278|0000.23278|0000.66769|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|FuncWall|
-70866|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.04362|0000.99905|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Door|
-70856|True|-0015.37931|0008.01800|-0040.14778|-0000.03459|-0000.42069|-0000.07428|-0000.90350|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-66880|True|-0012.26600|0005.26087|0022.35100|0000.50023|-0000.49977|-0000.49977|-0000.50023|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|58|-1|0|False
-66668|True|-0035.56900|0004.12000|0031.89053|0000.00000|0000.79870|0000.00000|0000.60173|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-65468|True|-0058.28700|0003.12026|0039.31000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|TeleDest|
-61966|True|-0014.16807|0001.84274|-0043.08263|0000.11739|-0000.11858|0000.69524|-0000.69914|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-60270|True|-0006.18400|0003.12693|0057.91400|0000.61409|-0000.35056|-0000.35056|-0000.61409|0000.80000|0000.80000|0000.80000|0000.00000|0000.00000|0000.00000|Useable|0|-1|0|False
-55188|True|-0023.08414|0003.16298|0049.36855|0000.16743|0000.04693|0000.01637|-0000.98463|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|3|-1|0|False
-53534|True|0029.49726|0003.08025|0009.05850|-0000.05575|0000.70491|0000.70491|0000.05575|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|14|0|False
-52518|True|-0046.41439|0009.18089|-0014.62652|-0000.69532|0000.12840|0000.12821|0000.69542|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|62|-1|0|False
-49150|True|0013.53700|0004.79600|0038.16200|-0000.50000|0000.50000|0000.50000|0000.50000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-46776|True|0014.17200|0005.66025|-0034.25300|-0000.70066|-0000.09523|-0000.09523|0000.70067|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|6|11|0|False
-45290|True|-0046.29619|0004.10000|0034.05177|0000.00000|0000.36650|0000.00000|0000.93042|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-42006|True|0003.04828|0000.54274|0000.98166|0000.50125|-0000.50451|0000.49586|-0000.49835|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Grenade|
-25348|True|-0060.08530|0003.10000|0038.74332|0000.44009|-0000.55346|-0000.55346|-0000.44009|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|ElevatorPanel|
-19024|True|-0021.51000|0003.12546|0057.54200|-0000.30998|-0000.63554|-0000.63554|0000.30998|0000.50000|0000.40000|0000.50000|0000.00000|0000.00000|0000.00000|FuncWall|
-11248|True|-0018.23400|0006.66000|-0027.10336|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
-10716|True|-0014.73400|0004.53300|0010.80600|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LRelay|
-4398|True|-0018.80027|0000.55148|-0051.08652|-0000.47686|-0000.53075|-0000.52084|0000.46866|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
-3998|True|-0020.93313|0000.54000|-0055.10641|-0000.70711|0000.00000|0000.00000|0000.70710|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
17744|True|0015.19167|0004.10000|0027.28651|0000.00000|-0000.27968|0000.00000|0000.96009|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
45652|True|0009.96100|0005.04000|-0040.61300|0000.00000|-0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
49400|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
78206|True|-0002.80388|0005.04000|-0044.70547|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
84106|True|0009.59016|0006.66000|-0037.65491|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
87022|True|0002.51100|0005.04000|-0044.70547|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
103778|True|-0058.81800|0006.54200|0010.99900|-0000.65328|-0000.65328|-0000.27060|0000.27060|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
109174|True|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
127850|True|-0033.48133|0009.48703|-0016.68678|-0000.29839|-0000.64106|-0000.64106|0000.29839|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Useable|82|-1|0|False
128186|True|0004.64100|0005.04000|-0040.58300|0000.00000|-0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
134340|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
151322|True|-0006.13900|0006.32000|-0035.53300|0000.00000|0000.91994|0000.00000|0000.39206|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
186840|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
210962|True|0014.33396|0004.10000|0004.50111|0000.00000|0000.93535|0000.00000|0000.35372|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
226054|True|-0016.08458|0004.10046|0048.23948|0000.00000|0000.98182|0000.00000|0000.18983|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
230940|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
237994|True|-0001.01900|0006.32000|-0035.38300|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
242864|True|0004.18100|0006.32000|-0035.41300|0000.00000|0001.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|SearchableStatic|
278444|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
285316|True|-0017.89400|-0043.80000|0017.89800|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Transform
285494|True|0000.00000|0020.43356|-0000.01025|0000.00000|0000.00000|0000.00000|0001.00000|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|LSpawner|
286780|True|0000.00000|0000.00000|0000.00000|0000.00000|0000.70711|0000.00000|0000.70711|0001.00000|0001.00000|0001.00000|0000.00000|0000.00000|0000.00000|Player





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































